DI DANTE Aue-mam.

Che 31111000 31111000 3113 morte mi mena,

Convienemi 1131131 traendo 31131.ι

Ε perche mi ricorda ch’ io 1131131

Β3113 11113 (10333, mentre che vivia,⁸

Donne gentili, volentier con vui,

Non vo’ 113113133 3111111, ,

83 non 3 301 gentil 0113 ’3 donna sia:

E (113310 di lei plangendo, 11111 ⁸

Che se n' e 3113 in 3131 3111111311131113,ι

Ε(1 113 13331310 Α11101 111330 dolente.
«113 n' 3 Β3311103 13 1’3110 01310,

Ν31 133313 ove 311 333311 113330 11303,

Ε 313 303 1010; 3 voi, donne, ha laseiate.

Non 13 ei tolse qualite (11 3310,

Ne di calor, siccome l' altre sace3

Ma sola l'u sua gran benignitate.

Che 11103ι (13113 3113 umilitate

Ρ333ὸ 11 01311 0011 13313 virtute,

Che fe maravigliar l’ eterno sire

Si, 3113 dolce desire

Lo 3111333 (11 0111311131 tanta salute:

E fella di (1333311130 3 33 venire ; ⁶

Perche vedea ch’ 3313 vita 1101033

Νο3 313 (13333 (11 31 3311111 cosa.⁷
Partissi della 3113 113113 11313033

Ρ1333 (11 grazia l’ 3311113 gentile,

Ed 3331 ⁸ gloriosa in 1000 (13330.

Chi 11011 13 11131133, quando ne regiona,

Core ha di 1113113 si malvagio e vile,

Ch’ 331131 3011 vi 11110 spirito benegno.’

Non 3 (11 cor villan 31 3110 1333330,

Che 110333 11313331331 (11 131 3111113111οβ0

Ε 11310 non 311 vien di 11133331 voglia:

Ma n’ 113 tristizia e dogna

Di suspirare e di 1110111 (11 1113310,

Ε d' ogni 00330131·ιι 1’31111113 31103113,

ehi vede nel pensiero alcuna volta

119

