153

³ Sl virtuosa, 0001 piena di 111111ς
0 si 1110110110 a qnessa dolce figura,
0100 Amore, che poco sopra ha (10110
sar dimota dentre gli 000111110Ιί0 sua
donna.

δ quel Sionor 00111110, eice Amore.

⁵ 0110 cosi ali quar-di. 0110 cosi gelo-
umente li custodisca.— E cereo 10
enom cosi ripiglia a dire 11 Poeta,
00101000110 11 discorso, ch’ ei pone iu
bocca alla donna, termina 00110 00-
1010 noi dardi.

⁸ Δ quella auita. Auri 100111 Α quo·
110 modo.

per :ua 0101010, ὁ lez. del codice

0111011110, molto migliore della comu-
ne per la pietate.

11. cANzonRE

⁸ Hc quanto 11101 menda ο nard}

1111,ωο nasconda alla vista degli uo· ›.
mini, e custodiat-,a gelosamente Amo· ’
re quanto 0110, vuele, 0 10 nascendo „

0001, 0110 10· ec?

⁹ ι· miei deum aaran virtute con· “
tra 11 aimoyno, 0110 mi d& Διιοη, ’
pub intendersi in due modi: 01111101 ν,
«iniri, 0110 mi ἀὰ Amore (11 gentil ‘s
signore, 0110 la sua donna porta no-

gli 000111) mi duranno viu-812 contra 11

dindeano (11 questa (10000ςο110101 ,
1· miei denir-i, cosi intensi ed ιε·- ⁷
denti, mi daran-o 011111 eonem u ,

audoeno, 0110 mi 11100110 quom dn·

m, por 0001011 11011· amoro 011· io 1· ν

porto.

Ssss'nm. 1.

Al poco giorno, ed 01 gran 00101110 d'ombra
Son giumo, 100001 ed al 1110001111 de’ 00111,
Quando si perde Ιο 00101 nell’ 01110,ι
E ’1 mio disio 0010 000 congia il verde ς’ -
Si 0 barbato· nella dura 010110,

Che 00110 0 sente 00100 rosso donna.

Similemente questa nuova donna
Si sta gelata, come neve all' ombra‚

Che 000 10 11111010, se non come 010110,
11 dolce tempo, che risoalda i 00111,ὁ

Ε 0110 gli 10 101001 di 1110000 10 verde,
Ρο10110· gu 00010 di 11010111 0 d’erba.

Quand‘eua 110 in testa una ghirlanda d’ 01110
Τ100 dena 1110010 nostra ogni 01110 (1000ος
Ρο10110 si 1111001110 11 010000 glano e ’1 10100·
Si bem 011· Amor v! vieno a stare 011’ embra:
Che· m'ha serrato 110 0100011 00111
Pin rorte assui 0110 10 0010100 010110.

Le sue benene 11011 piu virm 0110 010110..

Ε ’l culpo suo non puol 001101 001 01110;“1
eh· 10 son tugano 001 pinni 0 001 00111,

 

