 

 

 

,ἐξ

³

SALm PENITENZIALI·

IV. Aiutami, o Signor, tutta flata: ²
Convertimi ai hen fare presto presto=²
Cavami Palma tuor delle peccata.⁸
Non esser contra me cosi molesto‚⁵
Ma salvami per tua misericordia,
Ch· sae-mpre allegi-a il tristo core e mesto:

V. perche} se meco qui non rai concordia,
Chi ὸ colui, che di tc si 11001110ὃ

111 11101·10,’1 dove e ioco di discordia?

IV. Convertere, Domine, et eripe animam meam: salvum me

sac propter misericordiam tuam.
V. Quoniam mm est in morte qui memor sit tui: in Inserno
autem qais confitebitur tibi?

¹ nata ὸ voce trisillaba, come de-

·, rivata dai verbo 1101 (10’ Latini: ne si

ὁ satta bisiiiaba mai, che per larga
liceuza. Tatta fiam 1310 poi ii mede-
simo che concinnamenta. eon (111111111-
1ὰ, compre pii», 0 simii cosa. Cos'1 11
Boccaccio (Gior. 11, nov. ἠς Quoue
mn cenando, ma crescendo tutta fiala.

² Questa replicazione (1011· avver-

bio prule 0 molto ben qui locata:

110101000ὴό dimostra ia premurosis-

sima sonecitudine‚ che Davide ave-

13 (11 uscir dei peccato.
⁸ 1 1101111 sostantivi 013 uso antico

.- di terminat-li 1101 plurale 3113 11131110-

13 (10’ neutri latini, come 10 nuqua e
10 conella 1101 Νονο11101ος lo contecta
0 10 munimenta 1101 ν1113111ς lo demo-

¹. 1110 0 ιο peccata nei Paesavanti: 011-

(10 11 Davanzati 31110111, 3 cui piaeque

ἶ , vestit· le brache 3113111103, volie pur
. (1110 lo lma e 1ο tetta ec.

[11 (111 10 leue 0 le esua non ὁ 1111 ve—
1111· lo brucho au'anezca, 1113 ὁ 3ΙΙ’311-
tica 0 3113 moderna; e eon siffaua
doppia terminatione abbiamo quai-
0110 001111113ὁο (11 voci.]

⁸ Ottimamente usa qui Dante 13
voce moletto, relativameute ai car-qo
(10110 (11 sopra: poioh‘essa (001110 os·
servo 11 Passerat) 0 satta da mola,
cb' 01313 pena de= servi. che pin 101
(1130130013ς 0 vuol dire: non 01310
eontra me 01 cruccioso (tachow (11-

031110. - 1.

rebbo un Francese) di lasciarmi
pii: 3 lungo sotto ii peso de'miei
peccati 00.

⁵ Di questo stesso argomento si
vaise poi anche Ezecbia (isaiae,
cap. 33, v. ¹8): Porciocche 1· lusor-no,
dieeva questi, non 1101-ὰ aleria a te:
ηδ la morte leder& 1οε quom cho tcon-
11030 nel (aaa, non {speraranno nella
1110 verita.

⁶ 11· ricorde. invece di ni ricardi:
licenza usata 111 grazia (10113 111113
11011 [1111 (13 Dante. ma dal Peirai-ca
eziandio. 0110 cosi scrisse: cho con-
vien, 011· altri impare allo we spen.
(110113 canz..· Mai non ve'piia cantor)
invece di impari.

{Neppur questa 0 iicenza usata in
grazia (10113 111113, percioccbe 110110
voci (101 pres. dei congiuntivo per
esempio 111 amen, ille amet. 311011011-
dosi gii antichi 3113 terminatione ia-
11113, facevano tu ame, eali amo.]

⁷ intende deii'eterna 111011ος poi-
che 110113 1110110 naturaie ie anime,
separatesi dai 1010 001111 111 grazia di
Dio. seguitauo ad 311131 1111 0 3 lodar-
10. Ε Ι’111101·ρι·01310, 0110 31011111 11311
fatto, ii Proscta‚ come se avesse par·
1310 dena semplice 11310131 1110110
considerando qui solo i corpi da 00
1101 sepoicro disanimati, ὁ una sti-
racchiatura e scipitezza assai fri-
vola.

Θῆ

ο·

