1111111 Aponium. ’ 265

Ρ610116, vitando aver con voi quistione,

Com’ so rispondo 3116 parole 0111316.
Disio verace, u' rado fin si 110116,

Che messe di valore 0 di beltate,

E immagina vamina openione

significasse il don che pria narrate.
Lo vestimento aggiate vera spene

Che fle da lei, cui (1651316 3111016;

Ε ’11 cio provvide vostro 5111110 116116 ;
Dico, pensando 1’ ovra sua d' 311016,

La figura che gie 1110113 sorvene,

Ε 13 fermezza ch’ avere nel 0016.

Α110116 questo sonetto vedesi nell' edizion giuntma a 0. 142
001 1101116 (11 Dante Alighieri‚ ove (110651 responsivo a quel del
maianese 11 0111 primo verso ὁ Provvedi, sawio, ad esta υἰ-
sione. Pare impossibile 0116 1111 si laido 6 50011010 componimen-
to, 0051 privo di sintaesi 6 (11 senso, siasi potuto attribuire al
grande Alighieri, mentre basta leggerlo 6010 una volta per
rieonoscere 0116 11011 pub attribuirsi nemmeno ad un poeta, 0116
fosse alquanto al di sotto della mediocrite. Adunque senza
31011110 6011111010 10 10 ritengo- per apem-ism e poiche neesuna
indicazioue ho trovato a cui appartenga, dico che dee 0011ον
can-si fra le rime d‘ autori incerti.

BALLATA.

10 11011 domando, Amore,
Fuor 0116 1101616 11 1110 1113061· gradire:
Cosl ι’ amo seguire
ln ciascun tempo, 0 (10106 11110 signore.
Eo sono in ciascun tempo ugual d’ 3111316
Queila donna gentile,
Che mi moso-asti, Amor, subitamente
Un giorno, 6116 111’ 611110 si 116113 11161116
Ι,3 5113 sembianza 11111116,
Veggendo te ne’ suoi begli occhi stare,
Che dilettare—il core

