 

m DANTE Ananiam.

¹ per 9110110 donna, in cui eri-ai. 11
0100181 dando 3113 fraso 10 0111 ormi
11 significato di 001· 10 quale ινφ-01, 00
,000331300081 3 varii passi 001 con-
0110, 001 quali 0100 Dante la 13111000,
per 0111 10 sue 031010 01100300 131-
volta 11 contrario di queno 0311011110
1101008010 diro, credo 0110 cib sia
deuo 031 Poeta secondo 1’30031·00-
za. So 00131110 3113 010000111000 in
03101001101001110310 0110 80010 131·
volta avere di contra, n' avr-emo que-
1110 concamio: por 000110 alonna, 0011-
tra 10 quale commiti [(1110. 000
1110300013 prima. d’ogni altra. 001-
011010 prima sui servo d' un 31001·
00000310.

² 0110 10 capon. 0110 13 0000000111.

31 nostri quai. 0 vuole il Poeta
significare 10 sue (10101111 031010, ov-
vero i 0100130011 0 10 3ν1010110, oui
forse 0010 30031· 8011ςο110 001· esser
30011010 uomo di 1011010, 11108010 0
anesio.

¹* Intendi: Noi 813010 vom-03 duu-
que 000 0111001010 10 maggior numero
di quel, 0110 01031 813100 (peu-chia vi ab-
biamo 0111 pagato 11 tributo promos-
sovi 0 00101001).

⁸ con lei 11001 0101ος 0110 non ν’ ὁ
Annon. vuol 0110 0110 13 [11000113
000 113 amore, 0100, 11131113 01 sa-
0010 (0001’311111310 001) perch& 0113
10 00 considerata 11 13 010033 03010003
(11001 11 conv„ 11311. 111, 03019).
Ovvoro ὁ 03 01101 0110 1100110 qui se-
condo 1· appan-anza ⁰8¹5 parii: 001·-
01000110 1·311101· 01 Dante verso 13
11108οὓ3 (11001 11 cannito 100. 011.) 013
10 011101ος 1·31001·0 01 quana verso
di Dante era, dirb 0081, 11 porget-si
ad esser sacilmente intesa (13 1111.
Adunque 111110 11 13100010 001 Poeta
νο01ν3 031 000 intendere.

⁸ 10 abito dolente, Δ quina (10110 00-
itu 00110110 wore. Ρο1· auore 00110110
intende 11 Poeta 10 rime 00113 viia

ἶ, Nimim 0010110 nei 0000110, 11311. m,

030. 9. tendendo ragione 0011’ aver

2: 0111310310 una 11311313 sonna, dico:

Por similitudino (1100 sorellam 0110010·
com sorella ὰ ιΙο110 000110 scamina.

147

0110 da 11110 undecimo 0000001110 ὃ 00-
1100010; coti 011010 1* 110010 dire torena
queu'opera. 0110 da 1100 moduine ope-
rante ὁ operata: 0110 10 0001νο 00000-
01000 in 01000 01οι10 0 veneratione. A
queste 0110 rimo 0100 0’ 30031 3110100
111 311110 dolente, mentre l' 311110 01
queste 0 01 quelle 00001· (10103 simi-
giiante, 103 001· 0331000 molto diver-
sa. imperocch& 10 30110110 00103001
001· 13 morto 01 Beati-iem 010 nuovo
001· 10 difficolt& 010 fatiche, 0110 pro-
vava 11 Ρο013 00110 8111010 00113 filo-
sofia.

’1 donna di valore· Per (100110 di 00-
1000 0 0001110 (dice Dante 1101 vomito,
11311.,111. 030.1.1), n· 10100110 ia nobile
anima d· 10100000 0 libem 110110 naa
propria 0010110, 011· ὸ 10 ruviene.-
0000 10 011νο animo dire non 01· ροσ-
0000 donne 010 0000110, ρει-000110 non
per loro 0000, 100 por altr-ui. Ε ’1 nlo-
sot'o dice 001 primo (10110 Μο13110103,
0110 quella com ὲ cibem, 011’ὲ per 00-
010110 (11000 non puraierui.— Α113 qual
001103, 0100 311’3011113 gentile. vuoie
11 Poeta cho 10 suo rime rauciano
000το , 0010110 13 commendatione

.00” buoni ὁ un tacito vitupero dei

tristi, 0 perche, 1003000 01111 10 per-
sono 0110010 0 virtuose, non 01 disco-
81313 00010 03110 1001 00113 masona,
in 0001· dena qualo 1110103 111110 11
sapore 0 1“000810, 0110 ὁ 031013
quelle 00100010310.

⁸ 000810 000100, 0110 3111111100ῑί ὁ
senato o, 1, num. KXVL contione
11 counito, 001 11110 dei qualo si leg-
·,zer Qui appresto fla scripio 1100 00-
010110 di nanee Atiqhieri. per neno
001 qualo 0’ ui vede 0110110 Opera (11
0001110) non 011 piam-0. 01 essen di
000 intenzione non :equitare piis 01-

· tre.E questa poi-altro 1103 salsa 0011.

neuun-a (101 0001013, 00101000110 sic-
00100 01113131001110 si vedu) 11 so-
00110 000 fa 3111101000 31 convita,
ma sivvero 3110 31110 parole 1101310
ν310 3 diro alle 31110 poesie liriche,
3010110 (11 quone, 0100 parto ’.10113
mente 010083, 0110 01000800 ,11 so·
00110.

