m DANTE Amemu.

Dicieno agli 000111 111101
Quei 110113 110113 donna alcuna volta 3
Ma 11010110 sepper di loro 1111011οῑ10,
Che per rorza di lei
M’ era la 11101110 gi& ben tutta 10113,
Con le insegne d' Amor dieder 13 volta?⁵
8100110 13 101 victoriosa vista
Non si rivide poi una si'ata.
Ond’b 11111353 trista
L’ anima mia 0110 n' 3110111103 contorto:
Ed ora quasi morto
Vede 10 0010 3 cui 013 51105313,
Ε 1131111 10 conviene innamorata.
Innamorata se ne va piangendo
Fuora di questa vita
La sconsolata,⁶ 0110 13 030013 Amore.
ΕΙΙ3 51 muove quinci, si dolendo,
Ch’ anzi⁷ la sua partita
L’ 3500113 0011 pietate 11 5110 fanore.
Ristretta s' 0 011110 11 mezzo del 0010
Con quella vita⁸ che 111113110 spenta
Solo 111 quel punto ch' 0113 5011 va via:
E quivi si lamenta
D' Amor, 0110 tuor d' esto mondo 13 030013;
Ε spesse volte abbraeeia
Gli 51111111ο 0110 piangon tuttavia,
Peroeche perdon 13 101 compagnia.
L’ immagine di questa donna 510110
Su 110113 11101110 ancora,
Ove la pose Amor, ch' era sua guida ;
E 11011 10 pesa del 11131 011’0113 vede:
Anzi ὸ vie piu bell’ ora
Che mai, e vie piu 11013 par che rida:
Ed alza gli 000111 311οἰ111311, 0 grida
Sopra colei‚¹⁰ 0110 piange il suo partire
Vatten, 11115013, tuor, vattene omai.
Questo grid& il desire,

95

