¹62

Sol per amor di lei, 0110 mi ra omnra
Ρ11“1 nobil, che non fe mai foglia verde.

Che tempo freddO, 001110, socco 0 verde
Mi tien giulivo: tal grazia m'impe‘tra
Il gran dilecto, θ’ 110 111 starle all’ ombra.

‘ Dehl quanto bel fu vederla sull’erba
Gire 01Ιο danza vje me' oh’ altra donna‚⁹
Danzando un giorno per piani e per 00111 1

Quantunque 10 sia intra montagne e 00111,
Non m’abbandona Amor, ma 11011101 verde,¹⁰
Come tenesse mai neun¹¹ per donna:

“ 11. CANzonRE:

  

(3110 000 si vide mai intaglio in pietra,

Ne alcuna figura, ο 00101· ‹1’ erbe,

che 1101 possa veder com’b sua ombra.¹¹
cosi m‘appaga Amor ; ch’ io vivo an‘ombra

D‘aver gioia e piacet· di questa donna,

Che in testa messa s’ ha ghirlanda d’erba. ’

¹ 1010οᾱ11 0 uento 1111 dolore 0110110
0 quomo, ch' io 00011101 so 100ιί 001-
1010, 011010 00 fossi sottoposto 01 101·-
mento 110110 colla, 0100 dalla 001110.

² rra 011· 10 sinemo, montr' io 11-
00001010 1 semi.

⁸ cho 11011 ὁ 11 tempo. Qui 0010 vo·
‘lia 0111111010 11110 0111001010.

⁸ chenu, quau. voce antiquata.

⁸ rinnau verde. nlo 0 diro, resta
111 1110 10 nessa 11101110.

⁸ nd 10 non. 01011, od 10 diventa.

'¹ Vale 0 diro: Non do nih 003110 di
vnn. 001110 fanno i colli, 0110 nono 0111
0111, 0 di 1110110 piu 00000, 1 quali 000

111-00001000 10 sb alcun segno di ve·
8010010110.

⁸ 0110 florino 1 colli. 0110 adorna d}
flori 10 0011100. F) (00010 11011 s* 101011-
110) 10 primum-a.

⁹ 1110 m· 011· aura 11011110, assai me-
glio 0110 0101111’01110 delle 1101100 110-
minute di 00010.

¹⁰ 1110 ticum} verda, valo 0 diro, mn '

11011011 sempr-o 10 inpos-ann.

¹¹ 11011111, 1100011110.

¹⁸ cho bel poue vader ooo-200 na
ombraz intendi: 0110 possa 10110101

01 110110 con, 00111· 0 10 sua 0011110, lt ,

sun figura.

Ssssr‘uu 111.

Gran 001111ῑέ1 ml par vedere all’ 01111110
m 110110 donne, 0’ 11110 pum! 00111,
Ε 1’1100 011’111110 vn gittando 1’ 011111,
Essendov} 00101, per 001 son verdo,¹
E 101100 ne! suo amor, 001110 10 mur 0101111,
0 0111 0110 mai 0011 111 null'nltro 111 donna-⁸

 

