   
     
    
    
  
   
    
     
    

ἓ leg) E 8118 alla. nostra 118 ci tiri
ἵ , (b) 8118 cristo

·“ ο gran 9881811, 11118188, canto XV,
⁵ . 5⁴:
⁴ lo dissi 181, quanto pono ven preco:

, 1181) la medesima licenza 18 detta
. >oce, anche quando era 8881881118,
· »111888 (11 priano. significante prochia-
' v (ivi, canto xxvlu, v. 89):

7 Non sarh lor mentior voto, ne preco.

ι ’ ¹ Ottima spiegazione (18118 parole.
. 8 pro nobis peccatoribus 1111118 88.
8181888118 11118 regola abbiam noi
n questa vita a tenere (88818 1888-
, ι 81118811811811118818 11 1188181188 san
regorio) 8118 sono: innanzi al 1188-
181811181- la 511181111ις 8 dopo a!

’111881 ὸ agevole 811818 1188 888311
“· nino ingannatii mortali. 1 uno ὁ di
= usare della divina tolleranza, di-

* orando a 1181111181, 88 non 11888818-
’ ς 8 1· 81118 ὸ 111 fidat-si a peccaro,
111 11118888 8118 Dio 88118118 1 pecca-
a perdono. Le vere regalo 8118
, segnem, mostratoci colla scorta

Data. ·- 1 .

Pnomssmsm 81 mne.

Che 81 guardi dal mal, Cristo Gesfi,
Sia benedett0‚ 8 881 tiri con 8888 (a).
Vergine benedetta, sempre tu
Ora per noi a Dio, che (b) 81 perdoni,¹
E diaoi grazia a viver si quaggin,
Che ’1 Paradiso al nostro fin 81 doni (c).

V. Sancta Maria, mater Dei, ora pro nobis peccatoribus
’ nunc, el in hora mortis nostra:

, 101

(o)1‹: 8118 a viver 81 dia sl ben
1111833111, Che a nostra 118 Pal-adise
81 doni (08181118).

dell· Evangelio Μίνω-8818181118 dai
santi Padri, 1181· adempiere 18 quali
aver non possiamo mediatrice pin 81·-
finaeo appo il signore. 8118 la vergi-
88 1188888118 sua madro: 18 prima ὁ
di 8811181111·σί subito 11 1111 dopo 11
peccato, 111881 di czlda fiducia, eh'egli
818, 88188 1888118188818 misericordio-
so, per perdonarci, 88 1888181118 alui
ricorso 1181· 1818118.Ε avvedutamen-
18 11818111 dice Dante alla vergine.

Ora por noi (18.1 1’1111ι·11 ὸ, 8118 118118
la sincera nostra conversione 8111-

diamci 81 viver 118118, 111881 d alto
timore, che Dio non 818, 88188 1811-
8118188818 ginno, por gastigarci 88
8118818188 di sua patienza: 8118 8 cib
di 8118 vona ammonit-ci 81181Ἀ118-
81188 (De Doctr. Christ..· Non potest
malo mori, qui bone uixerit.- 81 via·
bono moritur, qm· malo 811811), 1118811-
(18, 8118 non pub 11181-11ρ male, 8111· avr&
bon υίυνιος 8 8118 appono ben maore.
chi 118 mal 81111118. E pon-cib pur sog-
giunge a Maria 11111881881118 11 1118118-
81188 088181 Bake a viver ci dia 88.

