 

approaeimant ad te.

¹ Non n’ 01110 111 quel nono ramo,
non ute, non caldo 00.. 0100 15313
(cap. xmx, v. 10); perche ivi ὁ 13
1110110133 01 111111 1 beni, senza man-
03100 pur uno; 0000 13 beatitudine
111 03 Dio 510550 diffinita oqui bem
(Exod. xxxiii, v. 19).

² 003001010101 ancora 01 113113103111
eon quella speziai 111-0111001113 0 pro-
nexione, 00113 quale 503110 adoperarmi
por 311 310101 miei.

³ 11111110, con doppia 1, 10180111 gra-
zia 00113 rima, 0011 11001113, 0110 11011
poton 0000000131 3 Dante. Ma forse
11110013 questo nobile 1030300 111 01 pa·
1010 0110 si dovesse cosi scrivere: per-
0100000 quui 111111 311 etimologian
0001010010 (Do Oricia.) derivano la
voco 011110 dal greco mullo. 0110 vai
1110σέ11010, 01 0111 11 101113 ὁ muti, 0100
nolu 11010110 51113110 3111111310 ora usato
principalmeuto nei mulini a mover 31-
10111010 macine, 0 molo: 0000 venno
nullon, 01111101, 0110 111 115310 10 5130111-
0310 di tortuoso, ο non 111-1110, quasi si
dieasse 11011010ος 11 0110 appunto sivo-
111103 (11 1311 bestie, 0110 sou 30001310
da 1111 asino 0 da una cavana.

[Nol volgaria d‘ovid. 001 Simin-
1011111 ni trova Nulo per Num]

Α trausacto 30011113 voce qui impro-
pria; 11010110 pare 0110 31110 non 513111-
110111, 0110 1111 puerile tranenimento:
cosi 1010331100 13 0111503 11101110 1νο-

SALm PENITENZIALI.

345

Si, 0110 10 11 0310, 1101110, 1010110110,
Ρο1 0111 0000500131 11 beni summi.

Poi ti dimostrerc) 'l 0311111ιί11 00110110,
Ρο1 0111 111 possi pervenire al regno,
Dove si vive senza alcun diretto.¹

Degli occhi miei 311001 11 1310 degno: ¹

xl. Ma non voler, 00100 11 cavallo 0 ’1 11111110,8

Far te 0100051110 ‹l’intelletto indegno.

ΧΠ. Ο 8131101 11110, 0 51030131 1135111110,”

XI. Nolite fieri sicat equus etmalus,· quibus non est intellectus.
ΧΠ. In chamo et froeno maxillas eorum constringe, qm· non

0111110111· .· 3120100, traeeonersa 0011 ditem
por ιο piis vani ο [anciucluchi. Non ὁ
1111131113 010 vero assolutamente, 00»
311053 1’0113100 di questa 1000, 110
311050 1ὐ50. Ε quanto aworigine, 11
1110113310 (oriar-e della Linque ltalia-
110), veramente 13 0011113 da tram 0
da obteceuxan, 0000 00 forma tutan,
indi cultarum poi tranatullaro. 0 111 1111
erantullaro. cosi (segue egli) da trans-
obleceulum n' 0 10111110 1101111110.- 0 di
questa sua 01110010313, 0 della suain
11013111Ιο fortuna in averia 1101313, 13
peri) 3 50 1000051010 grandissima 10513,
0501310311οω cni corea trove. 0113110
Ferrari aveva 11010 gia scritto prima
di lui, 0110 1135531300 0301003000 l'ozio
coloro, 0110 da oblectatum 0 obtectare.
0 03 tram, volevano 11131· 13 voce tra-
aetullaro 0 1 suoi derivati. Nol vero 110
tran· 51 00011000 0011’ obluctam, 110
l'oblectulan, 111 mannaim 0110 nell· 110-
maginazione 001 11003310. Ma non 0111
101100100010 11 00110 Fer-rari 13 001110
03 intonantur-u 0010110 questa voce
110 13010 3 sare 001 εναιιυιιανσ, 00100
qualunque 31113 pamla, dove 00111 13
l, 0 13 r, 0 13 t. Μαι-31011 (Antiqua.
1101. md. AEm‘, 10111. ll, Disser. 5:¹³) per-
131110 1101013000 3111000110 10 detto
derivationi, 0 10010000 3 010 0110 0100
13 0111503, 0110 trasenna 0113110011000-
10 110110 piu 11υο1110,1101153, 0110 possa
questo vocabolo 05501· derivato 03

