sAmn Pssmmnzum. 317

Non meriti 0110 10 tuo morso 0 ’1 110001
Ρο1 forza gli costringa le mascelle?
, ΧΙΙΙ. Ma io son certo ed informato 0 piene,
³ {57 Che 11 flagelli dello peccatore
¹* Sar-anno assai, e non 101100 mai meno,
² 1 Ε 0110 11110111, 0110 speran 001 Signore,
’ ·’ 00 101 5010000 tutti 011001111οι1
01 grazia, di pietade e sommo 011010.ἱ
XIV. Ed imperi), voi nomini beati,
Ο giusti, e voi che il core avete mond0,⁸
Riugraziate quel 0110 1· 110 salvam
, ᾗ Ε state 0111101 000 1’001010 giocondo.
νῦ

   

22 · xm. Multa flagella peccatoris: sperantem autem in Domino
misericordia circumdabit.

3 ‘3⁰7' XIV. Laetamini, in Domino, et exultate J'usci5 ec moriamini
² ” omnes recti corde.

ο
Δ
, 1
*q

ὖ ss

1. Ο tu, 0110 11 01010 0 ’l mondo puoi comprendere,⁴

1

22}

1

J Ξ 81111110 111.

’ i

’δ’ 10 prego, 0110 000 103110 000 1111010,

,ἶ 1. Domine, ne in furor-q tuo arqaas me: neque in ira tua cor·
ripias me.

Ι

J ’ἐξ ¹ 1¹01· morso 0 freno, 10100110 11 Pro-
, β {eta 10010101100100010 10 111031οι1οξ
² s 110110 1111011 010 111 1010 a contenere 1
’ ἔρυξοῖιιέῃὸποω messe con 10110110 3111-
1‘ 1111131213111130101011ιῖ {1¹}

sono qui 000000010 110 00010110 1111-
1110 00110 1000 9100101 10 soconda 00110
1000 pietatis: 0 10 101ιο 00110 parole
sommo onore.

³ Col 001110 111 91031110100110111001-
tenti giustificati; 0 sotto 11 nome 111
quelli. 0110 11 cuore 11011110 10οο110, in·

110 cose sono particolarmente distin-
u: 10 prima ὀ 1’ 0101011ιο 0 10 grazia di
nio, per 0111 10113000 0 partecipare
ιιι 0οο 110 0110 (10110 divina natura. La
second: ὸ 10 prntezione 00001010 di
010. 110110 quale 01 11 1111011110 011011-
1111ιο0 sotto 1· 0101110 den’ale sue 0
1101 suo 0111010. La 10110 0 10 1131100-
, lanza di Dio, per 10 quale 1100 11111110
’ ’ 0110 gloria 1101 01010. 000310 110 cose

100110 gria-noemia, a' quali tutto si
10130 0011000110Ιί 0 1103101101 010, 0
011 anegrarsi: 11010110, 11110010 0· 11010-
11101, 00100 incapaci di peccato, 000
010 uopo qui 1010110100.

⁴ Questa circoscrizione di Dio, otu,
che 1101010 00. 000 0 posta per 11010111-
1010, nb a caso 11011Ἀ113111011, ma 000
molto giudizio, 0 giusta 10 mente di
0011110, quasi dica: Ο signore, 111,

