⁴· mssER'rAztoNss

ganno. gli autori rispetto 0110 migniori opere loro, egli espresee
altresi 00110 000 professione di fede, in que' versi

ι 10 serissi gie d'nmor 010 νο110 rime,
Quanto 010 00001 (10101 0 belle 0 vaghe,
E 10 punt-le adopt-ai 101ιο mie lime. i

a 11 merito particolare delle canzoni di Dante ((1100 pur Gin-
π guenc) ¹ ὸ 000. forza, 000 elevatezza, fin allora poco cono·
n seinte: 011000 sono degne d' un filosofo quanto d' un poeta:
n vi 01 ravvisa. stile 0111 maschio, 000010τὶ pin chiari 0 pin
n grandi, 000 copia maggiore d’ immagini e di eomparazioni,
n m 000 parole. 0111 poesia che nei versi de’ suoi contempo-
0 ranei: 0100110 quand’anehe non avesse dettato 10 Divina
n Commedia‚ egli pur sarebbe il primo fra 1 poeti di quel 00-
n 0010. n Dante er altro (000110 sarai tentato di conchiudere)
non ὁ soltanto if primo poeta dell’ ets). 000, ma, 000 de’ primi
onori del Parnaso italiano anche per 10 0010 000 110101ιο 000010,
poiche iu 0000 dispiegb 000 forza ed elevatezza 000 solo per
1’ innanzi non conoscmte, ma che ben pochi hanno finor 00-
reggiate 000 che superate. Egli pel 000 forbito e passionato
Canzoniere erotico e filosofico, ὸ forse il massimo fra quanti

ι nime d’amore usm· dolci 0 leggiadre. ·

Infatti 11 cantor di Francesea non otea venir meno 0 se
stesso, quando 1· ardente affecto accen 0010 0. dettare

· Le delei rime d’amor ch'ei solea
een-cnr ne’suoi peusin-i,-

0 00010ᾱο 1ἳοοἔᾶ1110 {long Ὶ0100ῐο 001ῃοοα ι1110003ῑί 0103010ἱο
:2:2¹ ο ἷῗὲἷοῶ 0018ζῖ0ἷί0 ’,ιῖἓὲωῷ αἶῖἕᾚίἓέοἳὲἑθὲαωεῖῗὲἐέἐ
patria. 10001ον0 01000 d' amore 0 (11 sdegnoi 0001 poetici 00-
οωὶξὲει 1 rimatori contemporanei den' Alighieri distinguend,
niecom'e noto, Guido Cavalcanti 0 01οο da Ρ101010 z mn quo-
oti pure 000 0000000 000 0000 101 contendere del primate.
Dante 100110111ωο, abbenchc tenease Guido 000 minore 0 a&
nell' altczzn dell· ingegno, mettondo 10 bocca dl Cavaleante 10
note peroio (10111000, canto X, v, 59):

........ So per que-to 01000
cun-cere ul per 011οιιο d· 1080800,
uio 115110 ον’δ, e perche uon 0 10002·

——-—- ..ψ-ἥψω.- .- .--

¹ ummo murem cuam, 'vr-‚mim paruo, chop. vu.

 

-.———.-.r.—————.„.-....

