‘2⁹22 11. cANzomssnE

buna per bolla. Pam, 031110 xvn‚ ²⁶ 011111 ad 09311310 nervo. 0100, a

v. 523 0 di buno per dx· bono, ivi, ogni mio senso.

v. 40. Alc-mi codici 11311110 εἰ mulla, ²⁷ s' cua non ra, 0110 per 1110 sonno

10031101011111311310,0 che oscum mag· verace. - 2

giormente il 1101100110. ²⁸ wa faccia ancara, ,4111 Dio!
²⁰ Δ piacu- d'aura, perch& di ιιιο quanto ὸ imaro, la 3113 faccia tanto

031013 01101010, 0100. cessi) d' 31113113. 3110313, quanto, oh 0101 ὁ integra.
²² 11 [0110 core amoc pena 113 1111- 0100, 1300110113, incontaminata.

porto. ²⁹ 1111 10 ne no 11110110, ni aran do-

„ Tanto come 1· aspide, cho per mia loro ne 110.
ll 11 sor-do. Cos} credevano gli antichi ³⁰ Tanto 3011 cura rivolgero Amore
11011· aspide. verso 111 me.

²⁸ Sc non 311121 piem verso il 3ον- ³¹ Quanto dum in 1113 la speranza
νο. dn· esm-

’ὅ Bon 33110 Amore, 3’1“0 ηίὰ non 110 ⁸³ Canzone, 1101 potore ira per 111110
nocem-no. 11 mondo.

²³ Νὲ collo aper-arc conservo pi& la ³³ Amnem la aravum mia apina,
111111. cine, il grave mio tormento.

BALLATA ΧΙ.

Ρο10110 531131 11011 posso gli 000111 111101
Di guardare 3 1113110333 11 suo 1101 viso,
111110101 131110 flso,
Ch’ io (11νο110 110310, 101 guardando.

Α guisa d’ angel 0110, di sua natura
stando su 111 3111113,
Divien 110310 sol guardando lddi03
Cosi, essendo 111113113 creatura,
Guardando 13 figura
Di questa donna, 0110 110110 11 cor 11110,
Ρο1113 110310 1111101111 qui io:
Tant’is 13 sua virtu, 0110 spania 0 110130,ι
Avvegna non 13 scorgo
80 11011 0111 101 onom desiand0.²

Quanta pficeola 11311313 fu edita 001 nomo di Dante 110110
13000113 1111111113 3 0. 163 1113 Faustino Τ3330 110113 uua 0111-
310110 del 0 rime 111 Cino 1· 3111111111 3 questo poeta3 0 siccome
di 01110 13 ripn-odanco 31100 11 ciampi. Dee pen-‹⁸› 11013131 ,0110
1’311101113 111 Fau-tino Tmo 11011 ub 033010 111 molto peno,
110τοί000110 quella 3113 edizione ¹ 0011030031 13113 0011 poco

11· 30031310333 0 di exitica: 0 veramente, per 10 31110 0 per 13 .

 

ο ,

i
ε,

