386

PROFESSIONE 01 FEDE.

Νὸ per nostra possanza, 113 per arte (3)
Τοι·33ι· potemo (b) 3113 divina gmzia,
Senza confession da nostra (3) p'arte.¹
Prima comt-{zion quella ὸ, 3113 strazia
11 mal 3’ 1131 fatto (d);¹ 3 poi 333 propria 113333
confessa il mal, 3113 tanto in noi si spazia.⁸
E ’l satisfar‚⁴ che dietro 3 131 s’ 3333333 (3),Ις
Ci fa tornat 333 13 predette 1113131113θ
A aver perdon,⁷ chi con diritto il tocca (f).⁸
111. 113 p0i⁹ che 'l rio nemico ¹⁰ pur 113 preme (g) ¹¹
Le nostre fragil voglio 3 tarci danno‚¹²

111. Eucharistia.

(3) 3 per nostr· arto

(b) pou-emo — pou-emmo
(3) (13113 3113

((1) 11 1331333113

1·3111133; 11 3113 b 13313 pm vero,
quanto 3113 [3331131313 qui 03313 (131
sacramento (13113 peniteant, questo,
oltra 1· 3111131333 (1311· animo, impona
13 313311331331333 (13·ροο3311, 3 13
coedi-mione per 3331, 3113 33113 ve-
13133313 quasi 333 frusta ο sforza,
ond'e 11 reo punito 3 amitto.

¹ 033313 necessit& (13113 3331311313-
ne 13 indico 011313 313333 11311· 111311-
wirla, quando 13 podest& (11 3111131111-
3ῑῐ3τ questo sacramento 3ι11 chiama
13 emove (131 nono do· 31311 (uatum,
ΧὙΙ, v. 1), como 11313 unt· Auentino
(lib. L. 11313. 30). Che 33 13 333111-
:ione (13 33 1133111133, non aiuztiflen
verb 33113 presente provvidonza. 33
non 3333111υά3 13 11331331333 di 333-
1333333 13 33133.

¹ Α113 331313 contritione 31111113 qui
03313. venun-c! dal verbo 131133 3ο·-
men, 3113 3131111133 “ruolan- 0 11111
tosto 113 3511 nuto qni (11 13113 vespres-
313113 di ³001· (cap. 11, n. ¹³) 3113
diona: 83134113 σοι-(13 venirat 3133,
struem· 1 voum cnon.

⁸ 31 amuco, 3136, t· ιυιιιο.

(3) dieu-o all· altra 333333 (”)
(ι’) 3113 (111113133313 il 13333 .
5⁸> Dappoi 3113, lia poi per Ιο nt· ¹
111133 3113 pur premo

ὓ Ρ31· muctar«, intendo qul Date ⁴
co’ teologi quana compensazione. 3113
1· nomo per gli peceati communi dt
3 Dio 3311 qualche 33313 3333331333 ’
3 penaio.

ὓ Che 3· 3333333 diotre 3 131, 3133,

3113 33311113 dopo 13 consessione ’
(13· peccati. ’
⁸ Unitamento 3311 13 contu-ixion· 35
33113 consessione. ¹
⁷ Tornaro ad uer perdono dopo
queno 1131 batte-imo avuto, 3 aneon ·.
113113 pannio 33313331331. “
⁸ 3111 con diruto u tocco, 3133, n·- 2

nenia (13113 satisfatione: 3 11 too-⁸. ²

33113 eon atrato 3 il noddiarn· 11 ⁴-
«13113 (11 1113. Ρ3131333113 13 opero, ’.
fauo 331133 carith 1133 11333333 σηοω
a 013 grute. 33 in coaugustus 3οῶ ¹
(11313113113. .

⁹ Depo 1 εισι-3133311 do· 1113111 1133- ’
33 qui 03313 3 [33311313 (1311· oues,- ν

rium, 33133 (131 pm occultante 1η ’ ,

quelli de· vivfi.
¹⁰ 11 demonio.
Η 8311331111. 131133.

¹¹ Mune (11 rnre! (1311113,3 rovira-rol. ‘⁵' ’Ξ ,

ι’) luceo. ulo 33 31311 amm. 33 uque ( 11ὀοιι).

 

