   

       

y, TE) Che 03 0110 10010 1101 001 11000
³¹ luam& questo 0131000110 0 110 00-
3 Α’111100 (00101110).

<  (e) 11 santo 001110 0 03111100 suo
ῗὲἕῖἰὲῗέο Veder 01 13 311’ 31131, 01010

¹ venito, e’ 0100 (Ρ101., cap. X,
¹ 411. 8). e 0101191010 il pane 011* io ν’ 110
daeo, 0 bovata ic vino 011· io e'ho 010-
* εσίαίος 0 311101001311, 0311. 11, 0.18)ε
1 , Venite da mc, voi 111111 che affaticate 0
nl 00111110 oppreni, e 10 vi riseorerb.
¹ Cioe. ci 11100113 quel corpo stes-
¹ ⁸0 0 quel sangue 0110 nel 111111010-
,οκο ee. 111 00011113 qui Dante 01 3113-
» 1103 3 spingam contro gli 0101101 13
,3031101103 101113, 0110 00113 saera ostia
, vi 0 veramente 11001110 01 (11101ος
{ab 0013100010 010 0110 0110113 3113 10-
-’ ,13 region 01 001110, 001110 13 03100,
.· 11 tangue, le 0003, 1 nervi, ma 30-
1110 tutto Crista, 0100, quella 1101·οο-
·’ 013, 10 001 01 0011000 0110 nature, la
*1 › (1111113 0 1· 11111303, con tutte le 0000
0110 a 00110 due sostanze 0000030113-
sno, 0110 sono 13 divinita 0 1’ anima,
Α in somma, tale quale 03 Maria 101-
* 111110 111 parton-ito-
⁸ 1111110, 1111000 01 lecum 001110 11

ΒΒΟΕῈΒΞῘΟΝΕ DI FEDE.

387

Ε di nostra virm 11000 01 teme (a);
Accii) 0110 1101 suggiamo il 13100 ingenue,
Che sempre 01 appareechia quel 00111100 (11),
Da eui principio 1 11131 111111 quanti hanno,
11 nostro Signor Dio padre ed amieo,
11 corpo suo e ’l suo sangue, benigno
An’ altar 01 0111100113, 00111’ 10 0100 (0) ;ι
11 (d) 111-011110 001110 ² che nel santo ligno ⁸
Di crece 111 00011110 (0) 0 ’l sangue spart0,
Per liberat-ne dal demon maligno (1).
Ε 00 031 13100 11 vero io ben diparto,
10 forma d’ 00113 1101 01 veggiam Cristo,
Quel, 0110 produsse 13 vergine 111 113110 (g):
Vero Iddio e 1010 1101110 (11) insieme misto*

(d) Quel

(e) Di 031110 10 011131310

(1) Ρο1’ 001 10131 (·) 03 01111110 ma-
ligno.

(g) Qua1. ch' 11 prodesse il 03010
10111111 113110.

(11) Vero 0 10010 00 nemo

petrarca 01000 diano, 101000 01 dequo,
11100000000 13 101 101-1113 131103.

⁸ Usa qui Dante 13 1000 miste. 11011
gib. 00113 volgare 0 ordinaria 0113 01-
80100311000, 00113 quale 010000101-
rebbe 3113 verite 001· suggette 01100
si parla; ma 01 10 quella significa-
zioue pellegrina ed 00131103, 0110 3113
1000001103 1000, 001110 111101313 11111
31 caso per 131 0000011110 Ι’10011“311110
0 maravigliosa unione ipostatica, 111
pere data dai 03011 93011, 0 110113
(111310, 1311003000 0113111110 0 0111110
misterio, 111 3111111010 03’ 03011 padri
nen di rado 3001101313. ΕΤο1101113110, ·
1131131100 01 (10011 (111010 (Apotmk,
cap. 2¹: Nascitur 1101110 Deo mia-tus),
00’101111101010001 001 nostro interprete,
000101 00111000οε Nosce uomo mitto
con Dio. Sant'AgostinoOEpist. ad Vo-
lusiam: Hioelurum 1101 et hominis) 13
10000οἰ1113 11010003 di cristo 31111011οε
Una mistura (Ιί Dio 0 dn· “⁰¹¹¹05 0 san

(·) Por 1101 levor, 1310 tour-arci, uberat-ci. (Bucen.)

