in terra vstam meam.

sum PENITENZIALI.

371

Nel tuo cespetto mai giustificare.¹
111. Vedi‚ 0110 Palma mia 111 fuga 0 mossa¹
Per li nemici miei acerbi o duri,
Si 011· 10 ho perso con la carne 1'ossa.³
IV. Costor m' han posto 110111 luoghi oscuri:
Come s' io fossi quasi di que’ morti
Che par 0110 1111111311 viver non sicori?
onde i miei spirti son timasi smorti,⁰
Ed 11 11110 coro 0 1110110 conturbato,
Vedendosi giaoer con tai consorti!
V. Ma pur quand’ io ho ben considerato
Tutta la legge oon l' antica istoria,
E quel che tu 1131 fatto ne! passaw,
10 ho trovato, 0110 maggior memoria

'Si fa di tua 111013, che di giustizia;⁸
ἢ Βο110110 proceda tutto di tua gloria!
111. Quia persecutus esc inimicus animam meam: humiliavit

1v. Collocavit me in obscuris sicut mortuos saeculi: et anxiatus

¹ m niente mi rimorde la conciano,

.’. dieeva l'apostolo Ρ3010 (Epist. 1 ad
a] corinth.. W, n. 4): ma non per 0ἱὸ
; io nono atuatiflcaeog perciocchb 01ιί mi
j- vindica ὁ il 81011ον0. Nol vero gli an—

noli uon 110110 mondi 1101 suo cospetto
:= (1011 , cap. XXIV, n. 6). 01 perebo la

ζ, loro 13111113 ὸ participaziono 0 110110 di
oio, 0 31 perebo 13 medesima 1100111113-
Ῑζ rimo 1131131111 3113 infinita divina 0311·
tm. cho direm de' 10011311, dei quali
ν dieo 111 seratura, che 1110110 volte ca-

donni medesimi giusti?(1‘rov..capito-
10 xxw, 11.16, 01 aceles.. vll, 11. 91).
² Quasi per abbandonam il corpo
0 ruguit-scum 11100 3 diret io son 11-
110110 311· osu-emm 11 che dimostra
l'annioso frangente, 31 qual 013 3110-
13 11 potero Da-:ide 11110110

3 eine: son divonuto quasi uno sche
10110, pura pelle 0 ossa smunte.

 

. est super me spiritus meus: in me turbatum est cor meum.
V. Memor· sui dierum antiquorum: medicatus sum in omni·
bus operibus tuis: in sactis manum tuarum meditabar.

⁴ La morte e 13 10111113 sono so-
vento significato 110113 sacra 80111111-
ra sotto 11 1101110 d' οισιινίιὰς 010 di·
sgrazie sotto il nomo 111 morto. Adun-
que vuol dire, 0110 1’ hanno 11110110
quasi 3113 10111113, 010 riguardano 00-
1110 1111 1101110 perduto.

⁸ (1100,ᾱί quegl’ infelici, 0110 si
hanno per morti, cho viver non pos-
sono 1111 sol momento sicuti, por 11-
more 0110 da un 13131110 311” 31110 11011
1110110 condotti 31 1131111010.

θ Per 1130131100ος0100, abbattuti 0
spossati.

'¹ Cioo: con 1 detti spiriti 3011311011.

⁸ 111 fatti decla misericordia di Dio ὸ
puna la terra, dice aurove (Psalm.
xxxn, v. 5) questo Proseta.

⁹ 80110110 tanto 13 1113 111013, che

Ιῗ 1113 5111011113, siano 11110110 3 1113
g 0113.

