 

PROFESSIONE m muz.

Qual’e terza persona in 10 (11111110.ι
81 00111· 11 Ρ3(110, e Ιο Spirito santo,
Com’e ’1 Figliuoloz l’uno 0 all’ altro eguale,
E solo uu Dio, e sol de' santi un santo (a).²
Ed e la vera Trinith cotale,
Che il Padre ed il Figliuolo un solo Dio,
Con Ιο spirito santo ciascun vale (11);8
Da questo amore e (13 quel buon disio
Procede questo, oh'e dal Padre e Figlio
Non generato o 13110, 31 parer 11110 (o):⁸
ΧΠ. Ma sol di quell'eterno e buon consiglio
Del Padre e del Figliuol procede, e regna,
Non prima l' un che l’altro fosse figlio (d)⁶
Chi piu sottile dichiarar s’ingegna,
Che cosa sia quella divina essenza‚

383

¹ &xm Qui cum Patre et Filw simul aduratur et cvnqlorificatur,

  
  
  
  
 
  

(n) Α (1113111’ ὁ 11 Padre, ὁ 10 Spi-
ἱ 1110 nanto. E quanto 0 11 Figlio ς 0
ζ J· 111100 1· 31110 0 1310, Ed 1103 cosa 0
ζ nol (11 santi un santo
ι (11) Ε vera Trinitade. egli ὸ 00-
¹ me, Qua! Padro 0 11111110 sono
1111 1010 lddio Collo 81111110 santo

, timor (11 010, 11 qual 11111010, secondo
ζ ’ :eho insegnano 0311 Gregorio (110111. 19
.= - 111 Ezeeh) 0 sant'Agostiuo (De arat.
1 -11 Lib. Arb. 0311 .,xvm) 31110 11011 0
3111111310, 0110 quello, (101 qual ravello
“G 0.(1131, 0311. X‚n.28), dicendo:
¹ ’ remoto 00101, ohe pub 11 corpo e 1 ani·
a pov-doro netl'lnserno. Τ1111010,0110
iva diminuendo a misura ((1100 11
,ςῬηᾱθῑῑο san Gregorio, 100. 011.) 0110
οἱ 3111110013 111 1101 per opera di esso
1 fgfipirito santo la 0311111
² Ι contra gli Ariani, Macedoniani
edam-³, passa ora 3 professam Ι3 (11-
11111111 (10110 81111110 santo, che coloro
eredeuno essere 01031013.
’ ¹ (1100, od ὁ un Dio 0010, 110 son
‘tre 001, 110 110 santi, 1113 1111 0010
, nuto 0 solo santo 1101 essenza, infra

qui loquutus est per· prophetas.

ognuno igunto - 0111111110 ὁ 1310
(0) Lo qual per quell’ 3111010 0
buon (10010 Che (131 l‘adre al Fi-
gliuolo eterna! regna procedentem non
fatto, ὸ 31 parer mio (ed. qumuo).
(d) Quarta ιον-01110 manca 11011· edi-
zione dol Quamuo.

1 santi: 1101 qual senso 13 Chiesa 1101
moria in excelsis Deo, (1100 pure: Tu
noim sanctus.

Β cine: 13 vera Τ1111113,0110111 010
3110113100, e 1310, 0110 11 Padre 0 11
Figliuolo 0 Ιο Spiritu 031110, 3011110110
son 110 persono, non sono 3 ogni mo-
do 110 Dei. 1113 un 010 solo.

δ Spiega la processione (10110 Spi-
1110 tantm e afferma 0011113 gli Ar·
meni, i Greci. iRuteni, ed altri, che
(10110 81111110 santo 11011 e creato, ma
11100οἀ0 (1311’ 3111010, ammo, ο (10-
010. 0110 regna, 0100, che esiste scam-
hievo¹mente tra il Padre 0 11 Fi-
gliuolo.

⁸ nolio. 0100 111111310,1111111313111. 1110-
cedato.

⁶ luvece di souilmente.

