 

 

 

0111111 ΡΕΝῙΤΕΝΖιΑω. “

359

Α Possa magnifioar la tua giustizia.¹
XVI. Apri, Signor, 10 10111110 della mente,
Accio 0110 10 11110 bocca la tua laude
Posse manifestare 0 tutta gente.
lel. Egli mi patria fare una gran fraude’
A (101 10 pecorella por lo vizio,
Della qual so 0110 ’l mio Signor non gaud0.³
xviii. Lo spirto tribolato, 01 mio giudizio,
E ’l 001· contrito 0 bene (1111111010
Si puo chiamare vero sacrifizio.⁴
XlX. signer, fa 0110 Sion sia 11011 guardam,

XVI. Domine, labia mea aperies: et os meum annuntiabit lau-

dem tuam.

xvn. Quoniam si voluisses sacrificium, dedissem utique: holo·
caustis non delectaberis.

xvlu. Sacrificium Deo spiritns contribulatus .· eor contritum et
humiliatum, DeuS, non despicies.
xlx. Benigne fac, Domine, in bona voluntate tua Sion, ut (0άὶ-
ficentur muri Jerusalem.

¹ cioe, la giustizia da 10 comanda-
10, 0110 hanno gli uomini 0 mancare,
0 10 giusta vie 0110 11011110 0 battere
Cosl disse altrove questo Profeta: Si-
wore, condacum( nelca 001110 0111ιεὶ-
110(1’0οΙ. V, 11. 9). Onde san Girolaino
›ttimamente volto: B ta mie· linqua
indicitur& 1 'voum comandamonn.

² Cloe, 1111 iniquo e malitioso ba-
10110; poiche, come (1100 l' apostolo
Paolo (Ad Haebr.‚ Χ, n. ⁴): Eoli ὃ
impunibile, 0110 eol 0000υο (λε’ tori e
capri si 1019011 oia 1· peccati.

³ 11 testo 011100 0001 logne appun—
41110211 mentitio non 111· pmcn ο a'io
οί offui-iseo un olocausio, voi non ιά-
erote a orado. Non ὁ, 0110 111 11111110
inaniora non piacessero a Dio nella
leuge 0011110 1 0001111111ς 110τοί000110
egli 1101 Levitico gli aveva di fatto
1011111111 0 ordinati. Ma pretende qui
Davidu di affermar puramente, che
Dio 11011 11 101010 dn 1111, siccome da
lui non voleva 1111 anche 11 10111ρί0.
La ragione di 010 ὁ, perche in 101110

01010 [)10 (100101οι1 0 quel popolo 00-
01111111 di tante guise, 111 quanto eo-
noscendo in esso una inclinazione
grandissima all* idolatria per 10 lungo
commercio avuto cogli 10010111, aflin-
0110 11011 00110000 0 00011110010 011011· es·
so co' Pagani agt' idoli, volte 11813110-
re 0110 0001111000οο 1101101, 1110 0010 0
1111 voro Dio 11101)ον1ᾱο non 010 1110-
1011010 0 (11 grossa pasta, 00111011 00·
mune degli Ebrei: 010 piono di fede
dinanzi a Dio, 0 (1“01ον0110011110 0110-
10. νει-ὸ Dio rimirandolo come un
uomo tutto 01 01101 0110, 11011 001110
quel basso popolo il governava, ma
lo elevava 0011 quello spirito, 0110 do·
veva essere 11 proprio de' cristiani.
11110111 scrisse san Gir-clamo, che que-
sto 10 11011 si dovova considerare 00-
1110 1111 001110 (101 Το01011101110 vecchio,
1110 si 001110 del Testamenta nuovo,
pei· averno in 00 0011100εο la legge.
ὁ 0ηο sacr-ilitio: perche siccome
col peccato Dio ὁ 011000, cosi 00110.
1101111011ιο (11 cuore 01 01 placa.

