 

muci: GENERALE. 449

Savete giudiear vostra ragione ........ ⁸. . . . Pag. 264
Se gli 0881ιί miei saettasser quadrella ........... 292
Se ’1 beno aspetto non mi fosse tolto ............ 79
Se 'l Dio d' amor venisse tra la. gente ........... 277
Se ’1 viso mio alla. terra si china .............. 273
Se nel mio ben ciascun fosse leale ............. 289
Se'fu colui, 8’ hai trattato sovente ............. 101
Se vedi gli 0881ιί miei di pianger vaghi .......... 152
Si lungamente m’ha. tenuto Amore ............. 114
Sonetto, se Meuecio t’& mostrato .............. 288
Spesse fiate venemi alla mente ............... 90
'Panto gentile e tanto onesta pare ............. 108
Togliete via 18 vostre porte omai .............. 229
Tornato 8 'l Sol, che la mia mente alberga ....... 305
Tre donne intorno al cor mi son venute .......... 205
Tu che stanzi 10 80118 ombroso 8 freseo .......... 282
Tutti li miei pensier parlan d’ Amore ........... 87
Vede perfettamente ogni salute ............... 109
Venite a intendet li sospiri miei ............... 122
videro gli ocehi miei quanta pietate ............ 125
voi, che, intendendo, il terzo ciel moveto ......... 179
voi, che portate la sembianza umile ............ 100
Voi che sapete ragionar d' amore .............. 156
Voi, donne, che pietoso atto mostrate ........... 102
Volgete gli oeehi a veder chi mi tira ........... 307
Un d} si venne a me Maliaconia .............. 274

Dans. - ¹. 29

