201

8 urvo 9101101, 99990110 11 11910 00
111 ‘sei-vo, 0119 tiranneggia gli uo·
msslcill' 0111111 ponta, 3 01301109010 31-
2qu. σιν aaoooma pur roma, sembra

significare: 0011100119 13 mente adoc-
01113 90113010 19 sollio, 000 attende
0119 3 0099 soni.

¹¹ Intendi: E 091· 11001009093 di
010 0119 900 091- dini, voglio, 000
09110 001 bene mio, 103 091 beno 10·
stro 0119 abbiate 00.

¹² 110110. Auri testi: Trono.

¹³ aven qui 9 00019, 9 1001 signi·
110319 11 denam.

¹⁸ Intendi: la passione (191 qualo
predomina 10 10111.

¹⁵ corre ‘'war-o, 010 pi& 119009 pa-
cm... cvl numero. ch· 0011010 009901·
bada, 0119 infinito 10000010. Ν91 0011-
0110, 11311.111, cap. 15, 110113100 13 di-
chiaraziono di questo passo: Ε in
quanto erroro cado ι’ auaro 0101909110,
9 non a'accorae 0119 decidere 99 unum-e
deusdet-are, undando (119110 al numero
inpossibile 0 aiu-aere.

¹⁶ 0 com 0119 no par-eonio, 0109,3113
lione. 0119 109119 3113 0311 001911 9

”ignauam Α1111 tosti: 1011111.
¹⁸ 0119 non 91 perde 01 cano, 091·

01000119 11 0309 09 presta 01119 (11131-

0119 sei-viulo.
¹⁰ 01009 Hom 10 numanam. 0109.

901909 nolu 111 ἰο-01119 del vitio.

²⁰ m 1100. figurat. no circeso-rivo
011 31100, ne pono 111 arma 111190.

²¹ 10 uon 01910, 0109, 91101οἤ0110,
90111019οἀ1 13 ragione.

²¹ com', [torneamento (11 00919, 119-

0119019 nonii 30110111.
¹⁸⁶ 091 urvo nor-onte, 1319 3

dire, 0110 91 139013 9001311919 dul

...301291 :cupre suavo t' 9900, 1919 3

diro: 0010119 egli. 1· 31310, suno
9910019 11 03910, enoc, 011 9190109011

όοῖιῖιῖιῗὲιίῗιῗῗνοκιιι ιι viru· (quon-

eh‘o 0000913 91 11910 1191Ι’ 31911913,
0109 19 libanum· 0 13 acaunum) 91
ὁ 9111111913 (1· 91101110 311· 31310, 1011·
19110010 ripemunt-outo 3 1001119 11’90-

11. cmzomnnn'

presso, 9113, oui 13010 0319 1“ 911190-
(13 del vizioso‚ gitta 11 pasto 10190
(11 1111, 0109, 9900119 3 1111 1 suoi filo-
901101 3130109οῑ19 1113 (109311, immerso
091 sango, 000 10019 api-iro 19 311 (191-
13 903 109019, 000 11101 139013191 per-
suadere. E 99 13110113 11909 1019190
(11 191, 0109, mostra di 09ᾱ919 3119
persuasioni di 9933 111111, facundo 31·
000 3110 (11 8909109119, quand’ 9113
001 9 0311113, 0109, fatto 011· egli 311-
1113 quell’ 3110 generoso, tanto 031·
0119 gl'ineresoa, quanto 000 pub rar
91, 0119 11011 9903 lodo 3101103 (191 fauo

beneflzio.

²⁶ intendi: Chi 001 mandare in
inngo, 0111 000 atto 13011090, 0111 000
10019909101 991111113οι3 volgo 11 (1000
in vendita 131110 0091093, quanto 93
9010 quegli 011’9 costi-etto 3 033319
00 91111119 acquisito, 0109, quanto 93
9010 quegli 0119 9 costi-etto 3 1109·
1919 011 1190911ιί0 06110 10 guiza 91·
mile. - Α questo 03990 (11 Dante 91
conformi) 11 1100030010, dicendo ,-
Νου. 99: ιο quau (00119919) 1110111 n·
91010000 ιιι· lare, 0119, bench& abbia»
di 0119, 91 11101 rar 19 nanno. 0119 prima
10 ranno anai 0111 comparer 0110 non
00011030. Dante poi 3193 (19110 09113
commum. 0119 u 00119 acerna· 90 di 9019.

²⁷ u 0100οῨ 99 1· 31310 offendo
gravamente? - Α1111 19911 leggono
⁸ ἐθριίῗηῗιῗιέ, significa (00109 930013-
1110) vien muno. 1113 qui figunt. 111·
viliaco.

¹¹⁹ lado. 0011113910οο (11 luido, 9000-
0 0.

30 In 0109011910 l 0109011110 vitio 01·
umbro. in 0139011110 vitio 9 399910·
bruto, 11011110 ogni 31110 11110, Peren
01111910 net 11109110 a« conso-de. 0910119
1111 vitio 9 3111100 ο ι’1ηιιο011991103

0011’31110.

⁸¹ m 9190 amu· 1 {a arado. 01οὸ
potem u 11111119 1 (n nnumin 0190910,
tm 9110 9191119.

⁸¹ paone. pun-anone (11 pub. 00019
rane (11 re.

⁸⁸ 991019. 0109, 1· umor 9911911319.

⁸⁴ (1190111910, 1919 cumpuncta. du·
Μῗῗοῖιῖον d· oreo (11 racione. cluuillas,

   

