 

m DANTE Amumssm.

¹ 01111. (111011Ἀ111010 ohe.

⁹ latendi: Le sue bellezze hanno
vill 111111, di quella 6116 n'abbian 10
ρίοῑτος alle quali gli antichi attribui-
vauo molto virtlx.

¹⁰ Vale a dire: 616 ferite prodotle
da lei non 00660110 esser sanate per

vii-lh d· erbe.
¹¹ Ed al nuo 11110 ὁ lez. del eod. pa-

161111ος le stampe: oudo al suo lu⁴

qus! nb troada vardo, 116 albero fron-

tum—Non gli 11116 far ombra, 11616116
111ιέἕέἑο di lei gli 6 6611111111 fisso nella

’161

¹⁸ nmmos-ata 61 risen-isco alla dv*
na, 11011 611”ενῡα.

¹⁸ chime leuge il cod. 116161. 6 6111-
16111166 a prato. meglio 116116 volgata
clusum 0116 si riferii-ebbe alla donna.

¹¹⁵ questo leuno mollo ο verda, vale a
dire. questa donna insensibile.

¹⁶ ‹ior-mir u 11161111.- la volgata dor·
miro ‘ln pium.

Π Tullo 11 mio tempo. 11 cod. pala-
tino Tum· ι· mici aior-ni.

¹⁸ Quandunque, ogni volta che, 111
qualunque tempo.

¹⁹ sono il bol verde.- 16 volgata: sono
1111 bol worda.

Ses'ruu 11.

Amor 1111 1116116 161 flata all' 01111116
Ι)1 donne, c’ 11611110 bellissimi colli,
Ε 1116116111 pin 6116 fior di nessun’ erbe:
Ed havvene una ch'e vestita 6 verde,
Che mi 616 111 601 601116 virtute in 1116116,
Ε ’11116 1’61116 1111 par 11111 116116 donna.
Quando riguardo questa gentil donna,
Lo 6111 splendore fa 61161116 ogni 01111116,
Sua luce mi fier sl, 6116 11 601 m’impietra;
E 661110 doglia che par uom mi colli: ¹
Fra eh’ io rinvengO,¹ i’ 6011 d' amor piu verde
Che non 6 11 16111110,8 116 fu mai null' 61116.
Non eredo fosse mai virtute 111 61116
Di tal salute, ·chente⁸ 6 111 questa donna,
Che, togliendomi il 601, rimango verde‚⁸
Quando ’l mi rende, ed io son ⁸ com' un' 01111116,
Non ho 11111 vita, se non come i 00111,
Che son 11111 6111 6 di 11111 66666 1116116.”
1' aveva duro il 601 com'una pietra,
Quando vidi 606161 6111116 com’ 61116
Nel tempo dolce, 6116 11011666 1 60111;ο
Ed ora 6 molto umll verso ogni donna,

0111111. - 10

ss

