 

SALm PENrrENzlALI.

343

Ma sai, Signor, 0110 1· 110 manifestato¹
Gi& i’ingiustizia mia e ’1 1010 (1011110, Ι
Ε 10 11110 011010 non ti¹ ho celato.

vl. E molto volte a me medesmo ho ditto:
Al mio signore voglio confessam
Ogni ingiustizia del mio core amitto.
E tu, signore, udendo 11 11110 pariare,
Benignamente‚ e subito, ogni vizio
Ti degnasti volermi perdonare.
VII. Ed impero 1101 tempo dei giudizio
Ti pregheranno insieme tutti i santi,
Che tu ti degni allora esser propizio.³
v111. Ma gli errori degli uomini son tanti)

Vi. Dixi: Confitebor adversam me injustitiam meam Domino:
el 111 remisisti iniquitatem peccati mei.

Vll. Pro hac orabit ad te omnis sanctus intempore opportuno.

vlu. Verumtamen in diluvio aquarum multarum ad eum non

approoeimabunt.
(10011010. 0011 isousandoio, 110 3110330·

.' 10011010. Dante 113 3030110 qui 11 testo
⁷ 011100, 0110 11311 futuro 110111αο1111 (coani-
4111» luciam), [ανδ nolo, dove 13 vol-

3313 ha counitum soci, 01οὸ 110 racto no-
10; sebbene ὀ tutt’ uno, da 0110 sovento

notia sacra Sci-ittuia l'un tempo 0 po-

* 010 per l’aitro: 0 questo interprete

01111310 1101 voro 1100111110οω 111 Davi-

110, ponsa tosto a spiegario.

ν ¹ Quosta ὸ quasi 003 0011011000,

f 001110 so dicasse: Che 11100 io? ti vo-

'3 3110 dir 13 11113 culpa? Tu sai, 8130010.
eho 10 i’ ho 313 detta: 0 111. 001110 pie-

00 11’ infinita 110013, me l' 1131 gia 000-

ᾱοξὸἐαᾷυἰ da awai-tiro, 0110 311 31111-

chi rimatori 000 00101300 01111010
quelle vocali, 0110 01300 3030110 113
qualche altra aspirata, 1101 0110 11101110-
111110 provo 01 possono 3111111110, 0
100110 ne 110 10 10 fatti altrove 31103310
(storia 0111310110 d' 03111 poesia, tomo 1,
p. 665 00.). Cio ὁ manifestissimo so-
·300, 0110 qualche cosa 0011· aspin-azio-
on facovan pur essi sentire, che sup-
01113 31 tempo 013003οι0 111 quella

sillaba, la qual pronunzia 31· 11311301
3101110111ῑί 113000 tuttavia perduta;
forse per uon isconciarsi con quell' in—
comodo.

³ li senso o: Per questatua 10110113
benignita, 00113 quale i peccatori 3
[1001100111 110011, tutti i santi ti pro-
311013000, 0110 vogn con quelli esser
misericordioso neil' estromo (11 del
giudizio.—Nol 111-0311013000 gia 10
quei giorno, 11010110 10 esso 0011 sarit
111030 no a 0101110013 no a prieghi; 1113
1 timorati di Dio 11 111-0311013000 001
tempi opportuni. no' tempi (101Ιο 1011-
13ιί001, 0 00110 oecon-onze, 3111110110
1103113 essm· loro 111-001110 in quei
310100.

⁴ ln tutto questo Saimo 11 Ρ101013
si comprenda assai bono 0110 aveva
davanti agii 000111 11 tremendo 1111101
giudizio. Poro rissettendo ai 0313111110-
sissimi tempi, 0110 11 precedentium,
no’ quali sarta, 11100 8010013 (cap. 1,
mm). triboniano 110110 [ortu 0 κατὰ
oran tributazione. 001110 11100310 stes-
so Redeutore (nauh. xxvi, v. 9¹);
Ah 1 03013103, 0110 000 tutti tra quotie

