nnn-2 APocmFE. ‘245

00131110 111 1111 breve componimento qual ὁ la cunzone. Se fra.
le poesie del nostro Poeta 0 (come ὸ di fatto) alcuna canzone
illegittima, questa debb' essere la prima. Col nome dell’ Ali-
ghieri non trovasi infatti in veruno de’ tanti codici (13, 1110 0011·
51111311ς 0 se col nome di lui fu stampato. nella trascurata edi-
zione veneta del 1518, fu bentosto rifiutatn dai Giunti, i quali
!a. stamparouo nella loro raccolta non gi& fra le poesie del-
l’Alighieri, ma'fra queue degli autori incerti a 0. 120.

CANzoNE.

Daechb ti piace, Amore, ch’ io ritorni
Neil’ usurpato 011133310
Dell’ 0130311053 0 bella, quanto sai
Allumale 10 001, 5100110 s' 31101111
Den'amoroso 133310
A non 3131111, ch’ io sempre 1133313 guai:
E se prima intendrai
La nova pace, 0 13 11113 namma forte,
E lo sdegno che mi cruciava 3 10110,
Ε 13 0331011, per oui 0111011013 1110110,
Sara’ ivi ’u tutto accorto:
Poscia‚ se tu m' ucoidi, ed haine 103113,
Μο110 5103310, 0 flemene men 1103113.
Tu 00110501, signore, assai di certo,

Che me creasti 3110
Α 50111111 ; 1113 11011 013 10 311001 1110150,
Quando di sotto 1Ι 0101 11111 500110110
Lo 10110, ond’ io son catto 3
Di 0110 311 spiritelli terno corso
Vdr madonna a destrorso.
Queila 1033131113, 0110 sopra vertute,
E vaga di 11011310 111 se 510553,

Ι 11105113 ponerli subito 3 531111οε
Auor fidansi ad 0553 ;
Ε poiche furon 5110111 nel suo manto,
La dolce pace 11 converse in pianto.

