11, CANZONOERE

Che mi 001111131ῑο cosi 001110 suole,

Avvegna 0110 111011 (111010,

Ρο1000110 ’i mio sentiro 0 meno assai,¹¹

Ed 0 piu presso 31 terminar de’fguai.
Lo giorno, 0110 003101 1101 111011ᾱο 1011110,

secondo 0110 si 11013

Νο1 libro delia 11101110 0110 vien 1110110,

La mia persona parvola sostenne

Una passion nuova‚¹²

Tal'ch’ io timasi di paura pieno:

Ch' 3 tutto 11110 111111υ fu posto un freno

Subitamente si, 011· 10 0311111 111 10113

Ρο1 11113 1000, 0110 nel ouor pernosse.

Ε (se'l libro non 0113)

Lo spirito maggior tremo si forte,

Che parve ben, che morte

Per lui in questo mondo giunta fosse: ¹⁸

Ora 110 10010500 3 quei¹⁸ 0110 questo mosse.
Quando m’apparve poi la gran heltate,

Che si mi ra dolere,

Donne gentili, a 0111 10 110 11311310,

0110113 virm, 0110 113 11111 110111111310,“

mirando 1101 11130010,17

S' aocorse 11011, 0110 ’1 suo 111310 013 nato:

E conobbe ’1 disio 011’ e'ra 011310

Per 10 11111310 intento ch' 0113 fece.

8100110 1113113011ᾱο disse 311’ 31110 110111·

Qui 3111311013 111 1000

Ι)’11113 011’ 10 vidi 13 110113 figura,

Che 310 mi 13 1131113;

Ε sara donna ¹· sopra 111110 1101,

'rosto 0110 013’0 1113001 degli occhi suoi.
10 110 11311310 3 101, 31010111 donno,

Cho 31010 311 000111 (11 1101111110 0111311,

E 13 11101110 (1*311101 111113 0 1101130011,ιι

Peren& mcoomandati

Vi sian 311 (10111 miei dovuuquo sono.

 

