m DANTE ALIGmEm. 175

CANzoNE xm.

10 sento si d’ Amor la gran possanza,
Ch’ 10 11an posso durare
Lungamente 3 soffrire; ond’ 10 1111 doglio:
Peroeche 11 suo valor si pure avanza,
E ’1 11110 sento mancare
Si, ch' io son meno ognora ch' io non soglio.
Non 11100 011Ἀ11101· faceia piu ch’ io voglio,
Che se facesse quanto il 110101· 01110110,
Quella virts), che natura mi diede,
Nol s‹fleria, 1101ι.10011’0113 0 finitat¹
E questo 0 quello ond’ io prendo cordoglio,
Che 3113 voglia 11 poder non 10113 fede‚¹
Ma se di buon voler nasce mercede,
Io la dimando per aver piu vita⁸
A que'hegli 000111, 11 0111 dolce splendore
Porta conform, ovunque‘ io senta amore.
Entrano i raggi di questi 000111 110111
Ne' miei 11111311101311,
Ε portan dolce, ovunque 10 senta amaro:
E sanno 10 0311131111, siccome quelli
Che gie vi son passati;
E sanno 11 1000, dove Amor 13501310,
Quando per gli 000111 miei dentro 11 menaro.
Per 0110 meree, volgendosi a me 1111111ο,“ἰ
Ε di colei 0111 son proeaccian 11311110
(10131111οεί 113 me, 0110 tanto l’amo,
Che sol per 101 servir mi tengo 031·οεις
Ε’ miei pensier, 0110 pur d’amor si 1311110,
Come 3 101· segne. 31 suo servigio vanno:
Per 0110 1’3(10ρο131· si 101·ῑο 11131110,
Che, s' io 'l credessi 131 suggendo 101,
Lieve sarj33 ma so ch‘io 110 morrei!
Ben 0 verace 311101 quel 0110 111’113 preso
E ben mi stringe rorte,

 

 

 

