121 > 11, 01111οΝ1000

¹ Questuque 00110, vale oaniqnml- ta mortale. secolo qni vale nonde. ’
volta. δ ’1 pianr-e daun aaa boemo. la> 11111· ‚
³ ω’ auembra, 11ιί memque, m’ae- 001110 forma della sua bellona.

cumula. ⁸ Partendo aa, toaliondoei.
³ Nec 00001, ciue, in questa vi-

  

SONE-rro XXIV.

Ere venuta nella mente mia

Quelle donna gentil, 0111 piange Amore, ¹
Entro quel punto, che 10 suo valore
Vi tressa a rigum-dar quel 011’10 facia.¹
Amor, 0110 nella mente la sentia,
S’era svegliato 1101 distrutto core,
E dieeva a’sospiri: Andate suore3
Per 0110 ciascun dolente sen partia.
Piangendo usciano fuori del mio petto
Con una voce, 0110 sovente mena
Le lagrime dogliose agli 000111 tristi.
Ma quelli, 0110 11’ uscian 0011 maggior pena,
Venien dicendoz² Ο nobile intellecto,
Oggi fa 1’ 011110 0110 1101 0101 0011011.

Un anno dopo 10 morte di Beatriee, mentre Dante 00 ne
stava nella sua camera disegnando 00 ra una tavoletta figure ‚=
d· angeli, eopreggiuneero (senza 0110 ante 00 n' aecor-gesse) .
01011111 nomini onorevoli, ἰ quali 01 ponere ed osset-vare 01ὸ eho⁴
egli faeeva. Dopo alquanto epezio di tempo, voltati gli 000111 “’
ed avvedutoei delle coetero preeenze, ei alze 0 ei mise con
essi a colloquio. Pan-titi eh' ei furono, venne a. lui in peu· s ‚
eiero di scrivere 1’ 0000111110, quasi come anniversario dells'
morte di Beatriee, dirigendo pere la parole 0 coloro, 0110 erano ’ ·
venuti a visitat-lo: 0 dieee il presente sonetto. Nessa Vita Nao- ·
va (ov’e riportato) vedesi 0011 due diversi comineiamenti. Eece ξ
1· altro 0110 11011 ὁ etate ripen-teto 1101 teoto:

ι En venum 1101111 mente 11110
be genti! donna, 0110 per 0110 valon-0
711 poste 111111· nutu-imo oignon-o
101 0101 den· 0111111010, ον’ e uun-tu. ι

¹ Intendi: 110000 veho 1101111111 0110- ¹ Vanum ducendo. 10111100 {nori dn! . ’

revolt 01111 eunte 10111111 ι 1101101011, 11110 peno, 1110011110. Vomano, eom ,
e ruendam quello ch‘ 10 (ecee. raeco-o. menno 00.

 

