168 “ 11, 0133031333

Ε 113333 11 111310, 011ᾱο n’ adduce ¹⁰ 001113

Ι)1 110111113 131, 0110 s' altro 11011 13 31111113,

Questo emispero chiude tutto, e salda: ¹¹

E poi si solve, e cade in 11131103 falda

Di rredda neve, ed 111 1101033 pioggia;

onde l’ aere s' 31111313 111110, 0 piagne: ¹⁸

Ed Amor, 0110 3110 ragne ¹³

Ritira 31 0101 1101 10 vento 0110 11011313, ¹⁸

Non m’abbandon33 si ὸ bella donna

Questa crudel, 0110 m’ 0 (1313 1101 donna.
Fuggito 0 ogni augel, 0110 ’1 caldo segue,

Dal paese d’Eu-ropa, 0110 11011 perde

Le 30110 310110 gelide unquemai: ¹⁸

E gli 31111 11311 110310 3110 101 voci triegue

Per non 30113110 11111110 31 tempo ve1·de‚¹⁶

Se 010 ¹⁷ non fosse per cagion di guai:

Ε 111111 gli animali, 0110 3011 gai

Di lor 11311113, 3011 d’ 311101 1113010111,

Ρο1000110 11 freddo 101 31111110 ammortass

E ’1 11110 piu d'amor porta3

0110 gli (10101 1101131οτ 11011 1111 3011 10111,

Ne mi 3011 dati per volta di tempo,¹⁹

Ma (1011113 gli mi (13, 0’ 113 11100101 tempo.

Passato hanno 101· termine 10 fronde,
Che 113330 tuor la virtu (1Ἀ11010,ὀ
Ρο1 3(10111310 11 mondo, 0 1110113 b 1’ erbas
Ed ogni ramo verde 3 1101 s' asconde,
Se no 30 111 111110, lauro od 311010,
Od in alcun 0110 3113 verdum 3011131
Ε 131110 0 13 31331011 rorte ed acerba,
Ch'ammorta ’ί gli 11010111 1101 10 11133810,
Gn (11131 11011 11033011 10110131 13 brino:
E l’amorosa spina
Amor 11010 (11 001 non 13 1111 tregam
Ρο1011’10 son termo (11 1101111113 30131110
Ch’lo 3310 111 vita, 3’ 10 1110331 301111110.
11013311 10 vene 10 fumifero ¹⁸ acque

 

