111 mmm Amanum. 165

Sioeh’ 3113 non mi meni 301 5110 (reddo
(1013, dov’ 10 saro di morte freddo.⁸
81111101,Ω 111 531 3113 per algente freddo
L’aequa diventa cristallina pietra .
La sotto 11311101113113, ov’e 11 gran fredd03
E 1¹ aer sempre in elemento froddo
vi si converte si, 3113 l’aoqua ὸ donna ¹⁰
111 quella parte, per cagion del freddo,
cosi dinanzi dal sembiante rreddo
Mi ghiaccia 11 sangue sempre d' ogni tempo:
E quel pensier, 3113 piu m’ 33301313 il tempo,
Μί si converte tutto in umor freddo,¹¹
Che m’ esce poi per mezzo della luce,¹³
Le, ov'entro ¹⁸ 13 dispietata 11133.
111 131 s’accoglie d’ ogni 113113 11133;
Cosi di tutta crudeltate il freddo
Le corre al 3013, ove non va tua tuce: ¹⁸
Perche negli 033111 51 113113 1111 11133
Quando Ι3 111110, 311’10 13 veggio in pietra,
Ο 111 altra parte, ov' io volga mia luce.
Dagli 033111 51101 1111 vien 13 dolce luce,
· Che mi fa non calet· d’ ogni altra donna:
Cosi foss' ella piust pietosa donna
ver me, 3113 3111111110 111 notte e di luce,
Solo per lei servire, e luogo e 13111110;16
Ne per altro 113510 viver gran tempo.
Pero, virtt1‚²⁷ 3113 sei prima 3113 tempo,
Prima che moto e 3113 5311511111 11133,
1331353311 111 1113, 3’ 110 si mal tempo.¹⁸
Ε1111313 111 3013 011131, che n’e ben tempo,
Sicche per te se n' 3533 111013 11 11311110,
Che 11011 1111 135313 aver, 30111’ 31111, tempo: ²⁹
Che se mi giunge 10 1110 forte tempo ²⁰
In tale stato, questa gentil pietra
Mi 131113 30113313 111 poca pietra
Per non levat-mi, se non dopo 11 13111110,ιι
Quando vedro se mai fu bella donna

 

 

