448 ΙΝΒῘΟΕ GENERALE.

Negli oechi porta la mia donna Amore ....... Pag· 99
Ν8118 man vostre, 0 gentil donna mia . ......... 268
Non 80110588ηᾶ0, amico, vostro nomo ............ 261,
Non spero che giammai per mia salute .......... 290
Νο11 v'aecorgete, donna, d’ un 8118 smuore ......... 269
Nulla mi parta mai pi1'1 crudel cosa ............ 216
Ο (10181 rime, che parlando audate .............. 111
011118 lasso! quelle treceie bionde .............. 233,
01118 la spera, che pifx larga gira ............. 129
Ο Madre di virtute, 11188 eterna ............... 278
Οωὲ, Comun‚ come conci-ar ti veggio ........... 288
011118 venite voi 8081 pensose ................. 103
Ο patria, degna di trionfal fama .............. 209
Ora 8118 'l mondo s'adorna e si veste ............ 226
0 tu, che sprezzi la nona figura. . . . . . . . . . . .“ . . . 279
O voi, 8118 per la via d’Amor passam ........... 75
Parole mie, 8118 per 10 111011ᾶο 81818 ............. 146
Peren& nel tempo rio ..................... 240
Ρ81· quella via che la bellezza corre ............ 153
Ρ81· una gbirlandetta ..................... 143
Per villania di villana persona ................ 227
Piangete, amanti, poich& piange Amore .......... 76
poich& saziar non p'osso gli 088111 miei ........... 222
Pomm», egum-dando, 11 801· feriato 111 tanto ........ ’. 228
Ρο1811’ 10 11011 11·ον0 chi 111880 18810111 ............ 214
Ροεοῑε, 811“Α11101· del tutto m'ba 1118811110. ......... 193
Pescia cb' i' 110 perduta ogni speranza ........... 295
Ρ1-8ιῑοεα virm, 8111 forte vibra ................ 306
Qunl che voi 811118, amico, vostro manto .......... 260
Quando 11 consigno degli augei ui tenne .......... 274
Quando 111 noue ubbraccia eon foec' ule. ......... 284
Quantunquo volte (11111 lanso) mi rimembm ........ 123
Questus (10111111, 811· nudat 1111 fn. pennoso ........... 266

Severe 8 eon-tesia, ingegno ed 11118 ............. 204

