131) n 11. cAuzomRss

Vede 11113 0011113,8 0110 110ον0 011010,
Ε luce si, 0110 per ⁴ lo suo splendore
Lo peregrino spirito 13 mira.
vedela 131 che, quando 11 1111 ridioe„
Io non 10 intendo, sl parla sottllo
Al 001 dolente, che lo fa parlare.
So io 0110 113113 01 quella gentile,
Peroeche spesso 1100103 Beatrice,
Sicoh' io lo intendo ben, donne mie 0310.ις

Due gentildonne 111300310110 3 1)31110 preganddo, 0110 vc·
10000 111νί31 loro eopia d’ 31011110 sue rime. Ond'egli, 00110100-
131100 13 00111113 01 quelle, per complacere pin onorevolmente
31 1010 [11ος111, compose 3 posta. il presente sonetto, 111 0111
narra come il suo pensiero 0 eempre 116110 3 Βο311100, 0 131110

ei elza, che va 3 contemplarla nel regno de’ 110311ς ed in· ·

0101110 30 31111 due 30 esse lo invio.

¹ Intendi: ll 00111110. 011· esce dal ³ una donne. 0100, 30311100, le
mio 0010, tanto ε’11131ι3, che va al di 1111310(οοωο disse alu-ove) 110 n’ δ in
10 della 110113 00 ultima 11013 (11 pri· l' auo ciclo.

mo mobile), 0 ginnge all· empireo. ὖ per, per mazze, [remano.
² Inhumana nuova, 1130 nuova 111- ⁸ donno mie cere, intende 01 quone

numana. 0100, nna nuova 0 1111110110 0011110, che 10 avenn riehiesto d· nl·
1300113 intelletum. eune poesie.

6111301111 vul.

Amor, 0300110 0011111011 pur ch' 10 1111 dogna,
Perche 13 gente m’oda,
E mostri me d’ ogni virtute spento‚¹
Dammi severe 3 planget come voglie:⁸
Sl 0110 ’l duol 0110 si snoda
Portin 10 mie parole, come ’l sento.⁸
'l'u vuol ch’ 10 muoia, ed 10 110 son contento:
1113 0111 ml sensere, s‘ io non so dire
Clo, 0110 1111 rai sentire?
Chi 0100010 011’10 sla omal sl colto?
113 se ml 001 parler quanto tormento,
Fe, signor mlo, 0110 innanzi 31 mlo morire,

 

