152 = IL cmzoummz

30001110.- dunque (10113 flam-atamen-
10 013011103101001101 la torta, amno-
1110, render (11 minor 01110αοί0. Laou-
de 11011 0311101 dir giusta 13 spie-
30110110 de! 01011101, 0 1111011ᾱο101
(1110113 fraso cosi: mai nou omen
qratia 10010, che il nm duro 0111σί0 di-
001111 alquanto 11111 13110.- No 1111ρο113,
11011 impetra, apocope (101 non. 001110
1101 ln den* lust: 7001103110 no ’1 nio
(111· ou 10100 aravo. -- Dour· 10 stesso
0110 dooere. dal 131. debere. valo 0111010.
⁴ 11011 pov-clu 00. Qui domanda 11
Poeta 003 alcun 10010310 (lamento ρονὸ
wag-panna, non (11 verim). 11010110
tanta efficacia 013 stata (1013 agli 000111
di 000101, ciue, della Maeona, la (111310
ὸ si acerba, 0110 11011 130013 vivo 3101111
sedule, (10103111 01003113 vita 1111011013

{adeona deu’ uon nato (1110 azioni vir-
13000 0 aua speculatione). Ed ὁ contro
3 1110111110 tanto 0111101113, 0110 se 11110
11111010 per 101, 0113 1101 guarda 11111

σίοὸ, nol 011111 pi& 003 quw 0001110 ohe ⁸ Ι.

cn· 03010 per [arcifaber-rin vivon-anza
ed il 111010 .· anzi 311 1100011110 10 0110
hellene ρον inclaruit 13 ma bonu,
001110 la balio 0103 mostra ρι’δι al δαι-
bino nouato 10 poppa per dar-ali 10 oar·
no. La 11011οι13 111 (1110013 donna ((1100
Dante nel 000111.. 11011. 111, cap. 18),
ὁ 13 11101οΙ0 ς 0 13 beatitudine 0 10110113
(to-andr, 001139), ὁ 13 contempnmu-
110. —Cosi il 01011101, loc. cit.

⁵ contro 3 piem tanto superba, va·
10 a (1110 disputata. Cosl aurove 01110-
mona reru 0 dicaeus-ou, 0 qui 001113
1’ 113 detta puro crudete.

50110110 XXXVII.

Se vedi gli 000111 miei di pianger 103111,

Per novella 111010 ¹ 0110 11 001 1111 01111330,

Ρο1 101 11 1111030, 0110 (10 10 11011 111330,

8131101, 0110 111 (11 tal 1110001 311 0103111,ἱ
Con 10 1110 dritta man 0100 0110 11031118

Chi 10 3111011010 11001110, 0 1101 11111330

ΑΙ 31011 tiranno, del 0111 tosco sugge,

Ch· egli ha 3111 sparto, 0 vuol 0110 Ἰ mondo 01103111.
E messo ha di paura tanto 3010

Νο1 01101 de’ 11101 fedei,⁴ 0110 ciascun tace:

Ma 111, 111000 (1’011101, 1111110 (101 01010,
Questa virtu, 0110 nuda 0 11οᾶᾶο 31000,

110νο10 su vestita (101 1110 velo ς

Che 0011ιο 101 11011 0 (1111 111 10110 111100.ι

n 00110110 presente, 0110 001 1101110 (11 01110 1011001 111 (1110
edizioni. non 11010 111 (111011’3111103 (101 Ρ1111, 0 0110 001 nome

di Dante 013 110113 13000113

1111111113 3 0. 21 ed 111 tutte 10

stampe posteriori, 11011 0110 110 ped. laurenzipno 44 Plut. XL.
01 01 1131003 (001103 11100330 dn tapte 3111011111) per 011013 (11
Danum, 0110 01110 del (111010 11113111 8111 01 conforma, 0110 311110110

(11 Oine, (111311ᾱο 11033301 11101110 31

argomento 111 000011011310.

 

