1111111 1103111131 237

Dissarla ad onda ad ouda,

E far de’ suoi begli 033111 3’ 111131 (1113 speechi,

Che lucon 51, 3113 11011 trovan parecchi.
Poi guardo 1· amorosa e 113113 bocca,

La spaziosa fronte e Ἰ vago pigno,

Li bianchi (131111, 3 ’1 (111110 11350 3 ’1 eiglio

Ρο1110 3 brun, 1313113 (11ρί1110 pare.

11 vago mio pensiero 31101· 1111 10333

Ι)13311(10; Vedi allegro (131 (11 piglio

In su quel 13111110 5011113 3 vermiglio,

Che d‘ ogni dolce saporito pare.

Deh odi il suo vezzoso regionam,

Quanto ben mostra morbida e 11131053,

Ε 301113 ’1 5110 1131131 parte e divide 3

Mira che quando ride

Passa ben di dolcezza ogni altra cosa.

Cosi di quella 110333 11 pensier mio

Mi sprona; [1313113 10

Νο11110 1131 mondo cosa 3113 11011 (13553

A tal, ch’un sl 3011 1111011 voler (1133553.
Ροί guardo la sua svelta e 11131133 gela,

Commessa ben dalle spalle e dal 113110,

Ε 11 mento tondo, fesso e piccioletto‚

Τ31 3113 piu 1131 00in 0331ιί 1101 disegn0;

E ’1 gran (11510 3113 sopra 131 1111 vola,

Mi dice: Vedi allegro il 1131 (1113110,

Aver quel 30110 rra 13 11133313 5113110,

Ε fare in quella gela 1111 piceio} segne.

Poi sopraggiunge‚ 3 dice: Apri 10 ingegn03

Se le parti di fuor 5011 3051 113113,

L’ altre, 3113 (1311 valer, 3113 (1311110 copre‘?

Che sol per 13 bell'opre,

Che sono 111 31310, 11 8013 3 l’ altre 513113,

Dentro da 101 51 313(13 11 Paradiso:

Cosi 53 guardi fiso,

Pensar ben dei, 3113 ogni terren piacere

Si trova 111 lei. ma 111 1101 111101 vedere.

 

