92 “ 11. cANzonRE

E sl l’ 11101113, 0110 ogni offesa 011113.

Αο001 10 113 Dio per maggior grazia dato,

Che non pub mal 11011· 0111 le ha'parlato.
Dice di lei Amor: Cosa mortale ’

Com’ esser 0οὸ sl adorna e s} pura ?

Poi 13 riguarda, e 113 se stesso giura

Che Dio 00 intende di far cosa nova.

color di 00113 quasi informa,¹⁵ quale

conviene a donna aver, 000 tuor misura.

ΕΙΙ3 e quanto di ben pub sar natura ;

Per esempio di lei 1101111 si prova.¹⁸

Degli 000111 suoi, 001110 011’ 0113 gli muova,

Escono spirti d’amore inflammati,

Che fieron gli 000111 3 qua!,¹⁸ che 31101 gli gnati,

E passan sl 0110 ’l 001 ciascun ritrova.

voi le vedete Amor pinto 001 riso,¹⁷

ove 000 puote alcun 01113113 fiso.
eanzone, io so 0110 111 girai 03113000

A donne assai, quando t’avre avanzata.¹⁸

Or t’ammoniseo‚ perch’ io 1’ 110 allevata

Per figliuola d’ Amor giovane e piana,¹⁹

Che dove giugni‚¹⁰ tu dichi pregando:

lnsegnatemi gir3 011’ 10 son mandata

A quella, (11 001 10113 10 sono 010310.

Ε se non vogli¹¹ 30031, siccome vana,

Non 1151310 ²¹ 0νο sia gente villana:

1080301111, se puoi, d' esser palese ¹⁸

Solo 000 (10003 0 000 00100 comeso,

Che ti merranno per 13 via tostaua.¹⁴

Τυ troverai Amor con esso 101;

Raccomnndami 3 101 ¹³ 00100 tu (101.

Questn cunzone ὁ 13, prima. (11 quelle riportate (111 Dante
00110 Vita Nuova, 0 quivi (10. 101 0001001310. Dunque 000 a
0οὸ endere (11000 dubbio 00110 000. 0113103111ὰ. Α110110 001 Τ101- 1,
maxa-0 &asma 1130100· 3

 

questu. 01100000 (13, 5
Avendo Dante stabilito (11 0οο (111· cosa, 0110 000 fone lodo ’ ·
di 80311100, ”venne 110 giorno, 1000110 andam per 000 vit >f

