    
  
     
      

⁹276 111110 1110011110. Δ

0110 nei easi dubbii 1’aut0rit5, d' un 0010 codice era. 111501ᾶὲ-
cente, e ρο101ὸ faceva d‘ 110ρο ticon-ere ad altri testi a penne.
per vedere, se quella sua credenza potesse acquistare alme · ·
11 grado di probabilith‘? Ora, questo 0110 11 Redi omine di farer
01 ἀὲ, ragione di tor via dal Canzoniere del nostro Poeta, θ’
riporre fra ἰ componimenti d' autore incerto, vla bullata pros
sente dappoiche 110 io 1' ho potata rinvenire ne'eodici fioren'· ἵ
tini, 110 11 Witte altresi la rmvenne in alcuno di quelli, eh’ei'
vide 1111010110 fu in ltalia, e eh‘ ei svolse e consult& con 011οι ¹
devole diligenza.¹ ·

¹ ι 11 Redi pubblicb dai proprii ι alla maniera di Dante, 11010 stato
υ codici un soneuo rimer-zato, 0110 ι 1101100550 110110 mia nuova edizio-
ι 110110 stampe si trova come balla· ι ne tedesca 110110 poesie 11110110 dol-³
ι ta, ma che per ragione 110110 51110 ι 1Ἀ11ς111011 » -(Witte.uen·armolo-
ι 500, basso 0 11011 corrispondente 1110 nocto 011010.)

80110110.

Pho tutte 10 0050 011’10 non voglio,
E non ho punto di quel 0110 mi piace,
Ρο1011’10 non trovo 0011 Βο0111110 paee,
Ond’ io ne porto tutto 11 mio 0011103110,
Che non caprebbe scritto su ’n 011 108110,
Che vi soss' 011110 la Bibbia capace;
Ch' io ardo 001110 10000 111 10111000
Membrando quel 0110 da lei aver soglio.
Che 10 510110 del 01010 non 5011 tante·
(Ancora ch' 10 torrei 05501· 1118111110),
Quanti baci 10 die in un 15101110
111 me 10 bocca, ed altri 11011 1105501101
Ε 10 di giugno venti (11 011· 0111111010
Anno 1111110 (10301110 novant'uno.

11 presente 00110110 ὸ quello, del 11010, bench& 111101 foue- τὲ
111οᾱ110, dim 11 Muratori (110110 Per-sq. onia, vol. 1,pag.11)
0110 dimostrava in qual tempo Dante ἴ) avenae oct-icco, ter· -ᾗ
manando 0οη quent vern.- ’ “

0 Β fu «11 5108110 vent} dl 011· 0011111110
Anno 1111110 ‹luge-nvo nov-nt· uno. ο

