 

13 cantone 11011 sia 1181111018 (11 Ci-
110, ma 3003118033 31 118013 a cui fu
dai corbinelli attribuita. vale a (1118
a Sennuccio Dei Bene.

δ 1⁴:000 801118 11 Witte in quell'ar-
ticolo, (13 1118 811310 11111 volte, prese
a rispondere 3118 obiezioni 8118 su-
rouo fatte contro la 8113 congettura:
c Neu' Ancotoqia. settembre ¹8:³6,
ι 10 881831 (11 rendere al 8110 vero
a 3111018 13 8303008 Pescia 811’1’ 110
ι perdum 88.. 8118 11 Corbmelli 8111-
· l' 1111101113 (11 11111 MSS„ disse 88-
· 8818 (11 8800110010 (181 Bone, ma
ι 8118 l'edizione del ¹5¹8 811 80-
· (1188 1113101300 191 11011300 come
· 011818 (11 Dante. Le mie osser-va-
· zioni 801113 questo 80338110 113000
n trovata molta opposizione; 8 11180-
· tre G. P. 0811· ,1111810ρί3 (11111801-
ο 11101826) ed E.. 1181181ῑί, ivi (seb-
· braio ¹827), si dichiarano per Sen-

. nuccio, un piccolo opuscolo stam-

· pato a Milano 081 18ᾱῖ 110113 8118
,- Cino ne sia il vero autore. Ma
ο reputo l' opinion mia tanto meno
ο confutata, quanto ancora ὁ (13113
ο mia 113118 l· 30101113 d· un 11188010
ι codice 111 ¹9⁰ di poesie antiche
ο nella Trivulziana, 8 1· opinione
ι (18311 editori (18113 8011811008 (11

ι Ζ3118, Venetia ¹7:¹5¹. Che 13 8011-

ι cordanza poi del codiee marciano
ο 8 (18113 edizione (181 1513 0011 ri-
» 811111 (001118 vuele ii Repetti) dal-
0 l’ esser questa coplata da quello,
ο 10 (111008113οο 18 differenze della
ι 1811008 8 (181 80010810. 10 01081131
ι cho 18 particolar-ita menzionato
ι 08113 canzone 0011 possano cou-
· c'ordare con quello 0118 ’8301113100
· delia vita di Sennuceio, mentre

4ο eonem-dano 80113 1110313113 8 08110

⁸ opinioni di Dante: cosa 8118 1 01101
⁰ 0118183111 000 hanno punto 800-

mm: APOCRIFE·

305

ι 1111313. che la cantone tratti ve·
ι 13018018 delia morte d’Enrico vu
ο 8 (181 (1881110110 (11 Dante di poter
ι 1110111318 111 patria (com' 10 1118-
ι 1881) ὸ dimostrato da un’intito-
n lazione 1118110113 (13110 stesso ne-
· 118111, 8 8118 trovasi in 31110 MS.
· La laude, 0118, secondo la 11113 di-
· chiarazione. 81 da 3 Firenze 08113
u canzone, non ὸ una 133100 1181·
· 0833113 a Dante, 001110 vuole il
ι 1181181113 perche, 11808118 Dante 813
ι molto duro nelle 8118 881118881οηί
ι 800110 13 patria nel Poema 8 10
ι amiserim, 113113 (11 8883 per 31-
· tro 800 (10108313 (10110 13 morte
· d' Enrico, 00108 10 (1111108110 11008
· il Foscolo. Non voglio negare 0118
ι 13 dizione 11011 813 0081 vigorosa,
ι ed in particolare cosi concisa,
υ 801118 10 ὁ ordinariamente quella
ι (11 Dante: 8 0118 13 11818011ὶῦ83-
n zione d' una 81113,880011(10 13 qua·
· 18 (001118 81118331) Firenze si no-
· mini madonna (11808118 non senza
ι 8881111110), sia dura 8 11101 (11 co-
· 8101118. 1.’ 3111018, da me 1110110
- venerato, dell' opuscolo miianese‚
· adduce queste 1331001, ed 3331011-
· 3813011 11103111 paralleli delle poe-
· sie (110100, 0118 3881118181 311011’18
· 13 cantone a (1118810, 88 sossi a 810
ι autorizzato dai codici. Tanto quan-
· 1ο questi non si troveranno‚ coili-
» nuere a credere, che anche 03318
n scrivesse talvolta 1083031108018. ι

¹⁵ Questo dotto alemanno¹ 8118 (181
suoi lavori (1301880111 mi ὸ 81310
88101118 cortese. 8 13 0111 3111181313
mi teugo ad onore, 113 co’ suoi 88111-
11 8 80118 8118 38801318 traduzioni
8 illustrazioni di varie fra 10 011818
(11 Dante, 1880 caro 8 [11831310 31
1811011111 tedeschi 11 nome di questo
grande ltaliano.

Sonssrro.

Tornato e 'l Sol, 0118 13 11113 1118018 alberga,
E lo 8118881110 (18311 000111, ond’era 388080,

Dura. - 1.

90

