182

aequo 0 (11 memoria Io'nle. Νο1 convita
trau. 11, cap. 16.

¹⁵ (01, 0100. Amore ‘ch' ὁ quel 00-
tui nominato (1110 versi sopra). 011· io
nc 0011 1110 ta, da cui io vongo occisa.

¹⁶ 11110 spirim ινα-ι or 00111110. vale
a (1110 un pensiero, un affetto, 0110
nasce dallo studio della filosofia.

¹⁷ 0110 tu nenti. vale a (1110, di cui
provi in 10 la sona.

1⁸ donna. domina, signnm.

¹⁹ Bcco l' ascella 111ος {a 0110 ti pia-
nda di 1110 010010 11 piaco, 0010100-
01ιὸ 10 (1· anima (101 Poeta) son dive-
nuta tua 0000110

²⁰ tua moion, tuo ragionamento‚
tuo discorso.

²¹ raticom 0 forle, ciob, oscura 0
difficile 01010οᾶε101. 0001 001 Gon-
vico, trau. 11, cap. ⁴: B quana seusa
hasen· atla [ortena dol mio aruomento,

11. cmzomnnn

01οὸ 011·σιωινῑιᾱ, come 11000 10101·-
preti) 11 Part cari.

²² oudo, ιο per ventura. Λ1111 testi:
lla 10 por conventura.

²³ ditono md novella: parole d' 01·-
10110 (1110110 dal Poeta ana canzone.
Invece di 11101πό 101· anri testi por-
10001 Ε diem· tor.

²⁸ Per provata l' 01151001110 (11
questa 0 (1’ 010110* altra cantone,
1· »λι-1111111000 (pag. CCXX) 1100110
011’0111011111 0 (101 Petrarca. ο (101
Tasso, 0 (101 Trissino 00. Ma a 0110
serve qui 1“00101ἰῑὲ di questi scrit-
tori.quand0 abbiamo quella (11 Dante
medosimo‘? Non per quei componi-
010011. la 001 103111110110 era certis-
sima. ma per quelli pih particolar·
mente 0110 erano dubbii od incerti,
devea fl'Arrivabene impiegar le flue
indagini 0 la sua critica analisi.

CANZONE XV.

Amor, 0110 nella mente mi ragiona
Deua mia donna disi‘osamente,
Move cose di lei 10000 sovente,
che l‘intelletto sovr'esse disvia.¹
Lo suo parlar sl (10100100010 sona,
Che l'anima, 011’ 0000110 e 0110 10 30010)
Dice: 011 100 lassa! ch' 10 000 son possente
Di dir quel ch'odo della donna 111101
Ε 00110 0’101 convien lasoiare 10 0110,
S’ 10 vo' 1101101 di quel eh'odo di lei,
(110, 0110 10 11110 1010110110 non comprenda,
E (11 quel 0110 s’intende ,
Gran parte, percbb (11110 000 11011101.θ
Pero so 10 mie rime avran (1110110,
Ch’ 00110100 00110 10ᾱο (11 000101,
m 010 01 11108101 11 (1011010 101011011οῤ
Ε ’1 parler nostro 0110 0011 110 valum
111 111101 111110 010 0110 (1100 Α10010.

 

