156 - 11, οΑ110011111113

1000110110 dagli 1111110111 talvolta fem· guida nella 0110 orbiu il terzo v
minini. Dante (10, Melane: S’ w tre· 01010. 2
veria dt· mia denia pietate. ¹¹ 11 cor 10 la (1· nani eloquenza ps· ’,

’1 Hereum per uer-curlo: 0001 nella ro, le rende 11 0010, 0100.11 linguag- ⁷
commedio (11000 0010,00111νανο, 00001·- gio del 0010, aesia della 10001111 0011-
mro per vario, contrario. novenario. nitiva, affinhte in ogni specie d· 010- ,

⁸ Di wa virtuto naa loquela tinae, quenza: perche Venere raffigure la “·
della sua virtll, 0100, delle (11οΙ011100, reum-ica.
adorna la loquela dl lei. ¹² 0011 di 111111 0 neue 01· divione, -ζ

⁹ 8⁹1 primo ciel, cine, quello della vale a dire: cosi ella s' adorna delle ·
Luna. vale a dire le grammatica, di viu-th (11 111110 0 seue le 01010 cele- 1
ιὲ ui& non 1· ὸ duro, 11011 10 e gia pun· sti: avendo egli nella 11011010 vlu
10 avaro (11 se. gie (10110 della sue (101111οε

¹⁰ ⁶⁰1⁸& 030⁶ venere· 0Ᾰο u ‘09'20 6100011110 stell· negll 00011110 111010
niel di ιὰ contristo«, 0110 regola 0 neuun-meudula 01η virtute.
BALLATA X.

Vol 0110 5011010 ragionar d'amore,
Udite la ballata 11110 11101000,ι
Che 110110 d'una donna disdegnosa,
Le qual m· ha 10110 11 001 por suo valore.
Tanto disdegna⁸ qualunque 10 111110,
Che 10 chinel-e gli 000111 per paura ;
Che d’ intorno da’ suoi sempre si gira
D' ogni crudelitate 11110 plutum:
Ma (1011110 11011011 10 dolce figura,
Che 011’01111110 gentil 10 dir: 11010011ος
Si virtum-w,⁸ 0110 quando si vecie,
Τ100 11 sospiti altrui 111010 del core.
Par ch’ella (110οε 10 11011 sare 11111110
Verso (1’ alcun, 0110 negli 000111 1111 ςυεηίἰς
Ch’lo 01 110110 011110 quel signor 30111110,δ
Che 111’110 10110 sentit· degli suoi (101111.
Ε 00110 10 010110 0110 0001 gli 01101111,ι
Ρο1 νο110111 1101 se quando le place:
Α (1110110 811100· donna 10110 1000
Quando si 111110 1101 volere 011010.
10 11011 spero 0110 mel 1101 sua 11101οῑ07
1100110000 dl gum-dare un poco eltrul:
coel 0 1010 (1011110 111 sua 11011010

 

