v-v.rv --ιν-ππυς, . . . ,

    
     
   
    
    
  
    
 
    
    
     
   
      
    
   

336 3110111 anwnzum.

Difendimi‚ o Sigeon dallo gran vermo,¹
E sanami, impero voh’ io non ho rosso,
Che conturbato possa omai star'rermoss
111. E per 10 oargo⁸ grande e grave e grosso,
L’ anima mia ὸ tanto conturbata, ⁷
Che senza lo tuo aiuto iopin non posse.

itt. Et anima mea turbata est valde: sed lu, Domine, usquequo? ,

perche per la cotpa mortale si per· a errore 'dell’ amanuense o 0011.
dono in fatti tutti gli abiti sopranna- stampa: poiche 001 contrario oi fan·
tutati, produttivi degli atti meritorii no 1000 10 parote compagne di 11100,
detta grazia, non rimanendo [1111 001 usate nell' interpretatione del term
peccatore, che una fede morta 0 una Salmo» che ⁸0⁰⁰ marvo θ 111700- Gt}
fredda speranza. Spagnoti dicono car-oar 0 carno. 0 1ἱ

¹ vermo, invece di verone, per ca· Francesi 01100001· 0 charon. 1·οι ινα·
gion detta rima: it che uso questo ventura anche a Dante piaeque pii
Poeta altresi netta Cantica dett' ln· curuare 0 carco (001110 110011 dii-0. 1⁴
sorno, canto vt, v. εἰς canto xxix, Lombardi) che 11 tuscano carun 0”-
v. δίς canto xxxiv, v. 108. E per carce. Gti etimologisti dei-ivano h-
0ran vermo intende egli it oran dra· (18113 voco (1111 eamn de’ hutini 0015
qvae, come 111 dice nell' apocalisse 10110 (131 (ΝΠ-1105 oudo ι’ bar ζ’
(cap, χιι, ῃ, 9); {1 ηφροηω antico, tempi venne 11 latino carricare, pot·
etue ὸ 0111οω010 11100010, 11 quate u- aoorware. Cost 11 1·0ου00-.101·0111010’
duce tuno 11 mondo 00. (Βο ΧΠ smne. Boc-tot), 1101101100

[Vns-mo per vermo non 0 detto pun· d' Origene. luscio scritto: 00001000·
10 per cagion detta 11111ος1011 perche 01010011νο carr-teneat 10. Me 00 deri-3·
0001 dicei-ano gii antichi, e cosi di· vata fosse 10 detta voce dn 00 ’
cono 1 moderni. 0100110011 anco 111- avrebhe dovuto 0011101·ιί 00001 J
10 0 uuo. confluo e confluo. 00011000 e coetantemente 000 (1011ρὶ0 r, ΡΝ
senuero, «lection 0 declivo, atpentro ο ‘rebbo per avventnra pin 10010 000
atq-mro eo. tn generate motti de' no· 10 mede-ima originata 00· 1100011 d ·
nni masculini derivati da· latini dona 111 Caria, i quati avevano per lor po
terza dectinazione, i nostri antichi 11 01111010 1110011010 (11 sare 11 1000111μ
101111111ον0οο 111 e od 111 o. Vedi Nan· b: 1 nervi erano appunto da'G τ «
nacci, ’10001ιο aruum«, Firenze 1817] 0111010011 cart .· 0000 ‹tie-,enno 0011

² Dante ha nett' interpretatione 101· sente 11010111100011000111011 . ·
11011· ultimo 001100 di quento 0000000 t rantolt ,- 0 att* 11001100 enrith 0000 t
vei-sotto. 00111111οι0 11 10010 ebraico, proverbio appo 1 1000001101, 001 ς’ Δ
etue 0011 dice: Β 10 0110 0000 σοι (11- 10 votevano dire ou· 11001100 10008 ¹?
00111111 tremonem como 0110 poetica· 110000 eloe, (11010110 0 impropria: · '3'
010010 abbia 01111 cio 1111110010, (11- ctae 01 pub tenere 11ζ1·001110.(οι«τΡ
condo. 0110 non 110 oeno. 0110 potua 01ον chit.. pat. 2³ 0 969.) 0000 dt ν
nmo. ’ eamn loru 011’1111110 0 venum “

teo-t 0011· tut.. 00010 vt. v. 2⁴: cernar 0110 speum: 01000100 d 1
Non cua 1110111010 ctu 10110110 loram] groco 10100100 0· 0 {atto 110 noi 00 ⁶·

⁸ cont trove tn (1110010 traduat-me aa. 0 dat groco 01000νο 0* 010110 ,
cont-numento 0101011010, cio& carae aare, o cont diueorrondoz 11101110 ᾖ “ 1
11111100 di carco ς duc-ram 1011100 dt 1110 fluendo 10 voci arache, 0110 n ·'
0110010111 ee. Νδ ti pue cio attribuite 0111110100, dove 10 tc 10 a δ mutata. ' 5,]

..¹

, ἐ
ζ’

