    
         
   

292 m 1111 Apocmm.

il can. Moreni (Vita Dantin a Jo. Mario Phileipho, pag. 1073
not. 1) dicendo che il Vermiglioli pubblico questi duc sonesti, ,-
domanda: Ma eon cylino realmente di Dante? e nel cat& ,
logo della biblioteca marucelliana, di fronte all'indicazione‘ ’χ
(10113, ἇ111οὃ01101100, 111 eui 01 contengono, vidi notato 0110 non

sono ι. ante. '²-

¹ ι Νο1 ¹824 il prof. Vermiglioli ι sonesti dei quali particum-monte
ψ pubblico da un 0011100 della pub· ι 11 secondo ὁ oscuro 0 poco degno ·
2 111100 biblioteca di Pei-ugia (1110 ι (11 Dante. ι (Wiue, opusc. 011010.) —j

SONETTo.

Alessandro 130010 13 signoria
Di tutto ’1 mondo, Sanson 13 fortene,

Ed Assalon lascio 13 gran bellezza
A’ ver-min, che 13 mangian tuttavia;
Aristotil 130010 11100οὓ3,
Ε carlo Magno la gran mutilena,
ottaviano lascio 13 gran riechezza‚
E ’1 re Αηὺ 13 bella baronia.
E tutte queste cose aspettan mort‘e:
Pero 130013 0130011110 suo parecchio

Α sostener la sua gravosa sorte.

Non indugi il ben 131· quand' egli 0 νο001110;
Faccilo 111 gioventute quando ὸ forte,
E serva 3 quel, ch‘b d’ ogni 11100 specuum,

Io non 00 001110 1’ abate Luigi Rigoli, trovato 1101 codice ἱ ’
riccardiano 931 11 presente 00110110, potesse 0001 10110110 pei·⁴
31ῗὲαῶ 311112Σὲ J’Jazffimssfil’ssx‘zk2‘25‘0‘322‘332 &⁰³32ss ’ ·³
ο 111111ιὲ 90110 pro 10 avt-ebbe ovato 1000101111 a, (1ονορὶι1οξ001-Δ
vnto 100ον0,; o 01010110 ον1011110 dovuto 0011000010111 1100οι ’ ;,,
011011 indagini ulteriori 0 pi& 1100111010. Le quali, 00 da 1111 uls y'
fouere fatte, nvn-ebbonlo per primo 10110110 0 00ορ011010 della 0 a
origine (11 tul 00110110, 0101000110 01 potem ritrovarlo totto ζ’
1101110 (1’ incerto autore 111 qualche codiee lam-enniano (siccome ’ 1,
1101 82 (101 Plan„ Xon quindi avrcbbongli fatto conoscere 0110»,
0000 0 tutt· 011.τί 0110 0 Dante Aligbleri appartenen, (10 -‘ -a
poich' egli poteo. voden-ne (101 (110001ωο001 (11 quale 1101 vol. ⁸: ‘3

