m DANTE Auomssnr. 111

Poi con atto di spirito cocente

creasti speme‚ che’n parte m'e sanaz¹
Laddove tu mi ride,

Deh non guardam [1616116 3 161 1111111168

Ma drizza gli 066111 31 gran (11510 6116 111’31·(16;
Cho mille donne gio, per esser tarde,

Sentito 11311 pena (1611’ altrui dolore.

ν '⁴ ’τῶ-*ΨΜ

Ὠ116510 grazioso ed eiegante componimento fu 601 1101116 di
Dante Alighieri pubblieato nell' edizione giuntina a 6. 17 ed in
1 , tutte 16 successive ristampe. Ha tutta 13 maniera del nostro
Poetw, ed infatti sotto la figura di ‚zu-volema sembra 5113110166-
giare la sua Sentice, 601116 pur la simboleggio nella canz. IV.
ed una nuvoletta ave-an clavante, E come altrove la rappreeenti:
sotto 13. forma d’ Amore (sou. 111 e XVI), 6051 qui 13. dice
apparitagli in ombra, vale a dire in sembianza d' Amore.-

¹ cho 'n parto m'b mna, vale a di· te, (1611 non uuerdan pert-hb a lei mi
ψ, re, che se in parte mi da tormento. fide, perche mi aslidi 3113 mente mia:
in parto 1111 roca salute. ma 60. - Iride 6 fido, [wr- ridi* 6 flam

2 Laddove tu mi ride. ailorquando uscita verbale 6116 notai altra voltu
tn mi son-idi, mi ti mostri surriden- Se pur ride non 15111 per rida.

1 80113110 ΧΧ.

O (10161 rime, 6116 parlando audate
,θ’ Delia donna gentil che l’altre onora,¹
A voi verro (56 11011 ὸ giunto ancora)
Un, 6116 diretez¹ Questi 6 nostro frate.
10 vi soongiuro 6116 11011 10 3566111316
Ρ61· quel siguor, 6116 16 (1011116 11111311101·3;
Che 116113 5113 sentenza 11011 (11111013
Cosa, 6116 3111163 513 (11 veritate.
Ε 56 voi roste per 16 5116 parole
Mosse 3 venir 1111161· 13 (1011113 vostra;
Non vi arrestate, ma venite 3 161.
Dite: Μ3(1011113, 13 venuta nostra
E per raecomandare un 6116 51 (111016
Β16611(10; Ον’6 11 (16510 degli oochi miei?⁸

Questo 50116110, 6116 601 1101116 di Dante Alighieri vadosi
nell’ edizione giuntina a. 6. 14 6 1161 6οᾱἰοί laurenziani 45

„a rue.- ‡ 222*-

·- ,Wan-aeJmugwn-wk -„ τ. 0⁴ '³

