 

 

SALm PENITENZIALI.

35¹

E di me stesso ho perso il ministeri0.¹
XI. Ε quei‚² ch’ 10 non credeva esser finocchi⁸

Ma veri amici e pressimi, gia sono

Venuti contra me con lancie 0 51000111.
Χ11. Ε (100311, ch’ era appresso a me piu buono,⁴

Vedendo la rovina darmi addosso‚

Fu al suggire piu 0110 gii altri prono.

XI. Amici mei et promimi mei adversum me appropinquave-

runt et steterunt.

ΧΠ. Et> qui juxta me erant, de lonqe steterunt: et vim faciebant
qui quaerebant animam meam.

¹ Per virm dealt occhi intendono i
nanti Ambrogio, Agostino 0 Giroiamo
11 1111110 00113 verita: (111351 se Davide
avene voluto dire: 111010 cuore 010-
quieto 0 1110110 01 turbidi 11010110 110

L} smarrita ia verita, che i· 11 1111110 degli
”, 000111 0011’301100,; 0 ravvoiio 00110
'³⁴ 10001110 001 peccato. 110 perdum 11
³ 80101·οο 01 100 1000081100, ne 50 dove
mi, veiga. Questo acuet-,amento e con-

¹ fusione di 51111110, 0110 consiste in non
canere distinguere ne ii 10310 0110 0 in
1101, 11011 bene che 01 bisogna, ὁ 1· 01-
- 111110 10101110 0101111111 gastigo, di cui
’ ni compiagne Davide3 ali'aspeito 11010

'- 001 quale, piene d' 011010 51 110113 con

’ tutia 1· anima supplicnovoie davanti

- ι Dio.

. ² Daiie guerre intestine, 0110 000-
110 ι se Davide sperimentava. passa
qui a 0050111101· 1* 0510100 guerre, 10
’ ῖ1015001111001 010 (1011311001. 0110 pro-

. νὸ 10 pona. della sua 001113 311013,

quando ribeiiaiosi a lui ilufigiiolo
Α551110000, fu tradito da Achnosel, e
⁷. abbandonam da’ suoi fratelli delia tri-

, v 1111 01 Giuda. 1013111 per 1310 0003-
” tione Teodorcto interpreta ii presente

venetio 001111 31111 0110 seguono.
‘⁶ ³ La canna, per 05501· 11311110 0 vuo-

k ΓΤ ta, 0 auevoimente 03 0110111013 agita-

ἶ ta, ο pore 1 simbolo di minimus e

Γ 0“ 1000513013 Quindi disse 60511 Cri-
* 110 agii Ebrei, pai-lando 001 namsia:

clu tiolo voi mciii caedere ? una canna
001 vento auitam? (Luca, cap. vn,

v. 24) cine un 110100 vuoto di senno
0 volubile? Ma speciaimente ὸ 51111-
11010 0 segne 01 fragilita: 000011 10 de-
gli Assirii Rapsace 1113000110 Ezeciiia
dicendo (isaia. cap. xxxvl. n. 60:
A che 11· confidi m 111 questo vascone dt·
canna? ec.‚ 0100, 10 Faraone. E nei
quarto libro de' Re (cap. xvm, n. 91)
11 11100οε1100 1101151100 al 0100051100
Ezechia: Spuri m in un 1101110110 «li
canna? 00. 0051 chianiando 001101111-
0101110 per 015111031011 re (1·Ε141110. Ε
Dio appo Ε1001110110(0311.ΧΧ1Χ. n. 6)
31 1000001010 10 0· Egilio: Pes-che eu
[0111 un bostono di canna ana casa
d'luraeuo 00. io 11 [απὸ santur 10 mia
ιιαιιια. Dante ebbe 00113 1130011000 01
questo 10150110 111 mira queste ’1011105-
sioni. E 00100 10 caune deii· india nun
erano 1101 anche 10 uso a'suoi tempi
01 11051001 51 ‹lovean formare 01 111100-
01ιί usati anche a'nostri 1.·,101-0103 31-
011111; peri> egli valendosi figurata-
mcntc 00113 materia per ia forma,
mise 1111000111, in iscambio di bautoni
(11· contum ovvero 5001111100010010 110-
se qui 13 spe-zie per 10 genere, 0100,
finocchi, 0110 sono cannuccio 1011010-
10, 0 piu 11311111 ancor (10110 canno
per le 510550 canne: volendo dire,
0110 quvgii 0110 000 credeva essere
1000513011 0 fragili ai par delle cau-
nuccie 01 nunechio, nna (11101010 10-
sistenti e 51011111 00.

⁴ 11110000 01 (μη-01100113 sua 1111111
di Giuda, che l’abbandonarono.

