Deo vero ,-

¹ (0) pur

 

(d) E cho l· 1101303

³ ¹ La divinita ‹101 verbo si dico in-
’ἶ ἴοι10313 per 1'union 000 13 earne. Οἱὸ

Ι ἓ ὸ, 0110 qui Dante professa di crede-

1 stre, contra varie 00110 ‹1' antichi 0 100·

(101010101101, nestoriani, anabattisti

” ’011 altri. i quan insegnavano, 0110
eristo 000 aveva presa vera 031·οο
= 'v (13113 vergine.

² ² La 0131010113 ὁ quella precipua

⁴ gusiano, 0110 100113 10 Maria veruca,-

[eia 1101 suointercedere. Ρο101ὸ Dante
>⁵ per conformare vie pih 13 sua cre-

* s'denza di 131 vera 0131010113, aggiun-
, 30: 0110 00· moi preahi 00.

’ ⁸ Gli Εο110111301,1 valentium Ma-
0101101 011 altri negavano, 0110 10 Cri-

* 010 fosse 13 vera 01030113. Questo ὁ,

a 001 eontraddice qui Dante 00113
03013 (3111033. consessando essere ve-
ramento 10 Crista tutta 1· umana es-
00013, 0100,13 natura umana, (10113

PROFESSIONE m FEDE.

379

Ρο110111, buoni, lucidi e sereni.

111. Ε tutto 010 (a), 0110 s' ode, vede, e sente,
Fece retorna sua bonta 10110113, .
Ε cio 0110 si comprende 000 la mente.

IV. Credo eh: ’1 figlio umana earne e vita
Mortal prendesse 110113 (b) Vergin santa,
Μ31·13,ι 0110 00’ suoi preghi ognor (0) oi aita: ²

E la divina (d) essenza tutta quanta

In Cristo fosse nostro, santo (e) e pio,⁸
siccome santa chiesa aperto canta!

V. Il qual veracemente e (1) uomo e Dio,
Ed unico figliuol di Dio, nato
Eternalmente‚ e Dio di Dio useio (g).⁸

cula: Deum de Deo, lumen de lumine, Deum verum de ’

(e) padre Δ

(f) 11 quale su veramente

(a) Unico di Dio figliuol, 111 Dio 0310
-- EternaImente 1111110 (11 Dio nscio

medesima spezie che 13 nostra, in
uno 00113 natura (11νί03, senza 0110
l'una sia ne 0001011113 0111131113, ne
confusa coll’ altra.

⁴ Accenna le parole di questo Sim-
110101 E ε’ ὸ incarnato per opera deuo
spirito santo nel venere di Maria ver-
ηἰπο, ο n' ὲ sau'uomot paro!e 0 sim-
bolo, che sovente la Chiesa 03013 nei
suoi 11111ῑί1 divizi.

⁵ Contra Ebioue e Cherinm, che
0001001101300, 0110 Cristo fosse puro
11001ος consessa 0110 ὁ νει-3001110010
uomo 0 Dio: 0 contra gli Eunomia·
01, 0110 (110013οο, 0110 era Dio, ma
solo per ana10gia, ο per equIvoco,
consessa che e l· unico figliuolo di
Dio; e contrai predetti Ebione‚ Che-
rinto 011 auri, che volevano 0110 Cri·
sto avanti l'incarnazione non fosse
stato che 00113 mente di Dio in idea,

