111113 1103111111. 267

Ε quando avvien 3113 que'begli ocelli miri,
10 veggio in quella parte 13 salute,
Ove lo mio intelletto non ρυὸ gire.
Α1101 51 strugge si 13 mia virtute,
Che Palma, onde si muovono 1 50511111,
9333011313 per volet· dal 301 partire.

Questo sonetto, 3113 301 nome di Dante sta neu‘ edizione
de’ Giunti 3. e.14‚fu come di eino pubblicato dal Ρ1111,(13,
Faustino Tasso 3 (131 Cimnpi. Col nome di Dante non 1’ 110
trovato in alcun codiee, mentre 301 1101113 (11 (31110 sta nel co—
(1133 37 (131 Plut. XC della Laurenzhna, nel 3214 della Va-
ticana.. e anche asserisce il Ciampi trovarsi in due codici tri-
· vulziani. Quantunque il sonetto sia ben dettato e ben 3011-

(10110, 3 331113 molto della 1113111313, (11 Dante, pure non possiamo
ascriverlo ad esso, perche manchiamo affatto di ragione3 men·

tre dobbiamo aseriverlo a Cino, per 13 molte 33101113, 3113 111
3ἱὸ si trovano concordi.

SoNETro.

Dagli 033111 belli di questa 11113 (131113
Ε533 11113 virtu d’ Amor si pina.
Gh' ogni persona, 3113 13 ve', 5’ 1113111113
Α veder lei, e mai altro non brama.
Β311313 3 30113513 sna dza la chiama 3
E fanno ben, ch' ella 3 3053 51 11113,
Ch' 3113 non pare (11113113, anzi divina,
E sempre sempre monta 13 5113 131113.Δ
Chi l' ama, come pub esser contento,
Guardando 13 virtu, 3113 ’n 131 5011 131113 1
Ε 5’ 111 1111 (1131; Come ’1 sai? Che ’1 531110.
Ma se tu mi domandi, e die-i: Quante?
Non til so dire3 3113 11011 5011 pur cento,
Anzi piu d’infiuite e d’altrettante.

Erro grossamente 11 Giu1t1‚quand0 nella sua raccolta di
rime antiche stamp ὸ a c.19 301 nome di Dante Alighieni il
3013110 presente, ilp quale per 13 11331123 (11 lingua, per 10 stile

