100 ·“

8100110, hassando il viso, tutto smuore,¹
E d' ogni suo diseno 31101· sospiraz²
Fuggon dinanzi 3 lei superbia ed ira:
Α11113101111, (1011110, 3 sarie onore⁴

ogni doleezza, ogni pensiero umile
Nasce nel core 3 0111 031131· 13 sente3
Ond'e beato chi prima 13 vide.⁸ ’

Quoi, eh’ella par quando un poco sorride,
Non si puo dicer, ne tenere 3 11101110,
Si e nuovo 1111130010 gentile.

Narra Dante nella Vita Nuova, 0110 poieh'egli ebbe trat— v
tato d' Amore nel precedente componimentm gli venne volout& ,
(11 dire altresi in lode (10113, gentilissima Beatriee parole, per
le quali dimostrasee‚ come per lei ei svegliava quest‘amore ·
e eom' ella non solamente 10 svegliasse 1³2, dove era eopitO, ma
10 facesse mirabilmente venire operando Ῑὲ, (1010 pure non era ’
111 potenza. E scrisse 311013 11 00110110 presente. ’

¹ 01110010, 0100, diventa morlo. pal·
udo.

² 00111110. δοιρίναη qui vale figur.
pontini. aver dolore, dappoiche (131
001110οῑ0 0 evidente, 0110 11011 sta 110
por desiderare, 110 per mundar :cupiri ;
0110 sono i 0011 (1υο significati 3000-

8000110 ΧΗ.

Vol, 0110 portate 13 sembianza umiie,
Cogli (100111 bassi mostrando dolore,
Onde 1011110, 011οἿ vostro colore
Par (1110111110 (11 pieta simile?¹

Vedeste voi nostra donna gentile
nagnam 11 viso di 11131110 d’ 31110101*
1111011111, (1011110, che mel (1100 11 core,
Perch' io 11 103810 undar sonz’atto viic-⁸

E 00 venite (13 tantu [110131οῤ
Pincciavi di ristur⁸ qui meco alquanto,
Ε 0110001111· sia di lei, 1101 1111 001310· Ι

11, cANz omme

        

gnatigli dai vocabulario. Signinum
01111110 sembra avere 110113 1101111010-
110 (101 salma 1, v.6: Ha pur bonum
101· a 0111 suspira, ,
³ 0111 prima la vide, chi ‹sappi-ima lu.
100ος 011010 chi 01100110 1* ha vitta-2 ι
Vide per «summoue 31 0011.11111,110108. ,

