‘4 . mssenmzlonss

Ch’e creatore d'ogni 110110101- buono,

Ε rompou come 1110110

Gl’innoti vizii 0110 sann’altrui vile. . .
Quest’ ὁ colei, ch' nmilia ogni peryerso;
costei penso Chi mosse Puniverso. ι

Ε in parecchie altre cunzoni, ch’ egli ando dettando in appres-
00, siccome in quella Le dolci rime d' Amor ch'io solia, 0
nell' altra Io sento si d’ amor la yran possam-a, o prosegui
a dir le lodi della filosofia, ο descrisse i salutari effecti, che ·
le bellezze di questa simbolica feminina producono sull'intel-
letto c sul core degli uomini. E poiche la poesia debb’ ee-
eere ministra di civilto„ pero (siccome il Petrarca) studiossi ·
l’Alighieri di correggere i eostumi de' suoi concittedini 001 ι
mezzo de’ morali argomenti, e coll’artifizio de'versi sublimi.
Le, dove trattando delle materie del volgare illustre insegna
esser elleno tre, dice 0110, siccome Beltramo dal Bomio canto le
armi, e Cino da Pistoia l'amore, cosi egli prese per argo· ’
mento la rettitudine: e di essa intendesi aver tenuto discorso
nelle sue morali cunzoni, delle quali ei cita come ad esempio

quella {lerticflarmente che incomincia. Doylg’a mi reca nella
core ar zre.

 

¹ eade qui in acconcio di rilevare un abbaglio (101 Perticari. Questi 1101
0110 macono intorno l'amor patrio (11· Danu, dico (3 V) che: ι 11 vero ed 00-
· 011110 11110 propostosi dall· Alighieri nel 0110 poema 01 l'u la munumina ο
· 0110 cio rilevasi apel-lamento (101 Treuero 111 Vulaari Eloqm'o. lib. ll, cap. 11,
ι dove 1· Autan-e 110110 essere 01010, (1011·0111100 di Cino 00111010 10 tentitudine.
ι 1101 qual luogo egli parla di 00 0 del 0110 poema 0110 ha questo 11110.»

1ίο nel pauo allegato (101 Volant-o 31001110 11011 parlasi punto d’epopelt,
0111110110 (11 cantoni: della qual 0000 [1011101110 essere appiano 00111110011 non
101110 (10110 parole (101 00111οι10, quanto dagli esempii di 0011011111, 0110 visto-⁸⁰
001110 riperta a 0011101101· la sua 1001. Ecco 11 passo.- apparo qu 111 m 0011,
0100 lo 1011110.11110001·1111 Venere 1 la virm, 1111νο 0111111 ln 01001111111111 111010- .
rie. 0111 11 denuo arundinimamenu trauan. 0101 0111111 0011 0111 0 0111111 oron·
1111111111 10110, 00111’ e 10 anatim-dana (1111· ami. 1· (ιφ-(111100 (1111· amon 1 10 ro-
0010 (11110 eolo-1&- circa 11 quau tre 0011 1011, 11 ben riuauardlamo. tronto-mo
au 1101111111 utu-m 0011· oolam-monle 00111010. 01011 natur-amo (11 3001110 11 ami.

amaldo 1101111110 1·(1ωον1. Gerar-do (11 30111110 10 rasennam, 01110 da Pmoi· ,

ναι-1011, 10111100 1110 ln ν1111111111111. Buteo-amo dunque duce.- Non [111010 111111101· eoa
Arsame.- Laura 01110το 10 ’10 broli· 0ος aurardo: l‘er 0011110 revolum- ec.; ,
cluo. Denuo 0011 10 0110 mon oc.; 1’0111100 1110 (0100 0011100311 010000)ε 1)οι110

1111 teca nollo core 0111110. “

Non 10111 1111110110 11 110011000010 0110 qul non (1·01110 01 pule. 0110 (10110 ’

(1110110 01010110, 10 (111011 01 (1011110110 trumo 110110 cunzone, 0 che 11011 01 f·
punto 0110110110 01111 meum 0010101010 0 011 01111 0001111. Come 11110111 ΙἈΙΙ·
3111011, u laundun 0000110010 0110 110110 commedio 0 11011 nollo 00111001 not

