34 . mssnnuzmnn

Nel transito 1101 vento, e pol sl 10111
Per 111 propria 111111, chela sublima. - ¹

La. riportata confessione ὲ dunque conforme 01 carattere
franco 0 sehietto di lui3 od il Poeta 111 tanto pifi volentieri
mossesi 0 farla, in quanto 0110, come egli dice,

ο . . . . Quando scoppln 1111110 propria gotn¹
L’ accusa del peceato, 111 l' 111111 corle
Rlvolge εὲ contra Ἰ 103110 111 mota. ι· ⁸

Eppure alcuni pretendono che egli null’altro volesse 111 quella
confessione ammettere, 00 11011 0110 di essere stato affascinato
dall'amore degli studii profani, ovvero 1111110 1011110 0 0111111-
zione degli impieghi 0 degli 011011. Ma come potranno a 00-
tal senso eondursi quei versi, 111 fra gli altri, 001 quali Bea-
11100 cosl rimprovera 0 Dante ἰ suoi traseorsi‘?

ι Touana, perch& me' vergogna porti
Del 1110 011010, 0 pen-che 011111 volta
Udendo 10 sirene sle ρὶὺ sorte,

Pon gin 11 seme del plangere, ed ascolta;
,Ben 11 110νο111, pet· lo primo stralo
nene cose fallaci, lcvur suso
Diretr' 11 me, che non 0111 pin 11110.
Non 11 11011011 gravor le penno 111 giuso,
Ad 0511011111· plu culpi, 0 purgoleun,
011 1111111 1111111111 con sl brev'uso. ο

Ed 111 eonseguenzn quale strana intorpretuzione dovr& 110101
0110 frasi— Per-0112 alera volta udendo le eirene tu sia pila

forte — Ben ti dovevi, per lo primo stralo, zevar ειι dalle
gone fgllaci — Non ti donea far pravare pi& 001φί yiovine
onna —

Gli 11111011 di Dante per varie femmiue, 001110 pet 10 gio-
vinettn Gentucoa 1110011000, per quella 0011000111ῐο sotto 11 1101110
(11 Memmius, 0110110 dal 0011111101Ιί 111 ensentium, per 1111*οΙ-
tra 110 Α111011 Μαι-10 Α1110111 011101110ιο 111011011ηο Ρ101111. della
nobil famlglia padovnna degli Serovlgnl, per 10 bologneso 0
per 01110, penna 11 Dioniui⁸ 00001· tutte appar-onze 0 semechon-
ze. dotto 0011ιο fondamento 110 0111 11011 0011000010 11 0111110110
delle 111110 amorosa 11011’01100110011110 Antore, 110 ln. faties 110

¹ paradiso. 0111110 xxvi. v. ⁸⁸.

¹ Figuratum-nlo por bocco.

⁸ valo ι dirue nl spanum> lo 011111 ln 1111110 111111 11111110 aluums.
δ Λυοάόοιο n, 11η. 111.

 

 

