 

lv.

 

IV. Fiat voluntas lua.

(0) 10 11100 001· 101010 denti-o a un
(b) Che noi sacciamo
(0) E la prima orazione sia iI

:.‘ ¹ Quando un rorte armato, dioeva
'J cristo, 0011001100 11100 atr-2¹0, tum lo

ζ’ = cou ch'oqli pont'ede, εἰ stanno in pace
' (Luc. I, n. 2¹). Con 0110 dii· voIova,
’ 0110 cona sortezza 01 torrem sami
. 00011010 tentationi tutto 1101 000111

nomini, i quali rubar ci votessero Ia

1νῇ grazia di Dio 0 1 0001110111 cho 000-

tediamm 0110 ὁ cio, di 0110 01 ammo-

* - nIsco qui 001110.

³ In Paradiso, dove solo ὁ somma
anegrezza.
θ 10 paradiso, 0110 0010 si puo chia-

= maro iI bel 01110οι10, 0100, 111101100-
= Δ go 001· 0000110000.

⁸ Anti bisoqna compre proflare, 0

Ἴ· mm venire, orando, mai meno, dIce
I' Evangoiio (1101),, xvm, n. I), 001·-
’, 01ιό 11 nimico infernale insta 00100·
,ς’ 1001110010 per sovvertirci.

⁸ La prIma 001· 000011001ος 0010110

’ essa ὁ quella 0110 cristo nostro si-
v* gnon-0 sola ci 110 01000010 001· orare.
ὲ Quando voi-roto 001 raro oratione di-
³5: cova egli (Matth., cap. VI, n. Π) non
v 00011010 sar mom parole, niccome san·

PROFESSIONE m FEDE.

397

Contra questi 0000011 abbiam fortezza,¹
Che sono scritti in questo poco inchiostro,
Per audar poi dov’o somma allegrezza3 ²
Io dico, per entrar dentro 01 bel (0) 00100110,8
Dobbiamo far (b) 0 Dio preghiorc assai: ⁴
La prima 0 1’ orazion (1οΙ (0) Pater nostro.⁵
1. Ο Padre nostro (d), 01ιο ne’ 01011 0101,
11. Saiitiflcato sia sempre il tuo (0) 1101110,
, Ε laude 0 grazia di 010 0110 01 sah·

111. Avvenga iI regno tuo, siccome (1) 00110
Questa 0100101117 tua volontii si faccia,

1. Pater noster, qui es in 0001ἱο,
. II. Sanctificetur nomen tuum.
’ζ’ 111. Adventui reanum tuum.

(d) Dicendo: Padi-o
(0) sia iI tuo santo
(f) 001 100 regno, como

no ι’ GonliIi, 0110 0111110110 aver ad es-
ure nol 1ον nouo pariare naudus.
Voi 0001 preahoreto 00.

⁶ 000 0000 si coinprendono 110110
0111110 domanda dei Pater noster. La
prIma 0, 0110 010, come 000010 0010-
100 0 11111011οω0010 santo, sia dagli
uomini glorificato 0 10 01010 0 111101·-
ra: 11 0110 intende Dante in quello
parole, santificata aia. La soconda 0
0110 001110 autore 0 dator d’ ogni 110-
ne, ne sia da tutti riconosciuto con
1οάος 0 cio spiega Dante con queI·
l'aItre parole: Ε laudo ec.

[II verso 0 Ραιλη nostro che κε’ cicli
0101, si ha 0110111001ωο neI Purgat„

canto XI, v. 1.] ,
⁷ I'cr regno tuo non s'intendo qui

semplicemento·il paradiso. ma 010
0110 dice I'apostolo Paulo (Ad Rom,
xlv. n. Π), cosi scrivendo: u roano
di Dio ὸ Ia 0111011010, Ia pace ο u oau-
dIo necto Spiritu santo. oudo Dante bon
dice qui: ,40001100 it nono cuo, ma 111
10110 quel senso che questa orazione,
da 10 a noi insegnata, I'intende.

