290 ἱ mim APOCRIFE.

¹ Su questa pubbiieazione ecco cib ι 101110 Pacci uena raccolta dem

eho dieo il Witte: ι Νο1 18193Ρο0010 ι iacui, il quarto rra 10 111110 ·1?;
ι Fiat-,chi pubblicb 00110, sonesti 0 ι Bul-chiano. 11 quinto 0110 0111111111
ι due hailate como poesie inedito ι uo immediatamento al quarto,
ι (11 Dante Alighieri, trane daun co- ι che incomincia GM uacuo r ,,
ι dice, che appan-tenne 01 padre Ales· ι· εἰν ec„ 11011 ὁ pur osso di Dant -ὁ
ι sundri della Badia florentina, 0 da ι ma probabilmenio d' 01011110 d ι,
ι 1111 altro delia ramiglia Feroni.1ua ι suoi figii (o aenou). come si 111 ’
ι (11 fatto quauta de’ (10111 sonanti ι va dalla risposta al quarto, 010111,
ι erano gia stampati: uno sotto il ι pata nel Burcliielio 0110111100 xiv
ι nome di Dante nella raccolta (10110 ι degli Opuscou scientifici ο Μ
· 111110 (11 cino, due 001 1101110 (1Ἀ11- ι ri.

. CANZONI·2.

Non spero ohe giammai per mia salute
Si 100010, ο per virtute ·- di 3011101100,
Ο d’ altra cosa,
Questa sdegnosa — di pietate amica3
Poi 11011 s’b mossa (10 ch’ella ha veduto
Le lagi-ime venute — per potenza
Deua gravosa
Pena, che posu - nel ouor 0⁹ 110 101100.
Pero, tornando 0 111οι1301 ia mia mente,
Vado (10101110 - cosi 111110 via,
Com’uomo 0110 11011 sente,
Ne sa dove si sia
Da 0011111010, 01110 che in 110110 ria.
Non so chi di 010 faccia conoscente
Plu tra 10 gente‚— 0110 10 vista mia,

Che mostra apertamente‚ f
Come 1’ 011110 desita, Α
Per non veder 10 cor pai-tirsi via.
Questa 11110 donna 111000 111111101010 7¹,
Α1101 eontra pietate, — 0110 s' accerse f,

Ch’era 0111101110 - v5 ἓ
Nona 0111011110 - figura 011· 10 110110,
Pon-ocche vide 101110 0011111010. · ⁷
ensi 110110 111 1111010 - 0111 1111 porse 5⁹·‘

 

