122 > 11. cmzormmn

0111 301101ιί. 1 301101ιί, 1101 (111 vero, volone 3111031 computu 10 11311310, ·
11011 3011 poem, 1101οἰ00000 3111111011- o 13 stanna, 31 3111111110 11 numm
tano a 1011ῑί110, ma 10 eanzoni sono di 0110, pur tuttavia molto lontano 1
(11131110 30113111ος 0, 30 per 0111130111 31 dal quindici. ⁴

SONETTO XXIII.

Venite 3 11110οᾶ01· gli 30311111 111101,
Ο 001 gentili, 0110 pieta il desia;
Li quali 300113013ιί vanno via,
E s’e' 11011-103301, di dolor 11101101.ί
Ρο1000110 gli 000111 1111 3310111100 rei ι
Molte fiate 11111 011’ 10 11011 verrin,
Lasso! (11 1113111101 31 13 donna mia,
ch· io sfogherei 10 001, piangendo lei.⁸
Voi 1111110ῑο 101 0111311131 30101110
La 11113 (1011113 gentil, 0110 30 11’0 gita
ΑΙ 30001 (1011110 dena sua virtute3
E dispregiar 131013 questa vita,
In persona' dell' anima dolente,
Abbandonata (13113 sua salute.⁸
''‘ Narra Dante 110113 Vita Nuova, 0110, morta Beatrioe, il
fratello di lei, 3110 amieo, 10 pregb 3 dire 111 versi 31011113 eost ρ
1101 13 1110110 di 110113 donna: oudo il Poeta, 3011011031 volet ,ὓ
(111οςΙί 0031 (13 1111 10131311101110 0001ρί31113 13 1110113 sorella,

031110330 0011 questo 00110110 il proprio, 11011 gi& l'altrui cor·

11031111, sapaudo 1101 31110 0011111130ῐο (1· aver m 0330 fatto 1131· - Ϊ
310 3111100.

¹ Β 3· 3· non [03131. Intendi: Β ui sponsalem: nun 0011. uun 3131101113 lu· y

303ρ111 non soum-o, 0110 001 1010 11-

tando. -ΙΙο111 10311103301101 (wot- ᾗ
1011111010 111· silenat-§nero 1· anzo·

(oanan-uno u coo-3 1113 11 301130 cho (13 '3

3013, (o 0101131 111 (101013.

² Intendi: 1·οτ000110 all 000111 33-
10110010. mono 11111 011· 10 11011 101101,
debitori invene di 1110133301 d! 111311-
3010 13 donna 11113. 31 0110 pungendo
101, 3103110101 11 0010 - 31331 130 111
301130 (11 333313 vulmaro, 030003300113
(nonno ali ssd'nt. (1011·οἀ13. 00331033
(10113 vua 113000),11110 1113111310 03331·-
vunan· 1131 13 303 proveniunt· 631
131. rann, 111 nummo 111 mouson. n-

11110313 lenione 30 110 11311011ὺο, oh·

1011113 111 oppositione 0011 0ἱὸ 0110 ht ²

douo 11 Poeta 11011· 01111110 veno dd] ’
quaternario precedente. '

⁸1· persona (1311· 331010 unumst? '.
0100. 03110 perunna. 1101 corpo. duh ·· ·

1· 031310 0110 addolor-aen. obmo'

31010 dalla (ο dcccc. 00100 11011333 ,..
3111110311) wa 3011313. eloh. Μ , -’ ,

11103313 111113, del (10103 aaut·
3.

 

