 

 

SALMI PENITENZIALI.

351

E sono ricoperti i lor peccati.

11. Tutti beati ancora son coloro,
Che senza iniquita si troveranno
lnnanzi al trono del celeste eoro.¹
E quei tutti beati aneor 33131130,
Ai quali Dio e gli angeli del cielo
Aleun peccato non imputeranno.
111. Ma io avendo innanzi agli 333111 11 velo
De11·ign0ranza‚ e cio non conoscendo,
Ho fatto come quei ohe teme ² 11 gelo:
Che stanno stretti,⁸ e 1111113 mai dicendo,
Ed, aspettando 3113 11 calor gli 1333111,’δ

11. Beatus vir, cui non imputavit Dominus peccatum: nec est

in spiritu ejus dolus.

111. Quoniam tacui, inveteraverunt ossa mea: dum clamarem

1313 die.

3111131 volente, 3113 solae 11 principio
1131 merito e 1131 demerito, quantun-
que oome vero reato 3311113113 dal
primo padre, oi 3ο3111111333 113 se peo-
331311, 3 rei 111 pena. L'Alighieri 113
voluta queste tre classi dichiarare
113113 3113 versione oon alquanta mag—
gior ohiarezza: la prima 1131 primo
13133113; 13 soconda 1131 seoondo; 3
le terza 1131 terzo.

¹ Cios. avanti 31113113 111 Gesh Cri· ²

313 11311’ 3311311111 giudizio: Quando
333313 11 1713113313 3311’ Uomo 113113 suo
1113331111 3 tom ou 3113311 con 1111 eo.
(11131111, xxiv, v. 51.)

² 131113 111 1333131113 di temone, 1113-
111313 111 dire 113313 dail’Aiighieri,
non pur in questa versione, 1113 3113113
1131 3113 maggior Poema. dende 331
333111ρί 33 113 possano vedere, 113 1113
allegati 113113 scoria 3 racione αὀρπί
pensionum. l, pag. 478 3 479). 11 me-
desimo Dante nel suo convivio (fol. 94)
31 scrisse: 11111133 111 cuo 13 intellectuali
3 umor-oli virus: 3111133111 3333 13 huone
dispositioni 33 11311133 33131 3111133 in
33313 13 corporali boneodi: e ii Crescen-
313 (1111. 111, oap. 2): si 333 3333333 il
111333, dove 311131 1· venti 3113133111 3 'l

Villani (lib. V, 33ρ.1); ,113331010133
imperiale) 3313333313133 111113 13 113ιί3-
m’: e Fazio (Diuum, lib. V, cap. ⁵):
Lino 13 nomino ali 311113111ς 3 3111313
(cap. ¹⁹)= S! 11333113 13 prims aeolidi
3113313 pauo: 3 11 Βο3333313 (Fiam,
lib. V, n. 13ης 1733333111 caro marito,
3333331 13 3333113. Questa 1113111313ᾱί
accordare in diversi numeri i 11311113
i verbi, corne questi rosseto 333311113-
11131113 posti, ὁ propria 113113 lingua, o
molto 113313, dice 11 8311311 (Tereo 3
Diu-ino 33, n. 108), 11 quale molti altri
esempi ne allega. Ma non ὸ per 131113
questa 1113111313 s'1 propria 113113 volgar l
nostra lingua, 3113 11311 {osse da· Latini
altresi 113313, 3 1131 Greci. presso
a’ quali era nominata 33311333, 331113

113’ Grammatici su osservato. 1
³ Ristretti in se stessi, e 13331111)-

311. i
p ὁ Ermogeue e Longino commenda-
no sopra 111113 l· altre quelle metare-
re, 13 quali attribuiscono senso 3113
oose, 3113 113 3311 prive. Dante fu nel-
l' uso, di queste preclaro: 3 3331 dice
in questo iuogo: ,1333113333 31131133·
133 qli 1333111ς 111 isoambio di dire:
asportando 3113 31 ravaldino 113 poco:

