m DANTE Aue-mam. ’ ¹83

Non vede ’l Sol, che tutto ’l mondo gira}
Cosa tanto gentil, quanto in quell’ ora,
Che luce 110110 parte, ove dimora
La donna, di cui dire Amor mi face.

Ogni intelletto di 105511 la mira;⁸
E quella gente} 0110 qui⁸ s’innamora,
Ne’lor 1101151011 la trovano ancora,
Quando Amor fa sentir della sua pace,⁹
Suo esser tanto a quei, 0110 gliel (10, piace,
»(1110 infonde sempre in lei la sua virtute,¹⁰
Oltre il dimando di nostra natura.¹¹
La sua anima pura,
Che rieeve da lei questa salute,
Lo manifesta in quel ch’ 0110 0011111100.
Ch& sue bellezze son cose vedutez¹¹
Ε gli 000111 (11 00101, (1ον’0110 11100,
Νο mandan messi 01 001 pion di disiri‚
Che prendon aere, e diventan sospiti.

in lei (1150011110 la virtu divina,
Siccome face in angelo 0110 ’1 vede: ¹³
E qual donna gentil ¹⁴ questo non crede,
Vada con lei, e miri gli atti sui.
Quivi‚ dov’ena 110110, 51 (1101111101δ
Uno 5111110ιο (101 0101, 0110 1000 fede
Come 1’ alto valor, ch’ ella possiede,
E oltre a quel, 0110 51 conviene a nui.
Gli atti soavi, ch' ella mostra altrui,
vanno chiamando Amor, 0105011110 0 prova,¹⁷
In quella voce ¹⁸ 0110 10 sa sentire.
Di costei si pub dire:
Gentile 0 in donna 010 0110 111 101 51 trova;
E bella 0 tanto quanto 101 5111113110.
Ε puossi dir, che ’1 5110 aspetto giova
A consentit 010, 0110 par maraviglia:
Onde la sede nostra 0 niumm
Ρο10 fu 101 (10 eterno ordinata.¹⁹

Cose appariscon 110110 5110 05110110,

 

