 

mmet: GENERAOE. 447

Gli oechi dolenti per piet& del core ......... Peg. 118
Gran nobilte, mi par vedere all' ombra ........... 162
Gnido, vorrei, che tu e Lapo ed io ............. 74
In abito di saggia messaggiera ............... 83
· I'ho tutte le cose, ch' io non voglio ............ 276
Io maledico il dl ch' io vidi in prima ............ 139
Io mi eredea del tutto esser partito ............ 213
Ιο miro i crespi e gli biondi capegli ............ 236
Io mi sentii svegliar dentro allo core ............ 107
Io mi son pargoletta bella e nuova ............. 149
Io non domando, Amore .................... 265
Io non pensava che lo cor giammai ............. 253
Io sento si d' amor la gran possanza ............ 175
ξ Ιο son chiamata nuova ballatella .............. 314
Io son οὶ vago della bella luce ............... 113
Io son venuto al punto della rota .............. 167
Io sono stato con Amore insieme .............. 144
La bella. stella, che il tempo misura ............ 247
La dispietata mente, ebe pur mira ............. 80
L'alta speranza, che mi reea Amore ............ 255
L' alta vitu'l che si ritrasse al cielo ............. 257
L’ amaro lagrimar, che voi faceste ............. 126
L' Amor, che mosee gi& l' eterno Padre .......... 281
Lasso! pet forza de' molti sospiti .............. 128
Le dolei rime d' amor, ch' io solia .............. 186
Lo fin pfiaeer di quell‘ adorno viso. ............. 270
Lo re, che merta i suoi servi a ristoro ........... 217
Lo vostro fermo dir, fino ed onrato ............. 269
L'uom che eonosee ὸ degno ch' aggia ardire ....... 251
Madonna, quel signer, che voi portate ........... 142
Madonne mie, vedeste voi 1’ altr’ ieri ............ 271
Messer Brunetto, questa pulzeuetta. ............ 272
Molti, volendo dir che fosse amore ............. 225
Morte, poich' io non truovo a eui mi doglia ........ 115

Morte villana, di piet& nemica ................ 77

