286 mus Apocnmn.

Di qui s'apprende quanta 1111101113 possano farei precedenti
editori, 3 quanta fede 0311113 11110131 113’3ο(1131.

50113110.

Chi udisse tossir 13 11131 131313
Moglie di Bicci, vocato Εο1·333,’
Ρο11311113 dir 3113 13 fosse ver-nata, =
Ove si fa Ἰ cristallo, in quel paese.

Di mezzo Agosto 13 trovi infr-eddam:

01 pensa 3113 (133 sar d’ ogni altro mese ;
E 11011 13 val 11313113 dorma calzata
Mero& del copertoio cortonese.

La 10333, 11 rreddo e l’ 31113 mala voglia
Non 13 addivien per umor 311’ 3111113 vecchi,
Ma per (1113110 311* 3113 sente 31 11100.

Piange 13 madre, 3113 113 piu d’ 11113 dogna,
Dicendo: Lassa 3 11131 per flchi secchi
Messa 1’ 31113 111 3333 11 conte Guido.

Questo sonetto, 3113 331113 1110110 03113 1113111313 3 de‘ ger-

ghi 031 Βιι131113110, fu 301 precedente 3 301 quattro susseguenti‚ ·

pubblieato 031 Fiacchi, 3113 3ν3310 113110 dal 313 3111110 300133

Α1333311011. Ma 3330 ὸ 0’11113 datu. 1113110 antica di quana sup· ³

posta dau· editore, 113 131110 punto d'ingannarmi asserendo 3113 “

11011 ὁ 01 Dante, ma 1131131 d· 31311110 01 quei servili ed insipidi ⁴

1111131011 del secolo XV, i 11311 0130001310110 11 parnaso 113· 1
113110 301 0031313 alla. bnrcfflieuesea. 11 Witte 3 (1· 0011110113
3113 appan-teugo. 30 11110 de· discendenti 031 divino Ρο313,310
0301133 031 30113110 Ben σο che fostifi9l1u01d'Ala‘yhc'ert', 3113
11 Ρ1333111 pubblico siccome respoumvo 311’31110 Biem' Novez
fiyliuol di uon eo cm} riportato poc’nnzie, 30 10 11011 supro}
0113 improbabile 1· 0011110113 031 professore a!emauno.¹

, ¹ ΑΙ doe nonem meet mm ee.. 10 xxx. v. 47, ὁ certo per quello eho
CM 3111113 101111· oe.. 11 3110011103 11· 110 notato 01 nom-n, 3100 cho quom

00113 111 rimone 31111003 nun ιο ch· campaninus-nu nppnrlenuono 31 seeo· , ι

lom nauso( oracleum: 1: aun nom 10 XV. monuo ron-no do'Donatl vu·
1111 oen-e 3110 arn ωηο. (1·1111 corto ιο nu! weolo xm: ο runnu 111113
roro-e. eh' culfi (1103 (13· Danau. 13 03113 stne du! 11111110 quaternas-no 031
eho qun-no rom· 11011 313 1111010 ιοιηιιυ prount,

110013 contemporaneo 0311· Anubim. ι. „m mn.

3 da 1111 ammentum 1131 Pura.. 3311· nocua· 01 ticet. vomo vore-01

 

