250 mm: APOCRIFE.

duesero i Giunti nella raccolta lom, ma. sivvero eon quello,

d' autore incerto 0 c. 118 retro. Niccolo Pilli fino (101 1559 ’

1’ονον0 collocate. fra 10 poesie del 0101010εοι cino, del quale
egli mise 10 ordine e pubblico il Ganzoniere5 e il professor
Sebastiano Ciampi 10 riprodusse 110110 sua pin completa 1-00-
0011ῐο 301ιέ8ὲβ, 1‘ “⁰⁰d.⁰.¹'¹²¹t¹'⁰ editore essendosi appoggiati
0 ’011 ori 1 piu co 101.

Se queste ragioni non bastassero a far conoscere che 10011- ,

01110100 (11 (1011 0101111, od almeno probabili per attribuite que·
eta cunzone al nostro Poeta, aggiungerb che nella Raccolta
de’ poeti del primo secolo, Firenze, 1816, vol. 1, pag. 96,
ov'e riportata, 01 dn. 10 notizia, che 1’ antico codice vatica-
32235333 ἓ &3330‘3332‘3'0'311501009332‘2{2}}L²35{{L¹3³⁸32“3303⁷?1{1
Guinicelli 01 legge 00110 Raccolta di rime antiche toccane,
stampata 0 Ρο101Ὶο0 nel 1817, vol. Ι pag. 410, 0 nel Parnaso
italiano, venezia, Andreola, 1819, vol. I, pag. 64.

Non appartenendo 0 Dante, resterebbe 0 vederei 0 0111 (10-
311 altri due, od a Guido od a Oine, la eanzone appartenga.

Sebbene il suo merito non agguagni,quello (10110 eanzoni (1011- ,-
1000110, pure non gii cede d’ assai. E (1011010 10 1100 01110 eles ,

ante e polit03 gli affetti vi sono ben maneggiati3 cosicohe
guido Guinicelli bolognese, 11 quale, per eonsentimeuto del·
1' istesso Dante, fu il principe de' poeti dell· 010 sua. (0100 (10110
mete. del 000. XIII), ed il quale colle sue dolci e 103310ὼο
rime d· amore procuro 1' avanzamento dell’italicn poesia, po-

trebb' 00001· pur troppo 1· autore di 0000. Ma queste medeeime ’

regioni militane pur-anco· per l' amieo dell‘ ,141131110ῐί, 0100 per
Cino (10 Ρ101010.. 0110 anzi, paragonuto lo stile 0 quel dell' uno

e 0 quello den'aitro‚ io veggo maggior conformia, special· ’

mente 00110 lingua meno antica 0 meu rozza, 00110 muniet· γ

del pistoiese, 0110 000 quella del 110103000ος 0(1 0 1010 ο l·

nione pisi (1001001110οι0 m' 01101101, inquantoche i versi de 10 ’

0101100 ΙΙ,

- S· io roni 10, dond'io mi 0011 partito
0010010 0 mizonium ι

0 311 altri del 0010011010

ο Com· 10 non opero 1001
m piu vedu-l· 0001 111 mi· 11111111, ·

tembreno accennare 10 (10101οο0 ein-contante (1011· 001110 (mion- >

tario ο sforzato 0110 fosso) (101 cautor di madonna 80110331ος

 

00 0011 0110 pur Guido 0010100111, per 10 00001010 (10110 parte j.
dementati-tnui, 011’01·0 (101111 00311110, dove 0011101· dan· pn· , -

