28 nissen-ramus

quanto 8118 10801018 0 8110 forme, molto piu perfetta di quello
0110 gi& fosse, meree l’ingegno di Dante. Alcuni critici, 0
fra questi il Torti e 11 810100οᾱ1, uomini nel vero 0001011811
8110 impressioni del bello, ed usi 8 giudieare 000 senne, 000
si mostrano molto paghi delia 111108 erotica del Ρο118108,
perche questa bene spesso sfuma in metafisiehe sottigliezze,
e bene spesso 1110108 011110 11100 medesime, volgendole e rivol-
gendole sotto tutti gli aspetti. Laura, 8 eagion d’esempio, ὁ
un Sole, un Sole il suo volto, un Sole 18 sua persona, Soli gli
000111, Soli i capelli 00. Ε118 1100 18 01110υο del cuore del
poeta, 110 ha ἰο mano 1’1108 0 1’ 81118 chiam», 0118 010008 ὁ 18
chiave, i suoi ocehi sono 0ὴίαυί pur essi, 10 81001000 σὴίαυί,
10 ingegnose chiavi 00. Ε forse in‘ questa 08111001811181
critici 0001000 8 1831011ος poiche 1108 lunga serie di bellezze

uniformi e 000 variate non pub 8 10000 (11 generet finalmente ’

0011’8011110 18 stanchezza e il diegusto. vero ὸ 0110 11 soggetto
0110 uvea fra 111800 11 Ρο1181·08,1’8ῑο01 000 per 18 bella Avi-

gnonese, 018 limitato in se stesso 0 00’ suoi repperti e do· ’

vea far eadere il poeta 10 qualche ripetizione, in qualche 180-
somiglianza 01 rispetto 8110 immagini 0110 rispette 8’ 00000111.
Ε di 0ἱὸ 1100 dovrebbe darei 8 lui grande addebito, 00 queste
appunto 000 l'avesse fatto cadere in 110 81110 (1110110, 0100 111
quello d'attingere 8110 impure fonti de’Trovatori Provenzali.
anm-ita. 18 propria rieehezza, egli 10100 manifestamente da
0010011 poeti, i cui affetti si rimaneano aggbiaeciati de 110
epigrammatieo 1811108010010, 100111 00000111 0 molti giuoehi di
parole3 0, quantunque bene spesso li 101311018οε0,ἀίερί80010οο,
[1010110 000 8110001208οο 001 solenne profondo ed appassionato
audamento del 0110 01110. Quel 0000110 Se urta fede amorosa,
nn cum· non finto, 10 001 egli imita appunto gli 81001001 18-
menti di quei poeti, non 0, per vero dire, 0110 un 10008100 (1’811-
111001; 0 quel 00011000 giuoco 0011181 vocaboli Lauro 0 l'au·
ra, 0 i 00000111001010101011811311118118 trasformazioue (11081110,
11111818 (18 Apollo, nel lauro 110100118Ιο Onor d'z'mperaton‘ 0 ἀι·
poeti, 000 sono 0110 fredde affettazioni. Laonde se il Petrar-
08, 811011111οεί di 110 po all'esempio de’Provenzali, 000 810000
00νο101118100010 pro uso 10 antimi, frequentamente ripetuto le
1001111111, 0 8 quando 8 quando 110810 1110181010 (11000ον0010οῆ
0 viziose, i numerosi plagiarii di 1111, 0110 000 sepper pei-altro
1111118100 mai 10 11011οι80. non 08101111010 divenuti 00181110 ce·
lebri pe'loro difetti; 00 1 critici, fra i quali il Rosa ebbe 8
dire schenando 1,0 mecasore il Sole. han coneumaeo, avrobbero
avuto campo di por fuori 10 1010 censure.

. Ρ1110, nono-tanto questi disecti. 0110 ἰ meno indul enti 01
ἣιΐὲῗίῖἓοέὠίυὲὲυπω, ssi-ebbe 10310011001100 11 000 10101 11-

gantire per modo de rendere presso 0 0 00110 ’

 

