 

„wa-‹lpss-anu„ -v „ , ω

sAmss PENITENZIALI.

349

tv, Pero h'i» v vde, che ’1 mio 83110 giaco

S tto ’ini uitade

e ’1 greve eergo,

Lo qual quanto 11111 guardo 11111 mi 8111388.
V. Anime! cic ’1 nostro putrido letargo‚¹

no qual> io gio pensava esser sanato,²

Per mia mattezza rumpe, 8 fassi largo.⁸
Vt. Mis *ro fatto sono ed incurvato

Sin» 3111 1110 estremoz ⁸ 8 tutto il giorno

tv. Quoniam iniquitates meoe superor-essse sunt caput nucum:
et sicut onus orave yravatoe sunt super me.
V. Patruera t, e· corruptae sunt cicatrices meoe, a sacia in·

sipientz'oe meoe.

VI. Miser flaccus sum, et curvatus sum usque in finem; tota die

contristans z'uqredc'ebar.

¹ niguarda Davide 800 queste 113-
role quei tempo, 8118 passo srai suoi
11888311 8001018881, 8 13 correzione 8118
Dio gii mando tacendo da Natan
(111) n, neg ,8311 ¹⁸2)2 081 qual frat-
tempo, che su per 10 01800 di nove
10881, 88 08 818118 11 detto re, 110381
10 110 profundo letarg'o‚ assopito 081-
13 803 801113. E 3 cio indicare 113 ri-
votto l' interprete 3111111010 quel ci-
catrices della Voigata 10 putrido 10-
tarao. Ma 081 vero 13 voce 81113183
chaburoth, come osservo 11 1181131011-
no (in hunc. 108.) 000 significa 003
cicatrice 111011113018018 tale. ma 81 un
livore ο aequale d' un tumor 8118 prin-
cipia: onde volto sant· Agostino:
(lampulo-uerunt et putruerunt livores
mei. Quosto segnal di tumore su detto
dall‘ Alighieri letor-ao, perche tanto 11
1813130 3110111808 1181· 1103 10318113
1101113 8181038083 deposta per 11 pori
118118 3118118 081 83110, ovvero 31113-
11181118 1131381113 (88880110 1 diversi 113-
reri 118’111811181), 11113010 11 tumore 81
genera per una depositione 8110111080-
18 d' 110 111001· 118131ος sia oio 1181· 801-
113 delle fibre inerti 3 promuovere i
8113111, 0 1181· 801113 degli stessi sughi
guastati da particule viscosa, acri,
saline 8 8118 80 io. Ε fu detto lotar-ao,
11111 tosto che tumore, avuta 1113881103-

108018 111188810οο 311’ origine di quella
voce, che 8 formata (13113 greca lethe
8118 significa den-ontimana ε poiche Da-
vide 081 detto spazio di tempo si vis—
se quasi dimentico di aver offeso Dio.
Appiccovvi poi 1’ 311ςί0010 mahummet
indicare 8118 80110 quei tumore 0 tetar-
ao 81 801313 13 putrescente materia.
che n'ora, quasi deposizione‚ 11 moti-
vo 8 13 831183,

² Stoltissima immaginazione dei
peccatori, 8118. perche 000 8801000 1ο-
813108018 110110 18 toro colpe 13 spada·
fulminati-ico di Dio 80183110,811181·8113-
(10008118 Dio 18 3111113 11111318 1118110 3118
8113118 8 8118 813 medicata ogni 011883.

³ Cio ὁ siccome interpretano san Gi-
10131110 ed Eusebio: mentre ch· 10 per
mia mattezza dormo 80111311 mio pec-
cato. 8 differ-isco di confessarlo, quasi
Dio 88 1· 3118888 1111080118310, esso 81
manifesta improvvisamente quasi tu-
mor 8118 811010118 8 88001113, 08’ gra-
vi castighi onde sono punito: 8 38-
coi-gomi 8118 13 111333 88101118 pih si fa
larga, 1181· 18 nuove asssizioni, che da
8883 colna mi sono tuttavia cagionate.

⁴ incurvato sotto 11 peso di questi
tanti castigbi fino 311’8811·8100; 8118 e
cio 8118 dice il testo ebreo con que-
st' altre parole : 10 sono ammomum
curvato ο abbauuto fine a terra.

