280 16116 1106111611.

6111611 volesse ribattere quell’ atto (11 dispregio 60116 triviale ¹

freddura (non gia eon arguto motto, come dice 11 016661111116111)
(11 ehiamare quel dispregiatore da meno df'un‘ 11, ciue d' 66

nulla, e di (11110 non-ad altro buono 6116 a raddoppiare il k, ’

6106 a cacare? Chi potra. mai eredere, 6116 questa storiella
appartenga veramente alla biografia di Dante. quando eap-
pia 6116 non ebbe questi pieeolo e tisieuzzo personale, 1116
temperamento vigoroso e robusto, e statum (11 quasi tre brae-
616 10666116 ¹? Ancbe questo epigramma debb' essere senza 1116-
6660 11616ρο10 rigettato.¹

¹ 066610 epigramma su pur 11116- - 110 versi 10 lessi 66116 storia do·
1610 dan’ Aru-inbono, Amori 6 rime · 9ιί scrittori florentini (161 611161-
di Danu Aliahieri (pagina ceux) ι 11,1 quati ho tralasciato di 1160- ·
non meno che dal Pelii, qnando a · piare, 11616116 non ho una rim-ova
pag. 203 delle Memorio per la vita αι’ - 6161116 6116 siano veramente di
nanee (nota 79) disse: ι Altri quat· ι Dante. ι

MADmGALE.

Chi nella pelle d'un monton fasciasse
Un lupo, e fra 16 pecore mettesse,
Dimmi: Cre’ tu perche monton paresse
Ch’ egli pero 16 pecore salvasse?

Neile antiche stampe questo epigramma uon trovaei3 166
nell· edizione dello Zatta‚ Venezia 1758, ov'io eredo 6116 fosse
ia prima volta stampato, 61 da 16 notizia (vol. IV, parte 11,
pag. 263) 6116 fu da Dante Alighieri composto per indm-120
¹1:12.„⁸25“5532‘1,fazffsszsssvzffisgg? ἐξὲἒζιῗοὶἳΐὲἒὲξέἒηῗὲξξὲἐὲ
60116 moglie di lui;¹ e 6116 fu tratto da un antichissimo oo·
dice (16116 Riceardiana, 11 quale per testimonianze del Lami
e del Pelii suppiamo 66661 quello segnato 0.111‚num. XXI:
Altronde abbiamo l' 61116 notizia, 6116 Dante eorivense quest·
quattro versi 6 1161116616 (16116 contessa 06161166, 11103116 (161
60616 Guido 8111161160, 6 6116 11 Poeta dirigendo 16 parole 61
conte medesimo, volesne, per mezzo d' un' allegoria, farlo 66.
60110 delle non 66616 1616661061 d’un 66110 flato. Qunntunque
l'una 6 1· altra notizia perfettamente ooncordino, pure io non
60 rest-rvi alcuna afedenam, 6 sento di non 01616 61111116116
6 ante un oiffatto epigramma. 11116111 (161 ’1666111, 11 quale
1161 1816 6611111160 alquanto poesie 16611116 d‘ antichi 1111161011
mamni, fu prodotto 111 luce un 60116110 (6116 un codiee 116661·

 

