, o ἥκω ›sn-wem

 

 

111 mum 3010111001. 93

campestre, lungo 10, quale un limpido juscello 00011010, che
gli uaeque tanta 1010010 (11 dire per rima, 0110 la sua lingua
pan-lo quasi di per 00 stesso, dicendo:

ι 1)(1000, 011’ ovete intelietto d' 0111010,
10 νο’ eon voi 001111 min 0011110 (111·0; ι

0 tale fu il comincIamento di questa canzone, nella quale trat-
tando de’pregii 0 (10110 111111 della sua Βο011100, eredo con-
veniente parlare 0110 donne, non peraltro a tutte, ma (oom' egli
(1100) alle eortesi e gentili. La <sanzone ὲ piena di sentimento
0 di naturalezza3 e, sebbene 010. una 00110 prime dettate dal
giovine poeta, non manea di quei tratti che appalesano un

forte ingegno.

1 inteltetto, 0100 ἰπίειιίῃοπια, coani-
zt‘ono. Purg. XVIII : 01100 0091101· 111101-
10110 Delta primo notizia nomo non sape.

² 1100101100, 0100 considerando. quasi
ponderando. Questo verbo 0 qui usato
(131 Ρο013 como verbo attivo: anche
aurove si trova aver 0in dotto:

Uenti-⁵ Io pensan ‘a min 11010 vita.
Cant. IV.

E oponse 11310 pensando In 1110110.
Cant. VI.

In questo significato manca nol 110-

⁴ 0110 vocabolario

⁸ mm pardem ordiremioo. non 101
00011001 venir meno, mancare I'ardi-

mento.
⁴ Intendi: Ed io 11011 vo'cimenear-

11110 portare (11 lei 01 altomonte, clu

. poi divonem 0110, 0100, abbandonam

Ι· 1111111003, ρον tomenta.
⁸ clama, 1310 eseiam. Α1111 testi

hanno chiama, ma 1310 1ο stesso. 111 di·

⁴ 111110 0110110110,οΜ santo 1010001010010.

- Un editore stampo Δηοσιο clama
nol (11111110 inlocum, 0 disse 0110 unta!
verso, 11 quate 000000 la giusta mi·
01113, 0 00113 roggia di quoni Ecco 010

³„ do Pieeoia, 0111111111 &Ar-eno,- Ucciu

un prete la 110110 da· Natat«. 1113 non ὁ
13 prima volta 0110 si 0000 stampati

· 0010000111.

⁶ Intendi: 11 01010 3 oui non 1113003

altro che di [10000001 101. - La voco
110110 0 prosa di pianta 03113131.1101101,

ν’ 0301111310 11 b in 0, 00111’ ὁ 10111110 11

101110 habere, 0 como di frequente in

ι 31110, voci.

⁷ nc arida mercede, 0100, 00 implo-
13 Ia grazia.

⁸ Intendi: sonanto ta compassione,
13 misericordia. prende a (1110110010 ια
nostra parto. la nostra causa; 0010110
0001 parta, risponde. 101110, il qualo
intendo diro di modona, di Beati-ico.
— Aiouni vorrebbero 0110 si longes-
0οε Cleo parta ladio? cho di modona
intende? Ma 11010110 questo verso 0
1’30100000010 pai-ini debbano 111100-
(1010100100 detti 031 Poeta, non so
10001 13 ragione di far di quotie pa-
1010 0110 frasi interrogativo. 10 quali,
00 11011 altro, rompono 00 3110130013
dignito„ nari-stiva di questa stanza.

⁹ n'o, 0100 ctio, resti.

¹⁰ Intendi: La in 10113, 01· ὁ alcun,
0100 Dante, 11 quale s'aspotta prosto
di perderla, 0 0110 un giorno 0113 1101·
l· 1010100 3· 1130031100. - 00001110101
fanno prova 0110 Dante ssno 0311110113
giovonto 31013 0000011110 I' idea 001
000 tripartito Poema: iuraui 0in 10
0100 0001101131001110 001 fine della Vita
Ναουα.

¹¹ Aitri: in 0010010 ciclo.

¹² uua virtue«, 0100, la 111111 (111103-
11100.

¹³ Auri: ch& ati· (1011100 cio cho oti
(10110 soluto.

Ν insama, 1010101010, prender {or-
ma. Intendi: Ena hail 10110 d'un eo-
1010 quasi di poi-Ia. 0100 3 0110, d'un
color patlid0.qua1e si conviene 31010
3 donna gentile, non pero pallido suor
di misura. '

