    
   
    
     
  
      
  
    
    
    
  
     
       
    

52 - mssnnuzlom:

n a las'ciare Ravenna e la bella pineta che in sul lido adria- s
η tieo la cinge. n '
Ben dove Dante sorridere d'uno zelo 0001 inopportuno,
quantunque 00οὶ affettuoso. Pure a tuli 0011011ον011νοϊί edin·
viti del buon Giovenni, 1001100 11 nostro ‚Poeta con altre due
egloghe latine, ove finge convenire a consiglio 0011 due 0001
amici, l'uno ser Dino Perini florentino, 1ι altro 001· Fidueio ,
de' Milotti certaldese.¹ u Glorioso invero e di molto 0111001·οψ
n earebbemi (riepondeva egli a Giovanni) ornare il capo (10110.
n corona d' alloro 10 Bologna3 ma di gran lunga pie earo 101
n ὁ di fregiarmi del serto in sull’ Arno: ’

ι Nonne triumphales malim pexare capium,
E! patrio (redeam σι’ quando) abscondere canos

Fronde sub insen-za solitum flavescere Sarno ? ι
Ecl. 1, v. 4244.

η Ε questo mi giovere. alloraquando 11 mio Paradiso potr&
Ζ afflet-{2153} noto 01 mondo, com' or son noti i bessi regni

· ..... Quum mundo· circumflua corpora cantu ²

0· 11000 saper dalla storia. ch'ei 10 00110800 nell· ultimo 11000 001 viver 0110
Lo cbo apparisce esser 10110, avendo Dante pubblicato la prima Centies.
ove 1· episodio 1111011101, nel 1509 0 10 que! 10100, secondo le 0111 probabili
opinioni, vale a dire 000101 anni prima 01 1100110101 10 Ravenna. L'epieodio
01 Francesca da Rimini 000 pub essere un aeguo della gratitudine 0011’ 001-
11110 Poeta, ma 01 001 10110 sentire di quewanima amante.
1001110 debbo qui erres-tire, 0110 11 Guido genitore di Franeesoa 000 δ ’
quel 60100 1100110101· generoso dell' Alighieri, 001 quale 1'han ssnora 01010·
100010 0001000 tutti ssl'illnstratori di 011010, 000 0501001010υο 0000011110οΰ.
0 11 pescolo e i padovani Annotatori. 1: 000110 01 nanto 10 60100 Novello„
0100 601οο 11 sienne, mentre 11 00010 01 Francesca 10 60100111000111ο,οδ0 ,
en capo de'Guelss 10 nomagna 001 1949. Ε1111 marito mancones n fluanctotw
(moranni Ciotto) 001 1915, e, 00 Ioue 11010 11111 111101 tempo doun 10011001
nanto. avrebbe 0001010 01110 00010 anni d· 010. Narra 11 noceant-,to ebe 01101
sunum 1100οω00300 00010101010010 lunantur! 111 sepulcro. 0 ne 100110
talogio funebre: or quanto 000 enon· probabile l· 00101000 0110 10110010 pun·
tenu cuzuin-ni 00 nomo, 0110 avene 11110010 1 venti 1110111111 00010 019100·
00100 ὁ §noemma 1' evo 01 que! 60100 Novello. 0110 10 1“ ultimo 0101011010 «2012.
lunanum. , =
¹ ΑΙ 011100 01 0111 evodo 11 nome 01 1101111011,1111“11111ο 01Λ110111100,0111ορ
mando sona 11 uuo 0101011010 auido V Novono. Mopso 01010001901 virumn,-
ο 'riute ιδ 1000011010. ved! 10 calanho. ἶ v.
¹ ΙΙ 0100111 (Aoede. lv. οη. 101) crode 0110 10 rnre qun unt-ds Du ,
ειη-0111000 corpora. 11ιο1110111 11 1010010110. Mn 1110 aspro-nono 11011 111110 111010Γ
commento indicere. ohe 1 corp} 1 quen 0110011000 0011’11110101110 110100 0οῃ

