 

111113 1130011113. 285

ri. u Neu· appendice alla Bella Μαηο ((1103 31100 11 Witte nel-
η l’ opuscolo 11111 volte citato) Andrea Rubbi aggiunse‚ senza
n indicarne l’autorite, un souetto, ch’io reputo senza fallo
n illegittimo. n

SONETTO.

Β1001 Novel, figliuol di 11011 30 0111,
Se non 113 domandassi mona Tessa,
Gn per 13 goia tanta roba 113 messa,
Che 3 10113 01 gli convien 10113 1’3111111.
Ε gie 13 gente 31 guarda da lui
Chi 113 borsa 3 1310 13, dove s' 3111110553,
Dicendo: Quosti 0’ 113 13 130013 13553
E piuvico ladron negfi atti sui.
Ε 131 31303 per 1111 1131 letto tristo
Per 131113 11011 513 111330 311’11111101310,
Che gli 311113111311 quanto Giuseppe 3 cristo.
Di Bicei e de’ 113131 110530 00111313,
Che per 10 sangue 101· (131 11131 acquisto
Sanno 3 101 (1011113 1111011 cognati 1310.

Ε veramente meritevole di riprensione il grave abbnglio
del Fiacchi (nomo peraltro stimabilissimo), il quale, avendo
trovato 1131 codice Alessandri (gis, (13. 1113 citato altre volte)
x 11 presente sonetto, pretese darcelo siccome inedito 3 siccome
di Dante Alighieri‚ mentre 313 edito 3 (131 Βι1101113110, Lon-
613 (0103 Lueca) 1757‚pag. 2203 e tanto maggiormente quanto.
11111 si ponga attenzioue 3 01ὸ 0113 1131 suo avvertimeuto dis-
corse, 0031 conebiudendo: u Per evitare siffatti 111013111ρί 110
n fatto gli esami e le ricerebe, che per me s’e potuto mag-
n giorim. e non avendo di me stesso 11113 113313νο1 fidanza,
n mi 3011 fatto ardito di ricorrere al dottissimo e celebratis-
n simo signer cav. Iacopo Moreui bibliotecario della Marcia-
n na, 11 quale 113 voluto 00113 3113 0011311313 singulm· cortesia
a incoraggiarmi e comunicarmi i suoi lumi. n Ed iufatti 11
Μο13111 gli comunico 13 notizia 0113 in un testo a 11311113 (13
1111 posseduto, questo sonetto stava pure 001 1101113 (11 Dante
Alighier13 e col nome di Dante io stesso 1· ho 3111331 11110-
vato in un codiee riccardiano, coll'aiuto del quale 110 potuto
compiere l’ undecimo verso, che 113113 stampe andava mozzo.

