346

queli' 01110 nonenim, 0110 fra 10
10331 00’ Lonnubardi 111 11010 (ieg-
30 Lxxxln, Lnutpranai Boo.. 1111. 6),-
001111 appunlo di pueri! passatempo,
0110 1 Tuscani in oggi dinominano al-
tatem, consistente 111 una [avola mo-
bile, librata sopra una 111110. 0 altro
dena qualo un capo si alta, 11100110
1’ auro 0· abbassa: 01100 uastauere
giudica ei fatto quasi tranalollenare.
1·οὸ anch'esser venuta (segue que-
st' erudito scrittore) dana son-mola
1011111101 incedere, 0110 val tranare.
01100 (rusticum-e sia detto quasi trau-
coetuum. Finaimente conchiude: Non
00101111 essa gia venuta da 110110 0
tollo? Ε appunto 010010, 0110 dal ver-
110 tranuntur-e, 0110 usato su no'seooii
barbari, 0 10111113 10 detta 10001.Αο-
111111110 esso tal verbo nella vua 01
nan &racemi-awanam dai Boiiandisti
(10111.11, april.. pag 48), neritia poco
dopo 11 principio deii'ottavo 000010.
dove 0001 ti dico: meur-u huju· 01110
tomi-1⁸. 00 infinita 000010 spiritus
tran-tom 1110111. Transtulit 0 qui 1010-
00 di ‘fanianu 0 da quel verbo 01 0
10111110 tractuum· 0 crasiano, quasi 01
diense 110111011οΗ 0 1101110110. 01100
eon recondito sentimenta 11011 qui Dio
0110011010 da Dante oinoolan 1101111110,
11010110 rapi-ee ει 10 per 0111010, 0 11110-
00110 queli'nnime. 0110 10 0000000110.
110 in 001100 ancora di 10111110 0 110011-
1001110 0011· anima, {u 0111010 dal
1000001100 Dante 110010 10 00110 vo·
00, cosi scrivendo 110110 Cantica 001
Pannona. 10 dove 01 11001011 01
0011011 tion 01100110 (canto MV,

1. Bm:

l 1100 1101 10 ono nunnu- 0 ‘nuo brutio
fn ’1 Po. 0 ’1 monto. 010 murina. 0 ’1 nono,
Del bon 1101110010 01 vno 00 01 1100111110.

lo 00, 0110 per 00110 nemone 01 110-
1111110. {ntundnan 11 Υο1111101Ιο. 11 Lan·
01110 0 gli 01111, 1 beni 01 fortun-3

sum mimz-mmm.

Chi 0 001111, 0110 sta sotto le stelle,
Eecetto il stulto 0 'l picciolo 1011010110,1
Che non seguendo te, ma 10 suo vene?

  
   
    
   
  
  
   
      
   
  
 
    
 
   
   
     
  
     
   

sto si mostra, [1010110 sangiune:
Che. 0011110 n questi 1011111111 11111000

Di venenosi 0101·ρί 01, eho 11101,

Per cultim. 0111111 ven-ebben- meno. ,
Paria degli animi efferati 0 bustula:
ond' era tutta Romagna piena, eho*
circoscrive tra ’1 Ρο, e ’11110010, 01οὲ
marina, 0 11 ρ1001010 Reno. 0110 scom'
01 qua da 1301030ος 0 00’ nocivi 00 op.
rendi vizii. ch'ivi abbondavanof 1100γ
11110000 egli 0011011 001110 01 venenu!
stet-pi. Or 1101001000111101011110110110, ¹
0110 11011 pure i discendenti di Rinicrl,
erano fatti poveri de’boni 0110111111οκκ
ma 0110 la Romagna 111110 era 01100010 λ
vitiosa. Bensi (dio'egli) 0 sl 01000010 ’
la vera 111111 00ρο 11101011, 0110 m·
pure i 0011111 posteri 00 00110 brunk*⁸
0100 paveri 0 ὶιιηυᾱίς mn in 111110 Ιιῇ
Romagna 1100 111 110111 0110 11011.Ι·
dice Del bon 1101110110 αι vero 00 al On- ⁴
1111110. 1101· 0110 001 beno, 0100, 00100· ¹
1010 1101110010 alia beatitudine doll'inn·
10110110, 0110 011 1010, 0100, una 0111010 1
0 0101111111 cognitione 00110 cone. ond· ,
la 1001110 riman 000010101ῑο 0 00111001ος ,
0 001 11οη0 (0100 donn 111111). richinus
ιΙΙι beatitudine 0011010101110. 0110 0 ᾗ
amidio. 0100, quen· 011011το110, 01ιοῖ
dei-iva da un 110110 0 costuma 0000- , ,
01110 01 azioni 0110110 secondo vir ’,ν

[Λ110110 1101 00010111, v. 76, (MP.- .
100110 diue: “

Dumque Ιι voco 1110 0110 11 0101 110010110 ’

§emptu 001 001110 01 qne· 11100111 put >
0 pur qui 11 verbo eme-auaro suumn*
faecem-an 0 dannan. 01100 0 01119οΗ· '³³ ἲ
ermanno 10110 ο nia 110100 latinus ·

¹ secunus 1 purgalum 0 nu now„
11010110 quom 11011 11011 uno 01 ratio-51 ·
0 dn· 0011 001111 tono 00000111. > ¹*

ί ιο nuo naeu, 0100.11 uuo 101010 111μ
uuo 001111001ος 1000 1011110 unu 001
meniminus 1101110 0111011 00110 canunt·-
001 paradino (001110 lv, 1. 00) 0001
scrivendo: '

Μ (1110·ιι Μῑθψῐθῑῑῐῦῦῦθ ⁶ ¹²¹⁰¹¹>0 0110110 00010 qni-non. 000 001100 10110 ’ ³ '

10111000 dni 1010. 001110 001 00010·

Pii-uno omnic-suto.

 

