78 , ’ 11. cAnzoNOERss

Chi d' Amor per innanzi si nutrica.
Dal secolo⁸ 1131 partita cortesia‚
E 0ἱὸ 0110’ 0 donna ὁ da pregiar, virtute:

ln gaia gioventute

Distrutta 1131 1’ amorosa leggiadria.
Pio non vo’ (115000111- qual donna sia,
Che per 10 prom-ieta sue conosciute: ⁶
Chi non 100113 salute,
Non speri mai d’ aver sua 0010033013]
L‘ argomento di questa ballota l’ ho gia dichiarato per οἰδ ’

-he ho detto di sopra al sonetto 111, dappoi 0110 0 il sonctto
0 la bullata furono scritti da Dante nell’ occasione medesima.

¹ incontrmtabsse. vale a dire 3 cui
non n· ριιὸ rnre contr-asim inevitabile.

² lntcndi ε Ε se voalio farti mendica.
priva d· ogni grazia, 01οὸ renderti
odiosa 0 311011ιί00νοὶ0, 000 basta 0110
la nia linqua u'affalichi a dim· 01110110,
di ριέἱὰ uomica 0οη ma bieoana οἵ io
polan· l· enorme ratio da 1ο commuto,
in rn- morit quella domena, 11011 ρον-
tu la 00010 no· nappin ἐι musano tuo.
0110 bon 10 sa, ma perche ιι· adiri contro
111 te elususque da qui innanzi aar& u-
anae· d· Amore. — Leggendo . 00111· 31-
111 teni 0011300, Β η ἀι· arana u 0κοί
rar nosaico. non sapi-ei vedere 00010

11 concello 0110 n' emerge, potesse Ιο-
gare cogni aiu-i de' versi susscguonti.

8 tortam. vain no, colpooolu.

δ cruccioaeo, 01οὸ india-ato.

⁵ Dat neoto, 0100 dai mondo, 1101
partita certonia, 1101 attentatam, coc·
ciam la cor-luia.

θ Quasi dica 0110 3 01011131· qual don· .
03 sia basta senz'anro 11 ficol-doro, ,

eho fu (com'b noto) 301103 di nautico. ψ

7 0110011 duo veni 3110110110 non 3111,
morta donzella. 001· cui ru 0011113 13

11311313, ma 3 Bautica, 0010100000 11 '¹
Poeta non potem 3 mono di cognoro ζ

ozni occasione 001· pariare di 101.

8000110 lv.

Cavaicando 1· altr’ 101· 001· un 0301011οο,
Pensoso den’andar 0110 101 surmio,
‘ri-ovas Amor 001 mezzo della vio,
10 abito leggier di peregrino.

Nona sembianza mi parea [0011011100ι
come avem 00111010 signorm:

E sospitando 0009000 venia,

Per non vedet- 111 gente, a 0300 011100.
Quando 011 vido, 011 01110100 001· nomo,
Β diuo: 10 vogno di lontano 03110,
Ov’cn io 1110 cor 001· mio volem

 

