¹20 μ 11, 331120111111111 ’

Quale 3113 tu, 3 301113 3113 11’ὸ 10113.
Danuomi angoscia 11 sospiti forte,
Quando il pensiero 113113 11131113 grave
Mi 1333 quella, 3113 111’ 113 11 301·- diviso.
E spesse flate pensando ¹¹ la morte,
Me 113 viene un desio 131110 soave,
Che mi 1131111113 10 30101 1131 viso.
Quando l’immaginar mi tien ben fiso
Giugnemi 131113 113113 d' ogni parte,
Ch’ i' mi risouoto per dolor oh’ io seut03
E sl fatto diventO,
Che dalle genti, vergogna mi 11311318
Poscia piangendo, sol 1131 11110 1311131110 ·
Chiamo Beatrice; e dico: 01· se’ tu mortar
E mentre ch’ 10 13 311131110 1111 contorta.
Pianger di doglia 3 sospirar d'angoscia
Mi strugge 11 core, ovunquest sol mi trovo,
Si, che ne increscerebbe 3 3111 ’1 vedesse:
E quare stata 13 11113 vita, poscia
Che 13 11113 donna ando nel seco! novo,
Lingua non 3 3113 dicer 10 33113833.
Ε pero, donne mie, per 311* 10 volesse,¹⁸
Non vi 3311131 11311 dicer quel ch' 10 sono;
Si mi 13 tmvagliar 1’ 3331113 vitaz
La 1111313 3 si 1111111113,
Che ogni 1101110 1131 1111 1113311· Io t’abbandono,
Vedendo 13 11113 13111113 ¹⁷ 113111011113.
, Ma qua! ch' 10 sia 13 11113 11011113 sel vade,
Ed io ne spero 311301· 113 131 mercede.
Pietosa 11113 cunzone, or va piangendo;
Ε 1111013 13 donno 3 13 1101133113,
Α cui 13 1113 sorello
Erana usato 111 1101131· lotum ¹⁸
Ε 111, 3113 sei figliuoua 111 tristitia,
ν3113113 0303301313 3 star con 3113.

11 9 giugno 1131 1290 111011 nutrice nen' 313 prees' ι poco
di cinquo 1113111. Dante non reputo sufficiente 13 uua 11311113 ι

 

