²⁰, > mssssnuzxonss

buone opere, nella guisa 010000 0110, senza 11 concurso della
11100, manca di vita un dipinto:

- Da 10 0011111011 che ciascun ben si muova,
Per 1ο qual si travuglia 11 111011ᾱο 11111οέ
Senza 10 0 dish-utto
Quanto avemo in potenza di ben fare,
Come pinlurn 111 tenebrosa parte,
Che non si ριιὸ mesu-are,
Ne dar 11110110 di color, nb d'arne n
Cunz. ΧΙΙ, st. Ι.

Quando 1101 0110 diciottesimo 011110 Dante 111-1110 quella don-
00110, 0110 gi& pia tempo avanti avea veduta nella casa pater-
110. 0 110 1100110110 1111 0011000 saluto, gli parve toceare (il dire)
colle 01ιο stesso parole) tutti itermiui (10110. beatitudine. Egli
110 provo 01 fatt'a dolcezza, 0110 come inebriato 01 parti dane
genti, e di subito rieorse 111 luogo solingo 0 meditare sovra
tanta ventura. Di 0110 egli prese a chiamar Beatriee 0110 00-
11110 0 0110 beatitudine, 0 ad affermare 0110, 111 111-111 de’ 01ιοὶ
gentili 0 (1181111001 portamenti, poteano dirsi di 101 queue pa· “
1010 (1Ὀωο1οε u Eua non sembra figlia d'uom mortale, 1110
d· 01011110 divinita, n
Per questa passione eomincib 11 0110 spirito ad 000010 im-
pedito 110110 0110 0901001001, perciocch& (egli dice) l' anima mia
era tutta daca a penearc di questa yentilissima: ond'io di-
venm' in pineolo tempo di si frale condizione, che a molti
amici ne peeava: ed altri pieni d' invidia prooaccz'avano dt
sapere di me quello, ch’ io voleva del tutto celare ad altr-ui.
Ed io accorqenrlomi del maluayio demandare 0110 mi faoeano,
per la volunt& a’Amore, il quale mi comandava eecondo il
coneiqlio della ra stione, riepondea ohe Amore era queyli, ohe
0001 m' avea qovernaeo: dicea ch’Amor-e, peu-ocche io por-cava
nel vieo tante delle aue inaegne, ohe queoto non εἰ polea rico·
prire. E quando mi domandavano: Per cui ιἸια cosi distructo
queeto amore? Ed io sor-ridendo quar-duva, e nulla dicea loro.
Ne' primi tempi di questo 0110 0111010, 1101010οἰ 0311 111 1000
dende 110100 11111010 10 sua Boatriee, 11110 011111 donna di molto
plilacoirolp upetto, 01111010 11οὲ mezzo {¹⁰1¹ 0 (1101οῧ00, 0301101111ἰο
3010220530322333.‘35⁰2;÷{3⁸3250a3008“22.3„ ᾍὲἆιῗῧοὶἑ
0110 (10110 0110 pan-ione, ed egli 0111ὸ canfen-marn 111 1010 010·
genn, por farne 0011011110 0110 vetito.. Pareo. 1011111000 0110 101101
060111, 0001000110 purissimi 0 0000100011 dal 0001111110 di quel-
1’010, poten-ero 111 1111010110 0110 minorato 11 1110810, 111 eho
01 10110000 10 1010 vnto (1010 01111 0111010 Lungo tempo egli

 

