396

VI. La gola b, 0110 consuma savii 0 matti (a); ¹
E con ehbrezza e con (1)) mangiar soverchio
Morte appareechia,² e di (c) lussuria gli atti.⁸
Vll. Lussuria poi, ch’ 0 50111010 1101 0010111·οῥ
Αῐῃίεῑὲ rompe, e parentatio spezza,¹⁵
Face a ragione ed a virtu soverchio (d) ⁶

Vl. Gula.
VH. Luaeitria.

(a) 0110 converto i savii in matti
(b) con ebbrezza 0 suo

(0) 011 a

(d) E la 1110011110, 011’ὸ 00111010 001·-

1 La gola 0 uu 111001ᾱί0010 011110-
1110 degli 0111110011, 0 liquidi, ο 11011-
011 11 0110 pub in due modi accadere:
0100, ο nona loro (1110011111, ο nulla
1010 1111011111. Per la (1011011111 si 11110
dire, 0110 questo vizio consumai mat-
nmquam 00010 giudizio spendono
ognora 10 0100311110 11010 (100011.1’01·
la 1111011111 01 pub diro, 0110 0000111110
1 savit 1101010001101 condimenti de'ei-
111, 111 oggi 1101· ghiouonoria 110110
mense 1011000111, 0 10 suana 1011010
do· liquori manda sovente 10 101100
1 savii del 000010. E 00010110 voluto
qui indicare 0ἱὸ 0110 11 dice ne· Pro-
vorbii (0011. XM, n. 17): clu 01110 10
crapula. 1010 111 panorm: 0 0111010011
111110 1 11 con 101111. 11011 110101001110.

¹ Nen'ssccleninstioo, cap. ΧΧΧνΙΙ,
11. 5³, 11 dico: 11011 votor enuere 0111110
111 oon( 10110001010111. 1 non 11 011101·
uddone ad 011111 010011110; porcionem
111· 1110111 cm 10111 1·111[010111ὰ; 1 Pavi-
111111 11 coeternum 11110 a 9111110 port·
001010 1 caula 1110101110. 0111 1 medios
ema-nno eonem. 110 1100 110 6001110
(801100. 111111. 1ο) 01 aarum: 011011111-
0111 deon 01101111. 0111 0010. quat-nque
do· 110101 che 1111010, quatumque 111110
flere 0111 alra. 11 uncum· 111· noum
«onera. cmc 010, parem 10110 010-
1100107 ond· 10 8011010 001010110011
11000 cuntot

Pon tul· 1111100. 111011 11111 nomer nn· .
11000 0111110 0011110 9 011 11111 parc· 10011110.

PROFESSIONE m REDE-

·vecchio.

   
   
   
   
     
   
     
  
     
    
    
     
    
       
    

01110, Che 0011010 1010110 0 parentando
01101111,Νο 101110 10010,οὸ (11 vul-th 11

Poni 0110 gol· freno, n'nmi d'mni 11101· 111010 ³
‘ru 0010111 011111· sano? 110100 11 010 10 ιιι-01],

³ E questo ὸ 11 pensiore 0110110 110110ἢ ·
gola, 0 11111 terribile 0110 la mol-uz*
0110 mentre 1101· la 1001110 11 ducendo ’
11 unere, 001110 dice san cronon-⁸0⁷-
(5. Curae Pastor. 1111111.9011)110110110-
1010 ventor 0101101111111, 0011101116111111ν4
excitantur), alt· 00011111000110110 douo:
libidine.
δ 11 disordinato appetito 11011 1··’
pura 0 libidinosa volum, 01110ωο w
0010000100010 lusum-ia, ὸ 11 00111100 b ’
questo giro di 11000011 001111οΙ1. ’
⁰ 611 0101111111 di questi due 01Υο ¹· ·
000 11 1101111Ιί011 10 01101 uitta, 0110 no ·’
110 110110 0110110100 0101100.
⁶ osea. ravennndo 01 certo 110 == ’
ne: Non porranuo, dico (0011. V,
n. Δ), 1 lor penum 1111· morum· 08·
loro mo 101101000111 10 11111110 dou· lor-‘³
1110001000 O 111 nouo 111 loro. m b&-
1111011110 000110 0110 ragione ft 00101»,
chlo. 0100 som-nm. 0110 1111110001 eon· '³
0011110000 do'veochloni 0110 contuor’
81110000, do· 011011 11010 111110 00111010Ι
(Dan. 0011. ΧΙΙΙ, n. ¹9: Rvet-tonse·
1111111111 1011101, 111 0011 retardarent·
§macenorum 1011010011 Hanno 1111111110·
u 1111110 a 101 couno 111 11011 mord-m ·
do· ulum 0111111011. 1.0 pron n' ὁ, Γπ·
cho 1· 1010110110 0 10 volun& 1111 ab,
011001 0 10 10110 daun volum ‘ru-«-
111011010 0000 001110 11110110 11011’10101·· ’
lutto, 0 11111 1101110100011010 1110101111

