118

Π, cANzoMERE

per arrestata 11 00100 funesto3 e termina sperando 0110 la Moite

εἰ rimuova dal 0110 fiero volere, 01 che tuttavia

ossa 01 111011ᾱο

far dono di 00 quell’ anima gentile, a. 01ιί dono i δὲ aveva fatto

il Poeta.

¹ Intendit Morte, poich* io 11011 110-
110 veruno, a cui possa 00111010 11 11110
dolore, 110 veruna a 0111 la compas-
sione di 1110 tragga da! petto qualche
somn-o.

² 000 011’1“ο miri, ovunque io volga
10 sguardo, ο in qual parto 011· 10 n'a
ο 111 qnalunque luogo mi 11011.

⁸ R per qu oiri vani 1011111111 ria,
0100. 0 per 1110 poni 111 11101111101110
ogni 0101111110.

⁸ lace, 0100, facie, faccia, dal lat.
[00101.

¹⁵ aua picta, vale 011· annuncia.

θ Intendi: Dehi 00 la paura (101
colpe mortale mi 11111100 cosi dispe-
1010, come 1111111101 1111 1111111111 11 00100
stesso 1

7 dn· minor dualia 1111110, alfunni,
angoscie di minor 1101010.

⁸ 10 aufidi, 10 dispari. 10 fai dispe-
rata.

⁰ Intendi: Quanto 00111100 0110 11-
1111οπ110 una 00111. ln (111010 110 arn-ecam
01011000 111ωο 1101 01010 in una dogna
0100111111. Ρο11’01100,1111000 (11 ‘ohe 0010,
dee Inueni eh’l 001ος 0 0011110110 11
00000110 venua ad 011010 11 111011001-
1110, 10101100 1111010 questo 1· anda-
11101110 (10110 fraso: 01101110 0011010110
cho 0110 rupinae.- porciocchl ὸ uua
00111, la quau 00.

¹⁰ 10 nm baua 11100, naun. (1110101911
occ-M. 1111101 petra, 0110 amor potr& 00,

⁸¹ unaucurt. 1011111111, 0110110.

¹2 Τ11111 ali editori stamparono 0110
βο 'l mator. 0110 11 nutus· 01111, 0

110 versi pit: sotto 01ιο por patuaro 11
001· oi& mena ν’ λαὶ, perch& 11011
asael-vareno 0110 la pamla 11111οοί01
(1011’11110 0 la parola 001· (1011·111110
verso deve formare la 0001 detta 111110
111 mezzo, consuonando 0011 maore 0
0011 [uon (101 1030011110 verso 111110-
cedente, siccome vedcsi 000101110-
11101110 1110110010 111 01000110110110 111111-
za della canzono presente, 0 di altre.
Ma 1 11110 versi leggenda maooion
0 coro verrebbero ad essere alterati
nella loro giusta 11110111ος 01111· 10 pon-
00 0110 Dante, 11 quale 11011 poten 00110
commanere 1111 si grave scer-pollone
rispetto al 1110110, 11 0011111000 110110
forma 0110 110 adunata 1101 10010.(·)

¹⁸ vincendi. Diues-dero il 0011110110 ·

111 tendere 0110 oggi 101011100101110 21-
l'arco diciamo 0110111010.

¹⁴ Penta per eorda, 11ρί1110 1101 11101-
zo (101111 corda.

¹⁵ 11011 tardor 010101, 01015, non nur
1011111 ad 11101· commuto-0.

¹⁶ Qui puro per 1’ inavvortoun. 10-
pracconnata 111111 gli editori 1111111111·
10110 1011011 0 non 1111100.

¹⁷ 0011 tua malon, ciob. 001 tuo rc·
01011οω0010, col 1110 diacono.

(·) Vedfl 11 nou ἱ 1111 caux. ΙΙΙ. Quanto
11 veno Uen-n 1111 nan u 1101-τι 111 111-

rau. 0110 1110110. ι tockone 110111 atr-n· ομ1.
1110110, 0110 «11 10110111 ulter-uno 11110110 10

mnan del 10110. «spon-no per 0101110105 o
1101110110 0 nennio-o 1010010110 11011οὸ l·
voce 1»ιοτο h» n κ’, 011010 nermo Α uon-1
0111 1101-1111111100 111 ιι uon-n.

0111110110 vl.

Gn 000111 dolenti per 010111 1101 0010
Hanno 111 lagu-imm· 00110110 pena
s‘n. 0110 per vinti son timasi 011101.
Ora ι’ 10 vogno donar 10 dolore,

 

