86

11, emmunim:

trice. Ond’ 3113. ineontratasi in Dante, nego alui il solito 33-
luto. Rimase dolente il Poeta per la privazione di cio che
formava (secondo eh' egii dice) la sua beatitudine, e a riacqui.
stare la grazia della sua donna propone di fare questa bal-

1313, nella quale, seusandosi destruendum, protesta ohe il suo .

cuore non ὲ punto cambiato‚ ne mai si cambiero. (Vedi 13 Vita

Nuova.)

¹ Intendit 51331ιὸ 13 mia 33333, 13
quale da 13, ο 11311313, 31 33ρ333 331
versi. 313 ρο3313 con lei. 31οὸ 333 13
11113 donna( ragionata verbalmente dol
11113 aionon, 1313 3 dire da Amore.

⁸ Alcuni leggono Tu va, perche 313-
dono 3113 313 1333 (1311’1111ρ3131113,
mentre non ὁ cho soconda persona
11311· indicativo.

³ Ma 33 tu vuoi 3311313 con maggior
sicurezza. 131333 di vuoali 31111 testi
leggono 33311.

⁴ oui, per 331, come nui. put 33. per
noi, poi 33.

⁸ Per 1331111313 13 dui-ozza nell'in-
contro di due vocati, usavano gli 33·
113111, ρ111 3ρ3333 ancora che i 11131131-
111 di aggiungero 13 consonante d 31
3133331113ὺί 3, nl, 33, che 33. quando
ρ31 13 minui-a del 13133 volonno 3113
1133 313333 luogo 31131333. Coo} tro·
1131113 33113 commedio.-

01131 311313 311 od ombn. od 33133 33113
int. 1. 1. ⁸0.

01· 3 13 331ρ3 3113 nd 31 non erede r
Por. ΙΙΙ. 1. 7⁸.

03131131 331113. ned 31 prinu n'uceono
Pura. lv. v. 103-

cneo 0 occulto. 3331313 vrb· 1· unguo
ln!> Ι. 1 107
Frequentemonto 3113ρ3131οηο 1’ 3111-
3313 13 invoco 11311’11,13 13ρ3313 quan-
do 33133 1131111313 331 13133 un mignoi-
311333 3 una maworn 311113313; 3
3331 13 1331 nuno, qanto, 313113, nen-
113 33. 131333 di 311, maneri, 3331133.
1313111 no· buoni 13311 113113 commodus
legniano:
‘tn u· 13 nio 31333113 313 3113 nuviu-
131. 1, v. ⁸⁸.

13 gli riupooh clueo 13 133 amano.
131 Vt. 1. ιο.

Cot mu 3113 1333333 hunno sunemo-
131 Χ, 1. ¹2·

Lo giuo ginno 111 queli'altn 11311313
int. xV1. v. 21⁵·

Per eui morio 13 vergine 6331311113.
’ 131.1, v. 107.

Con 3113113 ebe 333113 di colpt dogne.
int¹ xxviii, 1. 1³.

E giaeeho 3333 3 sai· pai-ola di tali
minuzie ortografishe‚ faro osservaro
3113 siccome gii antichi ρ31 13 con-³
giunziono 3 o cd 3311131333 sumpto
1¹⁴2, 33311 moderni 331 ρυ1111113313 13
poesie degli antichi secondo 13 mo-
derna ortogratia. 3113 113 1131111113 1‘3
daile 3311111113, (131131111313 333311113-
13 31133131331113 1’313331113 per 1113·
1313 quando 313 da ρ3113 1· ο, 3333-
do 1· fd. conl, ρ31 331113ρί3, 1131133113
313111ρ313.

113 „prena ed 313313 3 virtute.
ιιιι. 1, v. ios.

Grandine grona. ed 333113 tint: 3 3313.
int. Vl, 1. lo.

E 11 133113 lngo 311 1133111313 13 31331.
int. Vl, 1.1·1.

⁶ Intendi: Amore ὁ cuculi (ὁ dn ,

leggersi 3331 3 1103 qui, 331113 leuo-
no molti 13311), ss 311313. a 3131133

douo 331113 battoma 3 nuo 339113 con· “

bion 3 nonanta viulo. οἰοὸ 3 dii-o.
13 3 3113 voglio dirigere 3 Dant· 13
ugunrdo. Ε {Pver-01⁴0 Amore [333 3
Danu auor-dare oum 1311131133. to po-

eeu dunque (mmaatnnre do por σοί. ’
dacem 3311313 311· et 333 muto 11 oon. * =

Ε 11113131313 3113 quello ru uu 11111-

11113, ρ31 3333311313 31111 cono-centu , ⁸

3111111 1· 3113113, 3113 por voi 1111113 1131

3333. ⁴ 1111333 di Lo [333 31111 13311
hanno ou [333.

7 formato, 1313 terna. 33313313.

⁸ ιο prante. 31311 1313 pro-80 3331· ¹

133113, 311313 13 133113, eo opo-nn. a 13

quo-to significato gii 33113111 313311 ’
3111311 verbo tnproalon. Auri lu- = '

 

