mm: ApocmFE. 283

1100011111 earffapeeora legata nel libro Ε del pubblieo archivio
Armanni di Gubbio, dond· esso fu tratto‘? Potr& ella, questa
sola, 08801· sufficiente, 0300110 la storia biografiea dell‘ Ali·
ghiori tace affatto del 8111190810, 011’ egli prendesse ad 010011·
110110 lingue greca e francese il figlio di Bosone? E poti-emo
noi nel sonetto medesimo ravvisar l' opera di quel grande, da
001 fu composta la Divina Gommedia, quando lo ritroviam0‚
non (111ὸ debole 0 leggiero. ma molto al di sotto della medio-
crito? Infatti 11 Witte¹ 00 il Foscolo² non assentiron punto
all' opinione del Dionisi e di quegli altri, i quali pretesero
0110 11 80110110 apparteuesse a Dante Alighieri. All'opposto
Franceseo Maria Raffaelli, autore della Storia di Boeone,

- Giuseppe Pelli scrittore delle Memorie per Ia vitu di Dante,

0 0011 questi tutti i Gubbiotti passati 0 presenti tenguno che
il sonetto sei-bato nell' archivio Armauni sia non 8010 legitti-

>mo, ma puraneo autogimfo, 0100 a dire scritto dalla mano

8108011 di Dante. lo ne vidi un faesimile accuratissimo, 0110
un erudito inglese fece anni sono passando per Gubbi03 0
appena ossei-vatum, conobbi essere infallibilmente 8011110111

’(101 800010 XV1.³ chinon porrassi a ridere della bonariet&

‹tle'tGulfJJEiot-{L e di quegl' illusi illustratori, 0110 crederono a
an a o a

¹ ι Νο110 Delicioe Eruditorum il La-
· mi stampb un cattivo 8000110, 11

ι non postoder quella unqua. senza
ο ια quale ei non potem ραν-8991010,

0 quale 11011 113 1110113111111101110 avuto
ι 11 1101110 01 031110, 0110 per 1311101ιο
ι del verso In quantana di dolore
· entello. · - (Wnlte. opusc. citato)

Ξ ι Un 80110110 10 rappresenta
ι maesti-o di lingua 111003 111 una 011-
· 13 01 Romanoa, dove so 01100111 va-
· 101111 aeuo 8111 orceo 8 francono! Ed
0 il 80110110 ὸ questo:

Tu eho sunzl Ιο colle ombroso 0 frenco ee.

ι 01· a pravare 0110 Dante 013 greci-
» 813 0 pedagogo del nglio 01 11108-
· 801 8080110 da Gubbio, questa 0 13
ο chiesa Ρίὺ ἀ* uani atero 0190180810
ο ci umbra aver sou-za quello che it
ι benemerito canonico Dionis& ricavo
υ dal somno dn Dante, 111 0νί afferma
n 0118 ie nolio di 13010118 ιουναεὶονὰ
ι auli 01111· doni nella counitione dol-
810 linqua 01800, tanto conducente
ι a prestetur 118118 sciente. Ε cerla-
= 11181118 u 11 Poeta 118 lone 81010 19110-
· ro, comt· olenio :tm-ebbo ιιαιο un
ο 0110108110 por lui. 0001111000υείάί

ι non 0118 8001011018 0911 altri uo-
· mim· doni. ι (De Romanis, Note alla
Vita di Dante del Tiraboschi)

ι Α mo sembrano impostura, 0
· non vecchio. La cantilena 01 11108·
ι 801 11080110 d'ugubbio ιορνο la
ι 81ροείιίοηε 8 divisione della Com-
· 1110013 di Dante. 1· casa del qualo
· 11101881 Bonane, eno Dante dena ma
ι maruviqliow opem m [8 8 compi
ι» buono parto (ivi 0 11011· 0011. pado'v.
ι νο1. V. pag. 269). ὁ 3111103 per 311-
· ventura ed 3010111103ς ma chi 13
· 1111011007 000810, 0011 31110 113100-
» 01110 delizie degli 0100111, comin-
- 01310110 3 0010013181 11011 sono 30-
· 0013 00111’311111, 03 00 valenluomo
ι ad onore de' Bosoni, do’ quali ei
ι compiacevasi d' essere discenden-
ι10, ι (Foscolo. Ducem sul testo
del Pooma di Dante. g ιδ’.) Quindi il
Foscolo 81 sa a provare, 0110 80 11311-
10 pote andai- debitore 3 Bosone 01
qualche 111080 d· asilo, 11011 fece per·
altro presso 01 esso cosi lunga (11-

