 

01 »ANTE ultimam.

¹¹ beu ponta, 01011, disposta in ogni
sna parte perfettamento.

⁸² :aorna- Altri 10111 leggono ac-
aeoncia. 0 cosi legge 0 vuol 0110 si
¹⁰:8⁸, 11 Trivulzio, quantunque a me
umbri migliore la prima lezione. 111
annedae 1 cani, la voce ὁ petauro
0110001010 11011 001110 nome. ma come
>verbo significante ornare. abboclira.

³⁸ 00110110.- voce 1011110, conectet.
vecchiezza.

³⁸ deiram-ui prode, doll' 0111111 pro,
*douram-ui 11111110.

⁸⁸ La vita 11111οι10 (secondo Dante)
-dividesi 111 quattro parti: ‘'adolescen-
u.la 0101101110, (viritim). la scotoma
(vecchiezza) e 11 unio (decrepitezza).

⁸⁶ contra oli erranti, mia, tu u

¹ ' ταώ-αι’, cine, o mia cantone, 111 10

n’andrai contra coloro, che sono in
errore. Qualche codice leuge: Con-

193

(ra ali erranti, 11110 canton, 11· andrai.
⁸⁷ la donna eontra, la mosolla mo-
1010.

³⁸ Non 10 tenor it 1υο montier couno,
non 10 110000111101 11 1110 officio.

8⁹ delc’amica oostrmcioe, 110110 ve·
ra 1101111111, amica della morale 0 della
virtu. ’

'⁴0 Riesce affatto inutile ed 1110011010-
(101110 quello che dico l'Arrivabeue
(pag. ccxxxln), 0100, che 1101101
della filosoflca cantone Lo dccci rime
sono consentanei agn ospressi uena
prosa (101 concito, ove leggesi 0110 la
stirpe 11011 ra 11011111 10 singulari [101-
sone, ma le singulari persone fan-
no nobile 10 stirpe, inquantoche 11
11011. IV (101 cor-ouo fu scritto ap-
positamente (1011· Aiighieri per ispic-
3010 1 1110101101 sensi di quel suo poe-
1100 componimento.

CANzoNE xvu.

Pescia ch' Amor del tutto m‘ ha lasciato,

Non per 11110 3101οῤ

Che stato — non avea 101110 3101000,

Μο 1101000110 111010οο

Fu 101110 del mio core,
Che non sofferse d’ 00001101· 0110Ξ [11011103
1ο cantero 0001 disamorato

Contr‘ al peccato,

Ch’e nato -in 1101 (11 0111010010 0 11110008
Tel, ch’e vile 0 1101000,

Ρο1 110111οδ (11 valore,

0100 di leggiadria, ch'e 110110 101110,
Che 10 degno di manto
Imperi'al colui, dov’ ella regna.⁸

Ε110 0 verace insegna,

La qual (1111100110 u’ 10 virtu dimora:
Per 0110 0011 00110, 001111011 10 nitendo
Nel dir, com’ io 10 mendo,

finnt. - ¹0

