 

 

me.

arun

, ¹Anegna qui il motivo per 0111
·. 11111111 gli erano contrarii, 0 dice, 0110
· ὁ. perch& saceva penitenza. per 11101-

., ’ 11110310 11 fomite 1101 peccato. 111 un

v 8311110 qui avanti posto aveva gene-
= 1311001110 010 detto 0011 questa 0311100-

. ’ tione: Quia sequebar bonitatem. Ε

- questa 0113 penitenza 013, ch' egli co-
noscendo la 00103 sua, 110 piangeva
perpetuamente: mescoiando ia 110-
. nuda 00110 sue lagi-ime: 0 3 morti-
ficare 10 eoncupisconza. che ve 1’ ave-
* vn fatto 0311010, si 111111Ιί3111 proson-
dumento, 0 si nudi-iva, por cosi dire,
1110011010.1000111 Venere ὸ poi qui
(10113 13 concupiscenza, 0 lascivia,-

Ξ “’ noi qual significato su comunemente
ι - dagli antichi latini, Terenzio (111 Ευ-
Ι

ηασλ.; Sim Geren et Bucco [11001

' η ‘Vm-⁸), Virgilio (Geor-a.. 2: [ἲν-1911101
f 111 Venerem senior). Seneca ed altri
· 3110001313. N& su l’etimoiogia di vo-
5 11110 son gia da 1111110 1 Latium ma
² 0103 ὸ 113113 1131 30110111 degli Ebrei,
ἶ . ohe ni lagga 1101 quarto libro de’ Re

Ἴ (up. 27. mbo: Succoth Bos-oth, idest,

·- ‘tutamenta Venerio), 001110 001101νὸ

Γ 11 1101110310 (Do Lina. Punic.. cap. 8).
⁴ ² 0110313 ὁ 13 ragione,per 13 qualo

¹ ⁴ 11 nudius. di mortifica·- coila peni-

tonza 11 suo appetito, ed ὁ (dice) per-

* 0110 troppo mi spaventa la vostra 001-

‘ SALMI PENITENZIALI.

363

Per contrastar 3113 focosa Venere.²
Χ1. Ch' io temo l' ira dei tuo volto Ἓ131110,ί
Qualora io penso 0110 son fatto lasso,
Da poi che me tu n’esaltasti tanto,
ΧΙΙ. Or come l‘ 01111113, quando 11 8010 0 basso,
Si fa maggiore, e poi subito manca,
Quando 11 Sole ritorna 31 primo passo5⁸
Cosi 13 vita mia 3111113 0 franca
Ora 0 mancata: e come 11 30000 fleno

ι, ’“ Χ1. Α facie ἱνα» et indignationis tuoe: quia elevans allisiste

μ’, ΧΠ. Dies mei sicut umbra declinaverunt: et eqo sicut soenum

1013. 'quando io considero, 0110 di-
venni lasso 0 flacco. e pere> 0311111 111
peccato 1101 tempo, 0110 voi 0011 131111
favori 0 gratie mi avevato esaitato.
11 testo ebreo ha: Pon-M avendomt'
inflamato, m'hai amato contra terra:
o potrebbe spiegarsi 110110 111311301011-
10 temporale 31111 011011 0 3110 digni-
13, 0 den· 3110113100010 0110 1110 fece
di lui nelle persecuzioni 0011113 lui
per-messe. Ma 1031010010 qui 11 Pro-
feta paria 11011’ 1031131110010 0 abbas-
samanto spirituale, 001110 apparisce da
10110 11 00010310. 011110 φ1011’ 0311103-
sione: M'hai uitiato a terra, ὁ 01111110
3 1100113 che Dio indum) ιἸ cuore dt·
Fumone, 0 31110 1311, 10 quali 111110
11011 sono 0110 1110111 volgari di favella-
10, cume volgarmento 111 suoi 11110 {l ι
tale 1111110 rovinaco. 11011 perch& 11 1310
veramente abbia voluta 0 1110110113 13
mia rovina. 1113 perche 11 1310 mi 113
negato quen· opportuno soecorso, per
11110110 del qu'ale 10 sono 03111110 111 10-
vina. i'ercbb 1101 resto 0 certissimo.
0110 Dio non vuele, 110 pub volere 11
peccato, per 011001· essenziaimente
opposto alia sua 33111113 0 31 suo es·

88116111Γο11ηωήο, d' 00110 si comin-

013 a muovere. 0 sa 11 primo passo 3
correi· 10 sue rivoluzioni.

