 

mm: APocmFss.

lo 110550 (111 parole
Cosi vere di lui,
Come 00131 0113 vien (13113 5113 11131113.
Madonna, egli si duole,
E 1111101 0111311131]ᾱο vui
Ne’sospiri del 001 03131311131113.
Quando il 1350131, piangea si rortemente‚
Che forse egli e gie morto,
Se alcun buono conforto

Non gli 113 (1011310 Α11101, (11 voi parlando.

Amor 0011 1111 11311313

Del vostro grande orgoglio,

Che voi d' ogni valor rende compita:

E di 010 5113011313

Tanto, che ’1 5110 eordoglio

Fors’ e alleggiato si, che ancora 113 vita.

Ma egli ha (1311110 31 001 51 gran 131113,

Che non ne 11110 5030111313,

Se nol volete 311310

Voi, 0113 ’1 ferisne e non 5311313 quando.
ll giorno che (13 11113

Gli (10113513 11 531010,

Che (131· 5311313 3 0111 vi face onore,

Andando voi per via,

Come d’ un (131(10 301110

Subitamente 1111 1135511513 11 0013;

Α11013 11 prese 13 viru] d’Amore,

Che 113’ vostri 000111 raggia:

Poi gli 51313 selvaggia

Fatta 51, 0113 meree non vi addimandO.
Non vi chero mercede,

Madonna, per paura

Ch'i’aggio, 0113 (11 010 11011 vi adiriato:

Ma questo (1100 111 fede,

Sapendo 0113 111 figura

Ange! del 0131 (1111110 assimigliate.

.................. ate

315

