 

 

m DANTE ALIGmEm.

dieo vaticano questo verso leggesi
cosi: Del 0110,ιή cui eqni bole& ε’ acco-
alie. —- Piacimento per formu piaculo,
0 quindi beltena, venum. manca nel
Vocabonario. ove peraltro'registrasi
piaconee per bello. 10αο La voce piaci-
menlo, 31103313 (131 Vocabolario 00150-
guento esempio di Dante da Maiano:

Convienmi dir. madonnn, e dimostrato
Come m' 113 prese vostro pinamonte.
significa evidentemente benene. ve·
nuato, e non 313 piae-ore, com'ivi si de-
11111500. Eecone un altro esempio 110113,
(13113. Peneia ch’ io ho perdura. (st. V.)

. . . 10 piu bel nucimento
Che mni formasse natural potenza
111 donn· (11 valeun.

10 aiveinana. Vedi 13 11013 6 (10113

cantone precedente.
¹1 ριίιοονσ anco qui vale bolla sor-

ma ο pincente-

179

¹² panorm Auri: posare.

¹³ 11111110 al tempo. Auri: Inflno a
lanto.

¹⁴ u'avvzem, ε’ addice.

¹³ che m 1· 0110111911, 0110 111 1.* 111-
segni.

¹⁶ δρία ιο rar Ιο puni della tua seua,
vale 3, (1110, apia, guarda attentamen-
to, se puoi rarlo seguace (10113 filo-
110113 0 (10113 vir-th.

¹⁷ puoto, cine numi, puoi.

18 camora tiene, abita, 13 dimota.

¹⁹ che nou 110 che diulelta Di mala
sama, ⁴sembra significare. che non 113
che §ventura per cauiva 131113.

²0 111 ad inaeano, πὸ ad aree. Cosl
1101 Purgatorio, 031110 xxvu. v. 150:
Trono e· 110 qui con inaeono ο con arto.
L’ infleqno ha rig-nardo 3311 argumenti
(10113 mente: l’arte 31 mezzi (11 conr
durre a fine le cose dan' ingegno pen⁴
sate.

CANzon‘E XIV. .

Vei, che, intendendo, il terzo 0101 11101010,ι
Udite il ragionar ch’ 0 nel mio core,
Ch’ 10 1101 so (1110 altr-ui, 51 mi par novo-
11 0101 ⁸ 0110 segue lo vostro valore,
Gentili creature 0110 1051010,
Mi tragge 110110 stato, ov‘io 1111 1101ος
011ᾱο 11 perlat· (10113 vita ch’ io provo
Par 0110 51 drizzi degnamente 3 vui:

Pere vi prego 0110 10 m’ intendiate‚
10 vi (1110 (101 001 13 novitate,

Come 1’ amma trista piange in lui‚⁸-
E come un spirto contro lei savena,

Che vien pe’raggi della vostra 510113.ι
80103 esser vita (10110 001 dolente

Un soeve 11005101,ις 0110 50 110 gia
Molte fi'ate a’ pie del vostro 5110,
Ove una donna gloriar vedla‚

