    

WW'W* w- vmmw ssmwmmwmffiwm „ 2

PROFESSIONE DI FEDE

ο PARAFnAsl m TEnzA 111111
0111, (3110110, DE'SACRAMENTl, om, DECALoco, nm V1z11 CAPITALI,
DEL PATER NOSTER E DELL' AVE MAmA.

Notizia 1011010110Ι del 10011νο che indusse Dante 3 comporto 11 Credo
esu-aua dul 000100 1011 dena Riccardiuua di rin-onze.

Ροί ohe l' autore, cio& Dante, ebbe compiuto questo suo
libro (la Divina Commedia) epubblicaco, fu studiato per molti
solenni uomim' e maeetri in teoloqia‚ e infra qli altri di frati
minori: e ινουᾳνοηο in tm capitolo del Paradiso, dove Dante

ί Questa Notizia su 031 1118011010-
messa 31 credo ο Proseniono di rede di
nante, ch’egli riprodusse 000110111310
coi codici 00113 Riccardiana 001 saa-
·oio di 1111110 ἀι· diversi buoni Autorn‘,
Fir-onze ¹825. Ho riportato inferior-
1110010 10 varianti che proseuta questa
edizione. inserendo 1101 testo quelle
0110 0110001001οο10 migliorano 13 10-
31000 001 0030110, ma riportandone
13 lezion 111101313. Eoco quanto 111101-
00 31 credo dico il Rigoli 00113 pro-
13110υο 001 libro citato:

ι Non si potrebbe apl-iro 13 nostra
ι (1011οι10110 con 00100 [1111 insigne.
ι Dante 1001113 11 primam, e per 13
a sua 0010111113, o per l’ 0101110 010-
· nologioo, cho 01 siam proposti 01
ι seguiro 110113 disposizione 00110 11-
= mo modesimo. Diamo di lui 13 sua
κ Protesta di 1000. 0110 0011110110 11
⁴ Simbolo degli Apostoli, 13 spfiega-

. :ione de· sacramenti 0 del 000310-
. go, 1’ 0001001331000 do’ 111ιί1 03ρί-
· 1311 0 13 [1313113111 (1011*01311ο110
n domenicale, 0 00113 salutatione 311·
ι 301103 111 torta rima. .. Questa I’ro-
· sessione di sede fu gia pubmieats
ι nol secolo XV: 0 (101001 1100113
ι all* ortografia modernam ma 03 1101
ι volentior-i 111 rim-educe, 0010110 10
1 cure 110ρί03310νί ci hanno posto in
ι grado di prosontarla in stato 11111
ι conforme 3113 11101110 001 suo 3010-
» 10. L' abbiamo primieramenta oon-
· stomata 0011 000101 MSS. della bi-
· 111101003 11003101303, 0 00110 001-
· 110111 001 (103111000010, 0 per 131
ι mezzo 0 stata accresciuta 13 101-
» zina xxvl, 13 qualo 0011110013 lla
ι sol di quou’ eterno (10.103003010 10
ι 10110 10 stampe, 0 si sono ripertate
- 10 varianti 01 maggioroimportanza.
r· seguitando su questo proposito 11

