160 11. cmzomnmz

10 altre due Amor mi mena eo.‚ Gran nebetta 00., 0110 qui η,

appresso seguono, e le stamparono a 0. 131 della loro 1110· ’

00110. A chi riguardi alquanto sottilmente apparit& manifesto ”

0110 1’ una appartiene allo stesso autore delle altre3 imper· =

01000110 nell’una e 110110 altre e la stessa orditura, le stesse ’

voci finali, 10, 010000. disposizione‚ 10 stesso tuono, lo istesso an-

damento e 10 stesso stile. Neil'una e 110110 altre va il Postu. ·
trattando 1· argomento medesim0‚ ch’e quello non tanto di ”

purlare d‘ una donna bella, giovine e gentile, la quale vestit-

a verde ed avente in testa una ghirlanda d'erba, give. dan· ”
zaudo per pinni e per colli3 quanto di far lamento della du· ’ ,
rezza e insensibilit& di lei, protestando il Poeta, 0110 11 sno -.'

amore non sar& mai per venir menn, ed esprimendo la spe- ;,
ranza di riuseire alla perfine ed averne gioia e piaeere. Per-

tanto se 1⁷ una ὸ (00111’ὲ di fatto) opera dell'Alighieri, deb· ,v
bono esser pure le altre due, a meno 0110 11011 si provi 0110 ,⁷
un anonimo fluo dal secolo decimoquarto (percioeehe Bernardo .’

61111111, 0110 viveva 1101 527, 111000 antichissimo il codiee) si

proponesse d' imitare lo stile del nostro sommo Poeta, sotto J ·
nome del quale pubblicar volesse i proprii componimenti, e 0110 ³
ei fosse eotanto abile e valoroso da riuseirvi nel modo, 0110111 2
queste due sestine si vede. Fiuattantoche non si 11111 prove di '¹
01ὸ, 0 01 100111110 111 mezzo de' fatti, 10 andro ritenendo 0110 , .

111110 0 tre 0111110 lavoro dell' Alighieri. E 0110 111110 0 110 di

esso siano, mostrarono infatti di eredere 11 Quadrio uella· -

storia e raqione d’ oym' poesia, vol. 11, part. 11, il Castelvo.

tro 110110 Giunte al lib. I delle prose del Bembo, 0 11 Ore-

seimheni nel libro 1 de' Commentarii della volyar poesia.
Non punto agevole si ὸ 11 determinare se la femmina 110110

giovine e gentile, della quale in questi tre eomponimenti νε 2

perlando 11 Poeta, siu 11110. donna vera 0 reale, 0 sivvero l·
1110001111.. Quanto a 1110, propenderei 11. 0101101111. 111. nobilis-im

femmiua allegorica, oggetto dell· 0111010 1111011011111110 111011111ος ’

ma non 101010 ad esporue 10 regioni, pereioeche 011101111οω
1033131111ῑό Μ <¹² 0¹¹³ facem a ι’ 0121-

¹ Ιη quenti primi 110 veni vs 11- ³ barbaro. barbicana. radicato.
gnincnndo 11 Poeta 011· esu δ 110110- Ᾰ ¹1 doleo tempo clu rucawaeoom.
111110 su· 1111010010 stantona , nens νιΙυ a diro Ιι doleo prim-ven.
qul· 11 giorno& breve. 1100 aucun-m ⁸ Parem. autumandi eqo-namu h
wauton enopn 11 nostro emissem, novt.
1 eom mancha-niano por 10 nove. 0 ⁰ u οηιρο amu. 10 chion· ⁸010!
roth· (perdendo 11 suo coloro) 1110· d'oro. 00111 n Ροῑηῐοιι retundo υ·
eidi-eo. 00111110 au· oro leno ι οηιρο. - u om

¹ intend} τ n· 11 mio (1011110110 01110· dc. autumandi, 110110 nuntianda &orbs
rou> 111111 vion 11111110. 11011 tinette pun· 7 st Μ, ιι 11011011101110. 11 uu·
ιο dell· 0110 vinem. 11101110.

 

