444 mmm: Tssnzo.

L' uom che eonosce ὸ degno ch' aggia ardire. —- C‘anzone

di cino .................. ⁴ ...... Ρ ag. 251
Lo fin piacet di quell’ adorno viso. — Sonetto di cino. 270
Lo vostro fermo dir, fino ed ont-ato. —Sonetto di Dante

da Maiam> .......................... 269

Madonne mie, vedeste voi 1’ altr’ ierL—Sonetw di Οἰηο. 271
Messer Bruuetm, questa pulzelletta.-Sonetto d’ incerto. 272

Nolle man vostre, o gentil donna mia. - Sonetco ἀπ’ cino. 268
Non commendo, amico, vostro nomm—Sonetto di Mino

dez Ραυεεαίο. ........................ 261
Non spero che giammai per mia salute.— carazone di cino. 290
Non v’ aeeorgete‚ donna, d’ un che smuore. — Soneno di

Cim> .............................. 269

Οἰωὲ lasso! quelle treccie bionde.- Canzone di Gino. . 233
Ο Madre di virtute, luce eterna. — Sonetto di Monte
Andrean ............................ 278
Οωὲ, Comma, come conciat ti veggio.-Sonetto d’ An-
tonio Pacci ......................... 288
Ο tu, che sprezzi la nona figura. — Madriqale d' incerto. 279

Pet-ch& nel tempo rio. — Ganzone di Cino. ........ 240
Pescia ch’ ἰ* ho perduta ogni speranza. — Canzone di
Sennuccio del Bene ..................... 295

Prezi'osa virtu, eui forte vibra. —Sonetco d’ incerto . . . 306

Qua! ebe voi sinte, amieo, vostro manta—Sonam ds·

Tommaao Buzzuola ..................... 260
Quando la notte abbraeeio. con foso' ale. — Soneteo

α’ incerto ........................... 284
Quando il eonniglio degli augei si tenne. —Sonetco d' in· 274
Qn:.⁰tz!0‹io¹·m·⁸; ·ei¹'-u·m·¹;r·¹;fl· ‘fa penssouX- Somno ἀί 6ss

eino ............................. 2

swero ο corte-ia, ingegno od arto. -— Somno α’ incerto. 264

 

