 

m DANTE ALIGHOERI.

1110 ὁ 1310, 0110 11011 potrebbe essere

adeguatamente significato per parole,

rimato. quali ch’eiie si rossel-0.

’1 ritem. 11 verbo ritemoro non vale
qui temer di nuovo, ma ii sempiice
temero, oome talvolta ricacciaro, rica-
0300, rimetur-0 ee..valgono ii semplioe
caecian, cavare, motem 00.

8 scorza a scorza. 1113110 3 1113110.

⁹ Intendi: com’ io temo, ho paura
di pateam 3111111 11 nome di 00101,
0110 3 cio sare ti censente la sona?
01οὸ 11 1101110 (10113 donna amata.

¹⁰ Intendi: Perciocche quatora io
penso di questa donna in luogo, ove
31011110 possa 1011011010 sguardo,‘pii1

mi trema 11 0010 (per tema 11011 tra-

11103 0 venna a discuoprirsi ii mio

pensiero), che io non temo della 11101·-

te, 13 quale co’ dentid'Amore gia mi
consume ogni 1300113 sensitiva: lo 0110
1101 pensiero affievoiisce 13 11113 1111111
si, che d'essa ailenta l'opera. -— Bru-
ca.Brucaro ὁ qui figuratamente usa-
11) (13 Dente per αῙΙίσυοῑίνο, conmma-
re, e non per tor via, siccome dice ii
Vocabolario. lnsatti dicesi bracara it
(10110 per ispooliarto dello sue leolis,
simiiitudiue presa dal bruco, 0110 (11
esse sogiie si pasce.

¹¹ floret chiamando‚implorendo pie-
111, compassione.

¹² ωηο al nicae, messe 1111113 110·

331113.

139

¹³ unda, togiie d'ogni fidanza. ren-
de disperata.

1· (ιόρηί quino nauco, cioe. im-
potente 3 1310 11 pin piccolo movi-
mento.

15 stride, affanni, tormenti. Cosi
nella canz. V, stanza ⁹2.

¹⁶ S'eali niza, sottintendi ta mano
per serii-mi.

¹⁷ (ἰὰ uel 801, quanto nel reno. 0100,
(ἰὰ nel caldo quanto net sreddo. 0 pro-
baoiimente 0011 questa metarum 113
νο11110 significare ch' elia si conte·
neva in egual modo si nen'estate.
0110 nell* inverno.

¹8 intendi: Perche non arida per
engion mia, com'io grido per eagion
sua nei 00001110 11313110 d'Amore‘?

¹⁹ soret, vale tare't 0 lo [arei.

²⁰ 1011110011, 131101011111, mi :azio-
rei.

²¹ anzi terzo, innanzi l'ora terza,
ciue. la 1113111113.

²² lo nquius, 11 suono deii* 111101113-
113, vioe, 13 sera.

²³ oncino. piagato. serito 11101131-
11101110, (131 131. 11101101, 110111)οη0 an-
cidere abbia talvolta ii significato
d' succidero.

²⁸ Quoue, 01111Ὶό 110 piis 001a‚vaie 3
dire, il poter vaglieggiare ii sem-
hiante di lei, avendo egii scritto que-
sta 031110ηο per vonda'car 10 [110911
0110 0113 racc.

801111πο xxxu.

10 maledico il di ch' io vidi in prima
La 11100 de' vostri occhi traditori,
Ε ’i punto 0110 veniste in sulla eima
Dei 0010 a trarne l’ anima di fuori:
Ε maledico l’amorosa lima,
C’ha pulito i miei detti, 0 1 bei colori,
Ch‘io 110 per voi trovati e messi in rima,
Per far 0110 11 mondo mai sempre v’onori.
E maledico la mia mente dura,
Che ferma e di tener quel 0110 m’ 11001110,

