212

conformi 8 quelle da. lui altrove 8001181818. Nella Divina ἶ
commedia (Par. canto XV e XVI? esalta 1181· 838111ρί0 18 811- 5
tiche glorie della sua patria, 8 88 ebra le vix-¹:1¹1 degli avi, ed· ,
in questa eanzone si treva eh’ egli 118 -fatto altrettanto3 in Α

11. mummi-:RE

quella (lnf. canto VI, v. 74) dice 8118 superbia, invidia ed -J
avarizia sono 18 tre saville, 8118 1180118 888830 i cuori fioren- ·

tini, ed 10 questa grida che Capaneo, simboleggiato per 18 .
superbia, Aglauro per 1' invidia, Crasso per 1‘ 81811818, 8000
coloro 8118 Fiorenza divorano 81, 811’ ella vive ntentand03 nella
Oommedia (Inf. canto XXXII, v. 88) 800 vocabolo (18 1111 -
creato chiama Antenora il luogo dove 81 1100138000 ἱ tra·' -·
ditori della patria, ed in questa 8808008 dice 111118 Antenora ι
11 luogo 1080881100. 1 riportati 888111ρὶ1, 8118 potrebbero puro ,

aumentarsi, e gli argumenti sopra. allegam, 8180181110 88-
8818 sufficienti ad accen-tarne 8118 la cunzone ὸ di Dante

Alighieri.

¹ deqna di triunfat [81118.- perch&
(8111038 l' Αο1180) ella 818 stata vin-
eitrioe 01· tum 1· moi 11810181 vicini.

² Do· 1083118810ιί 818018- avando
88110 per 1· 80018110 nomini di 91811-
ἀ·8111’810. cosi 1Ἀο1180.

³ Per 111018 (11 Pil-onze intende
Roma.

⁸ 3018101118. soprammonta. 888808.

⁸ Quat, (1081001108, chiunque.

θ cadro. neuram, 1881181818, 101-
118.
q ⁷ Alta 11 cor dc· 1081818111, 118118
l’ 8011110 (11 (1118’ 11101 8111801111, 8118 1181
8831011 tua 3181181000 10111111.

⁸ uratia, 11111 1818 affatione. 111118-
volana.

θ nae, voce 801108, creat, 11311181.
11311, 811180101. “

¹⁰ Intendi: 'ru 18311811 181188 8
(11181 1181 18111110, (1118000 1 11101 11311
1011810 8110 18 111111 sonoro 11 10318-
300 08118 tna 11300118.

¹¹ eollo 18118 donna, 11118001. 80118
88118 111111, le 118 1110103811. fedo.
8118181118 8 881118, 80118 quau 111 11-
1831 ermina-nuum 8 88110 quatu-o
8810111811. prudenza, 3111111118, umpa-
181118 8 fortun, 80118 1111811 111811
nocumento. 01 que-20 1110110118118
0811118 1801 111118 1181 Pannona, 880-
18 ΧΧΙΧ, v. 191 8 183.

¹¹ uum 81 m 3811111, eloh. 1110-
311818 01 1811 111111.

¹⁸ leni. 18811, 80108 mai. 81118181 80.
1181 mali, animali 88.

¹⁴ amoram, 800118110οο di 0110118- ¹

rata.

¹⁶ Intendi: Tu 1111111381 in Anteno-
18(1818 8 0118 111 1111111381 siet-,omo

traditore della patria) chiunquo 11011 Α
383118 180818 l' 8318 08118 tua vedovt ··,
11138308. - Ma 11818118 18 010· 8311 ve· ;

duva? Ρ81 18 100118 (8 parere 081

ῡ100131) 01 1083381 corso Donati, 88·

po di 118110 11818, o 081 18 11808088
1711111110 11 neno, di 801 818 pau-tigin-
118 Firenzo. Con 10131101 ragione 10
1181130 1181111110, 8118 Dante 8018018388

180010 11 313110 florentino, 118181ιὸ ’
privo 01 3111318 18331 8 di 111111. ο
siccome 800183081118 081Ι“80188808018

fraso 81188 αι’ aas 11011111, 8 dana 1118.
18308018 tuo 1101 audie-{o 3 vano.

¹⁶ 11111 181 8181 piano, 11111 31181111 01 ⁷ L

11181 occulo.
¹⁷ 1018111111 8118 1180110 1111111810 01

vizi! 8 1010 011018301010 11 100 31- > .

3110, 18 iun 10103118. 11 800. lauren-

118110 151 invoco 0111101818 103381118- ’ v

cuo (8100 neno„ 80 ὁ bunna 18110118.
¹⁸ 883111 u 11181 dt mundatam. 88.

1²: 810 nonunt-noo 8110 0111111001 poll·-

118110 0011”8111018 111 18110 08118 noo. ’.Ϊ

1111181118. 10101101 1 183111 18 3111118 18331

imperim, 8 80118331 18 1113111118 188

108018111811.

¹⁰ 1 u 11811 eor. 8 111 non 118 lor· “ ⁴

 

