- 312 , mue APocmFE.

Dove non fu giammai alcun offesot

Eua ci mostra isteso

Lo gonsalon, 0110 1101 dovem 30311110,

Ρο1 viver sempre e non poter 11101110;

lsteso in su 13 010001

Lo (11131 0111 segue aspetti quella voce,

Venite beneditti nel mio regno,

Gli 31111 sien 11101, Lucifero malegno.
vergine santa, beata corona,

Amor verace, compiuto (1110110,

Della quale 1’ 110 detto,

Volgete gli 000111 vostri inverso mene.

Voi siete quella, per cui 01 1101ᾶο113

L' Agnello immaculato benedetto 3

Ne! 0111 dolce cospetto

Sedete sola, 0 cosi si conviene.

Ed 10 0011 ogni spene

Vi chero grazia 0 1111 vi raccomando;

Pregandovi che, quando

L’ anima 0011110113 0110 ’1 001110 lassi,

A 50011113 (11 voi secura passi

Da questa alla 110313

Vita. in la (1113Ιο voi siete adorata

Dai santi, (13110 sante 0 (13 coloro,

lquai son degni di s} gran tesoro.
Canzon mia, raccomanda

L’anima mia 3 quella donna 331113

Per 0111 11οΙ 0101 si 031113,

Ε si ranegran gn angioli 110311

Ε 1 santi: 3113 (11131 sien raccomandati

(30101, cho 11 (1111111110

Ο 0110 11 leggeranno:

Che ml conduco 0111 13 111ος1110 forte

Α vcra penitenza 0 11110113 1110110.

Quanta cunzone, 110113 (111310 31 prondono 3 dire 10 lodi df
,113113 vergine, fu 113113 da un codice (10113 1031 biblioteca ³¹

(11 Pan-igi, 0 pubblicum eon illu-ttazioui iu padova, 001 cip}

 

