c306 μ 11, 0000001000

(Rismse in voce 0011 sospiri mista)

Nostra natura⁷ qui 3 10 01 manda.

10, 0110 son la piu trista‚⁸ „

Son suora 3113 tua madre, e son‘ Drittur33'

pov-era, ved?‚ 3 panni ed 3 01011113.
poiche satta si fu palese e conta,

Doglia e vergogna prese

Lo mio signore, e chiese

Chi fosser 1’ 31110 due 011’ eran 000 101.

Ε questa, ch’ 013 di pianger sl proma,

'rosto che lui imese,

Pin nel dolor s’accese,

Dicendo: Or non ti duol degli 000111 miei? ¹⁰

Ροί 001111001οε Siccome saper dei,

Di 101110 nasce Nilo picciol fiume:¹¹

lvi, dove ’l 0130 1111110

Το0110 3113 10113 del vinco la fronda‚¹³

Sovra 10 ,1101010 onda

Generai io 003101, 0110 ω’ὸ da lato,

Ε 0110 s’asciuga 0011 13 1100013 1110οᾶ3.

Questo mio 1101 1101131οΡ

mirando 00 nella 0111313 1011111110,υ

Gener& quena¹⁸ 0110 111’0 piu 10111303.
Fenno i suspiri Amore un poco tard0;

Ε poi 000 011 oct-,hi 1110111,

Che prima turon 10111,

Saluto 10 00101300 3000001310.

Ε poiche prese 1’ uno 0 1· 01110 dudo,

nisse: Drizzate 1 00111; ¹⁸

Ecoo 1’ 31101 011’ 10 volli;

Per 0011 l' usar, 10 vedete turbate-¹⁷

Larghezzn ¹⁸ e Temperanza, 0 1· 31110 0010

De! nostro 0300110 mendicando vanno,

Ρο1ὸ, 00 questo 0 dunno,

mengaulo 011 000111, 0 110Ιο331 13 1100011

nean 1101111111 3 0111 tocco,

Che sono α’ 13001 dl 00131 0101 0111011;”

 

