       

,ἶΔ
μ’,
'⁴2⁸'
ἲ

,τ ΙΧ. Sed libera nos a malo.

¹ 0109, 0011 prontezza di νο101113

3 flamminiamo 311’ acquisto del 01910 z
g 113 0119 13 divozione (001119 insegna
.“ἶ 1Ἀ11391100) non ὀ 0119 uua proutezza'
di volunta di 131· quello 0119 si 00110-
909 volet-si da Dio.

90109, (13 qualunque (101019, 8¹1

d’ 31111110 0119 (11 corpo, 9 in conse-
msssueuza da qualunquo 111319 0119 11· ὁ
·· 13 03310119. Non poteva Dante usar

’Ἀ ¹ ,σω ρῑίι genetiva, 0119 13 qui usata.

J 1 maii tutti si riducono 3311 spirituali

9 9.·191111101311. 1 primi 10111 19030110

(κ toni 00113 grazia di Dio, 9 001 suo re-

Ῠ ’ 3110, 11 0119 113 aspi-esso ne’ (109 versi

procedentm 111311 temporali sono 10111
Ι ῑ 0011101991 0011 13 voce dolore. Percioc-

’ 2 0119 0011 1311101119 non solamente ogni

⁴ patimento corporale 9 sensibile, ma
> 03111 1113193311 9 passione asnittiva (191-

, 't- 1· 31111110 vieno intesa da' fiiosofi.

 

⁸ 611· 009111 miei, 0109, 13 11113 men-

, to. sempro timo fini 1191 Siqnore. (1109
j Davide (Psal. xxlv, 11. 15), ed eali
j trau-r& de· 10091 i miei piedi.

’ > ⁴ prontro,invece di procer-atu sic-

 
   

901119 macero, 1111909 (11 moserano, dis·

A J ιο 11 Bembo:

89 ln vin di cunr 31· infermi 11ιί inostro.

E questo sono 19 cose 0119 accompa-
„ guar (1911110110 ναι-33101193 0109, 311911-

ziouo d· animo 9 1111919013 (11 corpo.
⁸ Passa qui Dante 3 significare 00-
1119, (1090 Dio, dobbiamo aver 311 ani-

PROFESSIONE m Pena.

Α pcsseder vegniam con divozione.¹
IX. Preghiamti‚ re di gloria e sigum· nostro,
Che tu 01 guardi da dolore:² e fitt0⁸
La mente abbiamo in te, col volto 111-05110 (3).ι
La Vergin benedetta po· a (1111119 ⁵

399

(a) dal (101019 31111110 (”) La nostra 11191119, 9 sia 3 19 11 cor prosu-o.

mi nostri rivolti a Μ31ἰ3; 9 (1109 0119
cib ὸ α div-mo, 0109 maritumam 11
0119 ὸ certissimo: primo per l’eccei-
lenza (19113 sua 33111113, onde per 1119-
1110 (11 oonvonienza 11191110 9113 (1199-
ser tanto da Dio amata (11011 ci es·
sendo tra 19 pure 01931019 0111 13 pa-
reggiasse), 0119 su tra 10119 (13 lui
cletta 3 sua madre. Appi-esso per
l'eccelienza (19113 sua dignita, 0119 ὁ
13 1031910113 (11 Dio; 13 quale conse-
30901911191119 93139, 9119 1 primi 011011
dopo il Figliuolo‚ 0119 ὁ 001110 insie-
1119 9 010, 919110 3 quella 01931013
prestanti, 0119 11111 (13 vicino lui 10003,
00111’(“1 13 sua vera 11131119. Di poi,
[1910119 ὁ sentimento comune (19Ῥ3-
(111, 0119 qualor Cristo 31111110 (13113
01009 Maria 3 (honuni. dicendogli
Ecco tua madro (Joann., cap. Xix,
n 97). in Giovanni egli tutta 13 chie-
sa raffigurasse‚ 3 001 0011 quelle pa-
role 13 desse per avvocata 9 per ma·
dre. Per 01111110. perch& (001119 (1109
sant' Agostino 1191 Sei-m. (19 Nativit.
Sicut omnibus sanctis ut iunctior, ita
pro nobis omnibus ese sollicitior),
quanto 9110 ὁ pith santa fra tullii

nanti, aureliano, come evento le vir-11¹4 ”

tutte in arado pii» 9999110, ella ὸ pm
collecita fra tutti i tanei per 10 nostro
tantaqqio. Ragioni 10119 0119 Dante
qui intende in questa parola a (lirino
10113 piena (11 senso 9 per 19 quali
01 990113, dopo Dio, ad onorar Maria.

(²) Dolore afflicto. Forse qui Dante ha (1310 1’ 3331001110 affliuo 3113 voco
39091103 dolore, per indicare non solo i mali fisici (191 corpo, ma anche quelli

³ ⁷ (19110 spirito, 0119 inducouo egualmente asnizione 9 tristezza (1110011).

