58 ῃ 81008811110118

10 11180 di Dante, ed hanno 1808018818 18 810118 0110 queste
dovevano 8 181 produrte.

Imbattutomi 8 vedere come alcune delle cantoni pubbli—
cate col nome del nostro 11180011110 Poeta 01 trovavsno pub·
blicate altresi 001 nome di Cino, mi caddejn pensiero di far
delle ricerche intorno 18 1010 provenienza e legittimite. Ma
perche cio addivenne quando 10 rime di Dante erano 011181
01810 0188111810, 1108 110101 80118 prima edizione¹ dare ad esse
quell' ordine che loro dar si dovrebbe, e 0110 do loro in que-
sta seconde, col dividerle in tre parti: cioe collocando 110118
11111118 quelle 1111011810 (18 Dante stesso nella Vita Nuova 0
1101 Convito, quelle ch' ei 0118 00810 sue nel Vozyar Eloquia,
0 tutte 10 81110 0110 008 1110118 probabilita posson 1080101 01·
legittime: 110118 seconde 10 dubbie, e nella terza le spurie. ul
bel principio ch'io posi mie cure in cosiffatte ricerche aveva
pensato di fermarmi sopra 10 0010 111110 0081081110 801 volume
pubblieato dal Garanenti, Mantova 1823, main progresso
giudicai non poter essere se non di una qualche 8111118 11
taccogliere 0 l'esaminare tutte le altre, ch'erano state 18118-
18001810 dai precedenti collettori, e che potei rinvenire 001
nome di Dante o in antichi e rari, 0 18 recentissimi libri a
stampe.. Anzi, 0001 facendo, cbbi in mira non tanto di dare
un maggior numero di componimenti, quanto 0 piu partico-
larmente di porli sott’ 0001110 del lettere, affiuche egli po·
tesse, insieme 81 0111101 miei rilievi‚ prenderli ad esame3 0 di
1101181· 18 falce nel loglio 0 110811 0101111, 0110 1810018110 questa
bella messe, perche 0111 dopo di me s’accingesse 8 voler dare
altre piu copiose raccolte delle rime di Dante, 1108 dovesse
sup orre 0110 questi 00111 0111810811 mi fossero fuggiti di vista.

8 diverso modo perg giudicai 110νονωί contenere per le
rime inedite, che 110 molti codici florentini rinvenni 001 no·
me di Dante3 vale 8 dire 180018110 8011’000111·11ὲ 18 081 giac-
ciono: ed 000080 10 regioni.

I'rimieremcnte poco fondamento dell'autenticita d’un so·
netto o d'uua canzone d’ antico 1111181010 11811880 ὁ da fa-
re sulla semplice 88101118 d'un codice, poiche 18 maggior
perte di questi 1108 1000818 (10110 raccolte ben ordinate. ma
1118110010 degli ziba doni 0 00111081 di poesie, piu 88111 ap·
presso 18 morte de' 1010 8111011 1180011110, 0 0110000 per 111081
diverse e in tempi varii. Gli amanuensi di 1811 rime 01880
per lo piu 3110811110 0110 ne indieavan l‘autore3 e 0ἱὸ 1800-
118110 00008 0 18 propri· opinione, nendo 1108 vi fosse unu.
traditione certa 0 00018810, ο quan ο 000011110νὶ non 1118011000
1010 00801110. 1818111 come 11110 ‹livet-semente 01110801·οἰ 11 ve-

.-...- ...— ...—

 

 

 

 

¹ Pin-onze, 1110010 Allegrlnl 0 11011081, 1038.

 

