 

mmm-3 GENERALE. 445

Savete giudiear vostra ragione, — Sonetto d’ incerto. Pag. 264
Se gli oeehi miei saettasser quadrella.— Sonetto d'incerto. 292
Se '1 Dio d’atrior venisse fra la gente. —- Sonetto d' incerto. 277
Se ’l viso mio alla terra. si china. —- Sonetto di Gino . . . 273
Se nel mio ben ciascun fosse leale.—- Sonetto d' Anto·

m’o Pacci ........................... 289
Sonetto, se Meuecio t' ὲ mostrato. — Sonetco d’ incerto. . 288

Tornato ὁ ’1 sol, che la mia mente alberga. — Sonetto

d’ incerto ........................... 305
Tu ebe stanzi lo colle ombroso e fresca — Sonecco
d' incerto ........................... 282

Volgete gli 0001ξί a {eder chi mi tira. — Sonetto d’ incerto. 307

Un di si venne a me Malineonia. — Sonetto d’ incerto. 274

 

INDICE GENERALE
DE’ POETIGI COMPONIMEN'H,

che sono stati nnoru pubblicnti col nome di Dante Alighicri,
e che si couleugono nel presente volume.-

A ciascun' alma presa e gentil core ............. 73
Αἰ fals ris! per que traitz avetz ............... 219
Ahi lasso! ch' io eredea trovar pietate ........... 262
Alessandro lasci& la signoria ................. 294
Al poco giorno, ed al gran cel-chio d' ombra ....... 158
Amor, che muovi tua virtfi dal cielo ............ 171
Amor, che nella mente mi ragiona ............. 182
Amor, dacehe convien pur eh' io mi doglia ........ 130
Amore e cor gentil sono una cosa ............. 99
Amor mi mena tal fiata all' ombra ............. 161
Amor, tu vedi ben ebe questa donna ............ 164

Ave, templo di Dio sacrato e santo ............. 316

