‘ volante.

D1 11111111 Ananiam. 197

Monta in orgoglio; ma quando 111’111001111·3,··’ι
Che sna {ranchezza gii convien mostrare,

Qnivi si fa laudare:
Color che vivon, fanno tutti contra.

Se Dante non ὸ l'inventor della. cunzone, n'e certo il
{155333233‘3‘21{e;{{2⁰5³1¹'¹30‡¹2‘3¹'‘24:3³5ss53⁶⁸³02132332⁶¹⁴53312³3
Dante col 01ῗο 1111111110 1101 Volyare Eloquia, e pin co'll'esem-
pio, n’eeeluee alcuni come diedicevoli alla gravit& di 00311·-
fatto componimento. Fra. i versi, ebe ei eolevano in esso fram·
mettere, era 11 quinario, della quale speeie coneedeva Dante,
che fino a due solamente potessero 110110 stanze di qualche

ran cunzone venire adoperati. Ed egli stesso, 0110 11 primo
ξι 0 gran maesti-o nell' arte di ben formare questa. maniera
di componimenti, 11οὸ 11 quinario nella eanzone presente, 111.
quale ad eeempio del eno preeetto cito nel libro 11, cap. 12
del Volgare Eloquia. Vedesi in tutte le edizioni delle liriche
di Dante, siccome nella giuntina a 0. 40, 0 trovasi ne‘ codici
laurenziani 42, 44 e 46 (101 Pluc. XL q 136 del Plac. XC,
in varii de'rieeardiani e nel palatino. E nna delle morali, ed
113. per argomento il dimoetrare, come non pub darei vera. leg-
giadria senza virtnde e saggezza.

⁹ Ρσνσὴὸ 't 1011010 Severo rom, ciue.

¹ Non per mio arato, non per mia
perche 1’ essere in 1101130330 111 110-

 

² wo, 0100, del core.

³ a νίιτοιο, vale propriamente a
10000010, ιιι contrario.

⁴ Per nome. varii codici: Con 1101110.

⁵ intendi: Contro al cattivo 003111-
me 011· ὁ 11310 in noi di chiamare 01-
roneamente 001 1101110 (11 leggiadro 0111
ὁ vile 0 110103ος0100, 001 1101110 di
quella 1081130113, 0110 ὸ tanto 110113,
0110 fa degne 111 signoreggiare sugli
31111, 001111 0110 la possiede. — La leg-
5130113, 1110110 1111011110 Dante, ὸ (111011-
11011110 la dessnizione del Ruti, Pur-
3310110, 031110 ΧΧΙΙ) decanta, conve-
nevolnza‚ 0 altitudine 1109ιί am vir-

11 ”.
ι gncapere. aver mogo. 0031111310.

’1 Valere, meritare, aver merito.

⁸1ntendi: Sono alcuni 0110, per
1311100310 10 1010 1100110110, credone
di 110101 meritamente aver luogo 1131
11110111, 1 quali soli dopo 13 1110110 10-
313110 110113 memoria di que' pochi,
0110 11311110 scienta.

chezze 0111011110 1131110113.

⁸⁰ (arlanza, 0100, sallo. errore.

¹¹ ali concil cor-aqui, eioe,i 011011, gii
31111111 ventui. Commio per core tro·
vasi molte volte negti antichi, 0 1· 1130
pure l’Ariosto.

¹² latendi: Ed 111111 sono, 1 quali
per aver 11101110 11 riso 0 11 sogghigno‘
in 311110 13111113, 11101011ᾱο110 11’03301·
3101110311 nomini di sagace discerni·
mento da quelli 1101111110, che 10313110
1111131103ιί veggendo 111101 311 cosa. 0110
costoro vogtion 3001111310 d’ aver 00111-
111033, mentre 11 1010 1111011οῑ10 11011

1101 31100 13 vede.
¹³ No· parlamenti lor teneone ⁸00·

do, 0100, 1011110110 111300131 1110111 111
30101110 0 111 3011111111. Coei 11 1100030-
010, Nov. ⁸4: con suoi modi 0 coetu-
1111 piem' di accde 0 uniat-«volone.

¹⁴ Non 1110110νί000 il piede Por don·
neore a auita αι’ loaaimtro, 0100, 11011
1111οὺ11010 un passo per gire 3 0011-
verear genialmente con donne 3 gui-

