372

sum Pssmmnzum.

vl. Onde dolente e pieno di tristizia
A te pergo 13 111311, perche 11011 pos= o
Con 13 11113 lingua esprimer mh malitia¹
Lo mio intelletto si ὸ 00131110 grosso,
Che come terra secca non fa trunto,
Se non gli spargi 13 tu’anqua addusswe
1111. Onde ti prego, che m’ 311111 31 tutto: ⁸
E presto presto esaudimi, signore,
Perche il mio spirto ὸ quasi 31 fin condutto.
vm. Dehl non asconder 31 1110 servidore
La faccia tua, 30010 che io non sia
Di quei che 31 lego* discendendo muore.
IX. Fa si, ch' io senta quella cortesia,⁸
Che fai 311’ 110111 pur ch' egli si convena, ¹
Peri) che spera in te l’ anima mia.
X. Tu sai che l’alma io ti 110 gia offerta3⁶

111. Expandi manus meas ad te: anima mea sicut terra sine =

aqua tibi.

1111. Velociter exaudi me, Domine: defecit spiritus meus.
11111. Non avertas faciem tuam a me: et similis ero descendetur

tibus in lacum.

IX. Auditam sac mihi mane misericordiam tuam. · quia in te 3-

speravi.

Χ. Nolam sac mihi viam, in qua ambulem: quia ad te levavi, 5

ammam meam.

¹ nuatum qni 11011 significa [1011310-
ro 111 103 meme, 110 pervenit& 1110-
1310311111 signium 111310 113100, 0011-
31010311000,1111011111111 03111111 con: 31-
goulcniono, 0110 su 11011 111 ndo 113313
dtuli antichi Toto-nl. Con Λ1110113110
modico 113 nro-en (cap. 58) ε Bam m·-
vara ‘'umnu dum memet, 0113 coloro 0113
hauno 11303 aalma, 11011οω3313 ou 03·
rau. 1=2 nrunuuo bunut (001 rosor.. 1,
9, m: Β 13 mantuo, 0110 non per causton·
111 nonna. 3030 ru 111 veruo troppo 1111-
ramento. B 11 Ρ333313011 (speech. 111
ronti. eamn: coeat· 3 quatu 31311313
timedio: 0 11 Potum 3 31111 1133110
puro 131 voco 111 questo ultumum,

² [ι’ 1010110110 11110 ὸ 31 stupido, alm¹ κ, , ὲ·
11011 sn 0110 31 pom} 30 111 110111“311111., ’ ’ ”

Eun 0 come 10113 110003, 0110 11011 u
predum vernn 1101131010, 30 0011 131113 ·.
313113, quani 0011 nequa 1101110 (coenan

⁸ 01101031001110,0 in oeni 0033. ³ J
⁴ 0100 αι nopotem, 110113 qualo 31· “i
unificatione 11111 volt· 110110 Set-lunt·- ²

ὁ unat· 13 1000 laco.

ὓ m riuum-damn con 13111131311)111-.Ἰν ς,

10310110 011 3301310013.

⁰ 010 ὁ cho 3111010 dicen (mh ·’ “,

11111, v. 8). n 0110 cuore 1 wop-rau.
ο Bianor-05
311·οι 0 1111 1110111310 por vestroe

10 1011110 033010 111110 v? ῑ ⁴
131110 3101310011 00113 103113 ‘aaz' ’

 

