10 mesi-:Brutone

Poi mi voisi tremendo — ue‘sospiri,

Nc fin pin ch'io rimiri—e 181 giammai,
Ancor che omni—io non possa campere:
Che se il vo’ pur pensare,—io tremo 1811.ος
E 'n 181 guisa conosco 11 cor distruuoa·

Ma questi (188 poeti, e dobbiamo dirlo, troppo fecero qni sfog·
gio di rime, eosicche 888 181 poesia, invece di procedere 801
8081811810 88ᾶ8ω881ο della camene, sembra ‘piuttosto tenere
18 muniere. capricciosa 8 88118118818 (18118 frottola, 0 (181 di-
tirambo. In questo, che non so se debba dirmi dffetto, cad-
dero pure Guido Cavaleanti e Guido (18118 0010888, 881 que' ri-
matori susseguenti tolsero ad imitare. Meglio pero 81 Petrai-ca
riusci 888 181 prova 88118 canzone Verqine bella, ov‘ 81 s' av-
viso d' essere assai pin parco di rime intermedie, 888 8018 in
ciascbeduna. stanza ponendone, e questa in fine 88118 guisa
seguente:

ι Soccorri uua mia guerra
Bench’ 10 818 terre‚- c tu (181 8181 regina. -

Quella canzone. che (18118 forma e dalla tessitura delle
sue stanze, vien chiamata antica 8881188, ὁ pur 8888 88 com-
ponimento assai malagevole: perciocche 18 troppo. distanzs.
(18118 consonante 18 da l’aspetto d' un componimento languido
8 privo di grazia e (ΓΜ-810818, e 18 ripetizione 80811888 (18118
818888 voci finali porta 8880 agevolmente 11 rischio di risve·
gnare press'a poco 18 818888 1(188. Vuolsi adunque nel poeta
molt’ arte e molta copia di concetti 8 far 81, che un tale com-
ponimento, scabro 8 disarmonico di 888 natura, riesca leggia-
dro, piene e maestoso. Bella nulhdimeno, ed 88881 ben con·
(10118, dee dirsi 18 8881188 (11 Dante, 18 quale incomincia:

ο ΑΙ poco giorno, cd 81 gran cerchia d'ombrn. ·

Ancor pin difficile 81 ὁ 1’811ι·0 genere di 8888088, 81118-
81818 8881188 doppia: (18118 88388818 pei-altro, di cui riperto
8010 888 818888, potr& conosccrsi quanto 11 nostro poeta fosse
maesti-o 18 18118810 che spctts 811· (ιι-18 (181 verseggiare. Con
8018 cinque voci 118811, cios donna, tempo luce,fredd0 8 pie·
tra, egli riusci 8 fere 888 cunzone, 808 breve 81 certo, per-
che com 0818 (11 88888818ιεὶ versi, 18 quale per 18 ττι-1818 8
80111118 8’ concam, per 18 propi-ieta (1811*88018881081, per 18
vivens (18118 1818185181 8 per 1· artifinio 081180, pub dmi 18
ogni 888 perte compunta e perfetta, ed inf iibilmente superiore
8 querite (11 simili 88 88 rinvengono in 18111 {poeti italianiz

0 Amor, 18 ved& ben, che quen· denne
1.- tun virui non curn 18 alcun tempe

...nm- --„ . .. n. --. . .. . 8

