 

Ι PROFESSIONE m mun.

Che dallo Spirto santo in noi risplende,
· Ε con (111119 disio si ne governa (a),¹
Che del battesmo aver si 19119 accende
L' amor (b)² in noi, 9119 per 13 voglia giusta
Non men ch’ averio, l’ uom (9) giusto s’ intende ³
11. Ε ((1) per purgat· la nostra voglia 1911111913,ι
Ε ’l peceat nosti-0, 9119 (13 Dio 91 parte,
La Penitenza abbiam per nostra frusta.³

³ ⁴ 11. Poenitentia.

(3) Di (1111119 (11919, 9 ci governa
(b) Ede! battesmo amor 31 forto

Η ’ accende ι’ ardor (Qummo)

1, ³ 19 alcuna ρ91· 999931- di 9ἱὸ Dante:
’ poich& gia dottamente l' acutissimo
Ἴ ’γ castelvetro 99113 11399913 311’ Δρο-
loaioe (191 Caro ha 1119311319 con molti
’ memmi, 9119 gli antichi prendevan

lucerna per {entonam-n, 9 sia per luce:

¹ ⁸ e 19 99131999 399119 19 131 significan-
? ni compilatori della Crusca, 91139-

419 3111111919 11 nostro Alighieri 991
’ paradiso (199. 91131) o 11 119319 Ja-
copone da Todi, 9119 pur disse,

νει-31119 madre. splendida lucerna.

Νὸ quando qui Dante dice, 191119 di

, quella lucerna, 9· 19919 31119 dire 9119
’ζ ,, raucio dt· quella luco.- 9119 ὁ 1’ 939199-
’ sione appnnto usata da 93913 ehiesa
= ⁸* 119119 9931191113 solita 3 recitat-si 119113
messa di Pentecoste (Veni nancte Spi-

risun, 91 emitto coelitut luci: 11191 ra-

, dium).

vieni. 9 Spin-ito εευιος
Ε giu 119 invia (131 91919
nen· 11111 1999 99 nmio.

- ¹ cine, 13 aratia, 9119 (13119 spirito
nuto quasi raggio di 1999 pai-tendo,

, ’« oi iliustra, 9 3 (1111111 9 giusti desi·
'‘J-Z dorii 91 11111919.

¹ Ia’omon, 9199 carita 9991399319-

ηἱο verso 0191999519 cose 91 39-
·. condono 91 ἴοι-19199919 1* 3111919 ver-

’ἦ so 11 haitesimo, 9119 per 13 voglia
ᾗ giusta d'avorlo. 9199, per 1’3119 (11

essa 931113, prodotta 1991113919 13 gra-

, 9 zia, ο ροι· 19 martirio. 99119 99311 99-

039111. -— ¹.

(9) hai
(d) Poi

se 1113 veramente 13 giusta voglia
d' avorlo, 1’ 99199 s· 19199119 giusta.
9199, si giustifica non 9199 9119 3(1
3ν9119, 9199, se 11 ricevesse di fatto.

³ con 919 113 abbi-aeciam 11 nostro
Poeta 19 119 specie di 9311991199, 9199,
di acqua, di desiderio, 9 (11 sangae,
9 3 meglio (1119 19 (199 spezio (111191-
1991199, 1· 993 effettiva, rantra 31191-
11111, 9, come (119999 gli Scolastici,
Ι· 993 in re, 1’3111·3 ἐκ 9919.- (13 9119
111131191111119 (11 3393119 999 9 1319,
9119 per esser 11 1113111119 3119 99991-
19919 (11 931113.

⁴ Passa 31 sacramento (19113 ρ991-
tenna, 9119 ὁ 13 soconda tavola dopo
11 naufragio, siccome 9 9111319313 (13
san Girolamo; 991919991ιό ὁ· 99 sa-
eramento 999 men necessario 3113
salute 3· 9391111 dopo il battesimo,
9119 11 9311991199 3’1199 regenerati,
onde ai questo, 9119 quello, 3999 91113-
mati sacramenti de'morti, 91οό (191
mortu· atla qratiag ρ919119 991119 quel-
lo 9 1931119119 3 9399911319 tutti 1
peccati, 9 9ρ99131199919 1· originale;
cosi questo ὸ instituite 3 9399911319
19111 1 9999311 31111311, dopo quello
9911113111.

⁸ eastigo, ammenda, 9 simil co'sa:
119191999ὴὸ 13 penitenza ὁ un' afssizio-
ne, 91191’3911119 nostro 113 (19113 colpa
in quanto ὁ offesa di Dio. E quindi
presso non pochi Padri essa 9 defini-
13 come un cruciato, 9 tormento (191-

25

