262 num Apocnnv'ss.

Amico certo son, da 010 011’ amato
Per amor aggio; sacci ben 0111 ama,
Se 11011 0 amato, lo maggior (11101 porta:
Che ta! dolor tien sotto suo camato
Tutt’ altri, 0 capo di ciascun si chiama:
Da 0ἱὸ vien quanta pena Amore porta.

    

Questo laido sonetto, 0110 11011’ edizione giuntina fu 010111·
pato a 0. 138 001 1101110 di Dante Alighieri, e 0110 dicesi re- .
sponsivo ad un altro del maianase. debbesi assolutamente ri· -
gettare per tutte quelle medesime ragioni, 0110 abbiamo or orn* j
portate per provare Villegittimit& deu’antecedente. Infatti (10110
30000119 de’ Poeta· dez primo secolo, vol. 11. pag. 386, appren· =
diamo che appartiene a Mino del Pavesaio d'Arezzo.¹

¹ ι 11 sonetto Non 00000000(ιο ami- 0 te Alighieri. ὁ di Mino (101 Pavo· ,
ι co. 0001νο nomo. 0110 le rime anti· ι eamd· Arezzo. ι (Arrivabene. Am·- ’-
0 0110 comprendono fra quei (11 Dan· ri 00, pag. ccmu.)

Sonnwo. ·

Ahi lasso! ch' io 01οι100 trovar pietate,
Quando si fosse 10 mia donna 00001·ῑο
Delta gran pena, che 10 mio cor porta,
Ed 10 trovo disdegno e (111111οΙ1010,

Ed ira 101·ῑο in luogo d’umilt8103
Sicch' 10 m' accuso gib persona morta:

Ch' io veggio 0110 1111 sssda 0 disconforta
Cio, 0110 dar mi dovr-ebbe sicurtate.

Pero parta un pensier 0110 mi rampogna
Com' io piu vivo, non sperando 11101
Che tra 101 0 pieta pace si pogna.

Onde morit· pur mi conviene 011101 ;

Ε posso dir 0110 111οΙ vidi Bologna.
Ma piu 10 110110 (1011110 011’ io gum-dal.

Neu· edizione (10110 peonio (11 eino procurata. (10 Faustino Ἴ =
'Pauo ed in quella suttune (101 010111ρί, questo sonetto 01 vodo ³
attribuito 0 quel puoto.. Col 1101110 di Cino 01 vodo ure 111 g
quulehe 000100,010001110 1101 laun-enniano 37 (101 Plue, Οἱ ms

11

