'164 -„ 11, 0333031333·

⁵ che ιο cor 11ιί0 per 1ιί uo bun im· re, 0113 opera in 1113, *come 011313- ‘s
113113,- 113101000113 11 001 mio 01113113. rebbo un’ 31113 salutifera. ζ
0011338113 i! 3110 113113 per mezzo di ¹⁰ wanda, 0 001ιί- sembra 0113 vo· ³
lei. glia significare menda 0 salua. 001113 ’ξ’

⁸ Clu, il (11131 core, in aura anisa, da 11101113 311303 moutarn, da 12611250 φ’
se rosso altrimenti, bauer-obbo ι’ col· μοραίανο, da ‘calwe caua calare 0 cal- ¹
ti, figurat. diventerebbe misero ed lara. cosi 110113 din-si che da com nia 'Q
invilito. stato fatto collare, mure il 001133 011-

7 11 00303110 0001301110 in questi de colli 3113 per salon. Δ
tro versi ὁ questo: 0113 mentre ogni ¹¹ colli, ha qui 11 significato, 0110 5.
altra donna usa de’flori 1131 31101·- 110 331011110 alla 11013 1 della 33311113 ’
113131, ena. 13 donna sua, usandone precedente. ¹
adorna i fiori. ¹² 1 (1011031ῑί di quest’ultimo 71131- '³

⁸ la sua dolce umbra. figurat. 13 stanze 30110 0301111. Probabilmento ἐ
sua gentile figura. 1313310110 ὁ 311313; 1113 111 ditono

⁹ che mi val com’erba, vasso 3, (11- (11 codici, 001113 correggerm ?

   

CANzonn X.

Amor, tu vedi 11311, 0113 questa donna
La 1113 virtu non 01113 111 3101111 tempo,
(3113ι suo} dell’ 31113 113113 farsi donna.
E poi² s' 3000133 ch'ell’ era mia donna,
Per lo tuo 1311ςί0, 0113 31 volto mi 11103,
D' ogni 0131131113 si 1003 donna:
8100113 11011 1131 ch’ ell’ abbia 01101· (11 donna,
Ma di qual 11313 1’113 d‘amor 11111 110330.8
Che per 10 tempo caldo e per 10 froddo·
Mi 13 3311111130ῑί 11111 com'una donna,
Che 10333 13113 (1’11113 113113 1113113
Ρ31 man di quel, 0113 me’⁸ intagliasse 111 1113113.
Ed io 0113 3011 003131113 piu 0113 1110113
111 ubbidirti per 110113 (11 donna,
Porto naseoso 11 001110 (10113 1113113,
Con 13 qual mi 1311311 001113 1113113,ο
Che t·avesse 1101310 lungo tempo:
’1310113 1111 31111133 31 0013, ov' 10 3011 1113113.
E 11131 11011 31 300113133 alcuna 1113113
0 (13 virm (11 Sola, 0 (13 3113 11103
Cho 131113 313333 nb 1111ιὺ, nb 11103,
Che 1111 potesse atat-⁷ (13 (1113313 1113113,

