82 ⁷ 11, ennomus

Dunque vestra salute ¹⁸ omai si muova,
E vegna dentro al 001· 0118 181 aspetta,
Genti! 1118110008, 001110 avete inteso:
Ma sappia 0118 8110 8111181111 1111 si trova
serrato forte di quella saetta,¹⁹ ’
Ch' Amor 1811010 10 giorno ch’ io ru’preso;
Per che lo entrare a tutt’altri 8 conteso,
Fuor nh’ a’ messi d’ Amor, ch’aprir 10 sanno
Per volout& della virtu 0118 ’1 serra.
011118 nella mia guerra²⁰
La sua venuta mi sarebbe (1811110,
S' ella venisse senza compagnia
De' messi del 01111101,ἰ 0110 m’ ha in balla.
Canzone, il tuo ander vuol esser corto ;
Che tu sai ben, ohe piccio! tempo omai
Puote aver luogo quel, per che tu vai.¹¹

11 Poeta 10 questa canzone prega umilmente la 8118 donna ’

ed aver 111018 (11 1111, mandandogli un cortese 8811110, 11 quale '

possa ricoufortare alquanto 18 8118 abbattuta virm, ed il quale
egli (1100 essere 1’ ultima 0118 speranza. Infatti 11 seluto (11 Β88-
11108 fu (81000108 08118 dissertazione notai) uno de’maggiori de-

sidet-ii 811101·οεί (1811’ Aligbieri. Fin dal principio (18118 cunzone ζ

dicendo, 0118 11 deuio amoroso lo 1118
α Verso il (10188 paese c’lm 18001810, ·

fa 0000110810 011’8ἰ la detto mentre 81 1101818 lontano da Fi.
reuze: 18 qual 0088 dove pist volte 1100811818 anco 110118 8118
giovinezza. Dopo tutto questo 8818 inutile il dire, 0110 18 0811-
zone non 118118 d· un 811101· 1110001100, 1118 d’ 1111 amor 1181818181
anzi (18118 storia dell· amore di Dante (10(1111· ei potrebbe, 0118
fosse uno de' primi suoi giovanni componimentir, impereioeche,
prima (10110 10ᾱί di Βο811108, audo 1Ι Alighieri perlando del
8811110, per 1111 dolcissimo, di 110118 1101128118.

Rlepetto ell'ori 11181118 (1018 cunzone (11181110, 0110 vedent
utam 818 111 111118 8 80110118 8111ιί001, siccome 118118 Ι3111011118
8 0. , 11011 1118110 0118 111 111118 10 medente, 0 88101118 eonten- ’
tumente 00100108 di Dante Alighien·i. Col nome (111111 vedeo!
pure no'codici 1811180818111 num. 42, 44 8 46 Ρ11ι1. XL e 136

em. xc, in varii declamemus, ed in pureeehi alu-1. Lo η

perticulam& (10118 muzone eonvengono pienempnte ‚nd 8080,
e 0010010880 mamonae 00118 010118 de· 01101 glovemli 810011.

 

