 

m mmm Amo-mem. 163

S’ io porto amor 001310 ³ 3113 11113 11011113,
Νο1111 51 maravigli, 110 faceia 01111113 3⁸
Che 10 001 11110 1101 101 5110 110110 1111110113,ι
Che in 31113111ιί53 basserebbe i 00111,ο
Ε 0051 0311301οῠ00, 001110 11 verde
Color cangia segata 13 11011· 01113.’

Io 110550 dire eh’ 0113 31101113 1’ 01113,

La qual per adornarsi ogni altra donna
Si 11011 con fiori e 0011 foglietta verde; ⁷
Ρο10110 115111011ᾱο 51 13 5113 dolce 01111113,Β
Che se n’allegran valli, 1113111 0 00111,

Ε 110 dona virm, son certo, in pietra.

Io so 0110 53101 piu vile che 1110113
S' 0113 non 10550, 0110 1111 val oom'erba.⁹
Valut’ 113 gie in drizzar monti e colli,
Che neun’ 31113 1101113110 05501 donna,
Fuor ch’ ella 5013, 0111 10 amo all'ombra,
Com’augelletto sotto foglia verde,

E sed io fossi* cosi 11111110 verde,

Ovrar potre’ la virtu d' ogni 1110113,

Senza 11011113 350011110151 5011’01111)13;

Pero eh’ io 5011 5110 1101, 5110 1111110 ed etha:
Μ3 1111111 11110 far cosi, com’ena donna

Delle 5110 0050, eh' 0113 50011113, 0 0011110

Τ11110 10 volte mi par uom mi‘ 00111 ¹¹
Ch’ io da lei 113110, 0 1111 501110 111 verde,
Tanto m'aggrada vederla 1111 donna.
Quando 11011 vedo 101, 00111’ 11113 1110113
Μ1 510, 0 111110 fede! come l’ 01113
Queh’ 31111113, 0111 piu vi piace l'ombra.¹¹

Piu uon disio, 0110 501111110 51310 31Γ 01111113
Di quella, 0110 delle nobili donna,
Nanzi 0110 d' altri fiori, 0 foglie, od 01113.

ι por cui son versificioe, per cui non ⁵ πὸ faceia ambra, figurat. nb rm* sac-
ρίοιιο di spernam ovvero, por cui cia impedimento. ΙΙ vocabulario inter-
wm· 4„ „um petra πὸ ηόρνοκαα comeum ma Ι’ 111101-

2 111 donna, 01011, 111 amar donna. pretatione 11011 reme, 11010110 11 testo

⁸ οοηιιο, valo 111 vore, cordialo. dice ran, e non gia prender ambra.

