*x

384 morassmm m rann.

Manca la possa; e cosi il cor ne indegna (a).¹
xm. Bastici selo (b) aver ferma credenza
In quel che ci ammaestra sautaf'Chiesffi
La qual ci 1111 di cic> vera semema!
1. 10 credo (c), che ’1 battesmo ciascun fresa⁸
Della divina grazia (d); e mondal tutto
D' ogni peccato, e d’ogni virtu (e) il mesae*
Qual’ 0 sol d’acqua e di parole frutto (1);8
Ε 11011 si da a nissun 11111 d’una volta,⁶
Quantunque torni 111 peccato brutto (g).
Ε senza questo (h) ogni>possanza ὸ 10110
A ciaschedun d‘andar a (ἰ) vita eterna,
Se ben avesse ogni 11011111 (j) moeonas
Lume ὸ talvolta di quella lucerna,⁸

   
  
    
 
      
       
    
       
      

xm. Et unam sanctam catholicam et apostolicam Ecclesiam. Ἰ
1. Confiteor unum baptisma in remissionem peccatorum. Δ 4(

t (a) 0 dir 0000 sl degna (α) Quando 1110 111 110000111010011 pst>
(b) pur 1110110 .

(0) 10 dico (0111101110) (11) 8011011, 10 quale
(d) Della grazia di Dio (i) iu
(0) 0 1101 111 grazia (j) ogni virm.

(r) 111110 (Qu mmo)

¹ (1100, ne rende il 0110 cuore in· oudo il battesimo monumento su · ·’
(legno. giusta quello: Lo scrutatore 1111110 1111 Sacramenta dc riuum ,ἱ
della 11100110 sar& appreno 110110 alo· 110, moutam« 1· 000110. 0011 10 mors!
ria. (Pu-ov.. xxv, v. 2⁷). 0110 0 cib, a 0110 Dante qui 111110... -. 2
² Ε 10 vera regola di 111101 che θ Contra gli 0101101 111111110111011,4
credor dobbiamo ‚ como novun-nata ribquezznnti.

110110 81111110 001110,1011111 speciale 00- ⁷ 0111010 ὁ dal Vnngeuo (10011. 11,Ϊρ
0101011111 011011111001110 10 ὁ none 80111- v. ωε so 0111100 non 0010 nuato, d·

11110 promessa. 01000 ι di enirm, 0011 pub anmi&
⁸ rrum, alla lombarda, 1101· [reatu. net nano «Νι-1111. ’,Ἃ ·“
0100, abbacum, adorna. ⁸ La 11010101001111οΛ11110010110101ξῇ

⁴ prena. 011111111101110 0110 lombarda 0110 volum-inmoto 11111 volte nm,
per 110011ιο invoco 111 peronia, 0 pn- 1101 nuo gun l'oemt (Parnm, onum '2
'aa &aaut 01110 in siunittcniono 01- 0 canto ΧΧΙ) 0 no. 0110 per 0000 0· ·
flu, invoco 111 ra promovete α’ oon! 0111111010 11οΙ 0110 autam 110 mo ’
virm: 11 0110 ὁ por 1111 011111 dello 111101 110110 Can. 0110 0011000, ohe 1* ’.
1111111 1011100001111011,1110 nl! 0· 1111011- varen. 10 111111 11110110 voce, 111 ==
110110. 1110 001111οω0010 11 11110011 don· 011ρρ ’

⁸ lupo-tolo molo (Ad Epheso.. V. Mu 1111001’011111110 11101010 11 ripn , =
v. m) [1011011110 111 Dio 0 1101Ιο 61110· 111 101 0000 0011 sportis-imo tortose>
00,11100.011111110 lu( mandata nehm- 0111 1101· 0111100110 da 1111 0111000 prm.
unere 1111101000 111110 nm parata.- M 10 spendor«) 11111 portanto mont&

