 

 

111 11111111 Amanum. 177

Ch· io non trovassi 111 161 nuova bellezza;

Onde Amor cresce in me la sua grandezza

Tanto, quanto 11 piacet nuovo s’aggiugne.

Per ch' egli avv1en, 6116 tanto fo dimora

In uno stato, e tanto·Am0r m' avvezza

Con 1111 martiro e 6011 11116 (10166116,

Quanto 6 quel tempo 6116 spesso mi pugne,

Che dura dacch' io perdo 16 sua vista

11111110 61 1611111618 611’6116 si raequista.
Canzon mia bella, se tu mi somigli,

Tu non sarai sdegnosa

Tanto quanto alla tua 11011111 ε’6νν16116εί·

011(1’10 ti prego 6116 tu t’assottigli,¹⁸

Dolce mia amorosa,

In prender modo e via, 6116 ti stea 116116.

86 cavalier t'invita, 6 ti ritiene,

Innanzi 6116 1161 suo piacet· ti 1116116,

Spia se far 10 puoi della tua setta;¹⁶

E se non puote,¹⁷ tosto l’abbandona,

Che ’1 buon 601 1111611 sempre camera tiene.¹⁸

Ma egli avvien, 6116 spesso altri si getta

ln compagnia, 6116 11011 116 6116 disdetta

Di mala fama,¹.⁹ ch’altri di lui sunna.

Con rei 11011 star 116 ad ingegno 116 ad arte;²⁰

0116 11011 fu mai saver tener lor parte.

. 001 nome di Dante Alighieri fu questa canzone stampata
nell’ edizion de'Giuuti a 6. 26, ed 111 111116 16 sue ristampe,
non meno 6116 fra le rime di varii autori aggiunte dal Cor·
binelli alla Bella Mauo di Giusto de’ Conti. A Dante ὲ pure
attribuita dal codice Martelli e dal palatino, dai codici ma-
gliabechiani cl. VII, num. 1100, Cl. XX1, num. 85 auon.‚e
num. 102 palch. 4 dai laurenziani 42, 44 6 46 (161 Plut. XL,
e 136 (161 Ρίιιι XC, e da varii de’riceardiani·‚ ed ὸ citata
pur dan’Ottimo Commentatore alla nota 37 (161 canto XXX
del Purg. Taute autorit& di codici, 6 11 11611 vedersi mai stam-
pata che 661 1161116 (11 Dante, porgouo non leggiero argo-
mento, che veramente ad essov appartenga, come infatti 116 .
certifica l’ undamento 6 10 stile.
Appare esser una (16116 sue filosofiehe‚ non tanto per 10

Dan. —- ¹0 ¹2

