326 num Apocmr'ss.

Rispetto 0110 quale 1101010, 0110 001 1101110 di Dante 11110νοιί ³»

non solo nel nominato codice riccardiano, ma 0110010. 1101100- ⁶
renziano 44, Plut. XL. Nulladimeno ὁ evidente che 11011 μηδ’ ]
ammettersi fra lc poesie di Dante Ali-‚zhieri per ragione del

suo stile disordinato 0 della sua 111000111ῃί10. Εο00110 la prima ,

stanza, ch'c 10 meno peggiore delle 01110 cinque=

. ο 10 sono 11 capo mozzo dano 'mbusto
Del mondo, (1111111 1011011010 spada,
Sl 0110 cons-ion che da due pun-ti 110110
Versando sangae 11 corpo sl disti-utto,
Sl 011· 10 ne sto in 10110,
pensando quui di 1110 001 tempo antico,
Quando 001 desso, 011’ 10 di sopra (1100,
Corn-eggcn i regi ed 0111101100 1 duci.
Dunque 1110100, merce, (10101 mie luci,
locu-esoni (11 1110, 0110 111’011”01100
Di racconciurvi me’ come 11110 soma3
Ed io 0110 pan-10 son la vostra 1101110. ι

Ne] codice 63 dena biblioteca marciana di Venezin. quent..

cunzone non ὸ pi& attribuita a Dante Aligffieui, ma a Guido ’
Cavaleanti.¹ E 0110 neppuro al 0010100011, 1110110 (001110 eap- ·

giumo) nel 1301, a ¹pan-tenlgail {offggnosssratqfidall ar¹gomento
Ιίεῗῖεὸὴίἓὲἒῖἒωὲὲᾷξιάἒῶ ι1111·θ 1011101111, 11)ρὲἒὲ1110 (ime 0ῗί ἓὲἳιῗὲ
rici, ρ deplora 10 gare 0 10 dissensioni 1101111ορ11, Gio
vanni ΧΧῙΙ 0 Lodovico 11 Bavaro: 0000 tutt' affatto posterior
4113 morte di Guido. Questa n'opoi 10 chinea:

ι Cunzon, 001110 001-1101· che 11011 soggiorna
Passa 01110 monte. 0 10110110 11 Vignone,

Ε mezzo 11 tuo 0011110110
ΑΙ sunto vadi-e conta:

voi 101110 in bombat-din 111 ’1 nimiglinnto
Qunndo 0111111 111 gran preacipo innume. ο

La 0011001ιο
. Ιο 11011 pono 001111 10 11110 dolore, ι

10 qualo 1101 codiee 37. Pluc. XC, (10110 Laurentiano, ed in
010011 01110, vieno 0111100110 0 Dante, 010 impu-esua non 0010 , ’
fra 10 111110 (11 cino pubblicum (111, Niccolo Fini, (10 Faustino ' ¹

'Pauo 0 (101 010111ρὶ mn 0111001 fra 10 111110 <fautori 1110οη1

deun raccolta giuntinn 0 0. 126. 0 (cio cb'o ρίὺ 0111801010 [
11ονοή ur 001 nomos di Cim» 110110 ote-ao 0011100100101101011011 , , ,

Pena. C, 0110 0 Dante Alighieri 1· notive.

 

