 

lumen TEnzo. 443

Ave templo di Dio sacrato e santo. — Cantica d’ in-
certo .......................... Pag. 316

Ben dico certo che non fu ripar0.— Sonetto di Gino. . 263
Beruardo, io veggio eh'una donna viene.—- Sonetto di cino. 271
Bicei Nove1,fig1iu01 di non so cui. — Sonetto del Burchiezlo. 285

Chi nella pelle d’ un monton fasciasse.- Madriqale d' in-

rto .............................
Chicteidisse tossir la mal fatata. - Sonetco d’ incerto . . 5ae

Daeeh& ti piace, Amore, cb’ io ritorni. — Oanzone di Oino. 245
Dagli oechi belli di questa mia dama. — Sonetto di Dan-

te da Μαίαηο. ....................... 267
Deh ragioniamo un poco insieme, Amore.— Sonetto
d' incerto ........................... 287

Folli pensieri, e vanitb. di core. - (lanzone d' incerto. . 308

Giovene donna dentro al cor mi siede. — Canzone di
Dante da Maiano ............. ·. . . .’. . . . 242
Giovinetta gentil, poich& tu vede. — Sonetto ἀ* incerto. . . 293

1· ho tutte le cose eh' io non mgna—Somno di Cecco

Anyiolieri ........................... 276
Io miro i crespi e gli biondi capegli. — (lanzone di Fazio
deyli Uber-ti. ........................ 236

Io non domando, Amore.—Ballata di (Iino ....... 265

“ Io non pensava che lo cor giammai. — Ganzone di Guido

Cavalcantz‘ .......................... 253
Io son chiamata nova ballatella.—Ballaca di Cino. . . 314

La bella stessa, che il tempo misura. — Ganzone di Guido
Guinicelli ........................... 247
L‘alta speranza, che mi rena Amore. — Canzone di Cino. 255
L’ asta vix-th che si titt-asse al cielo. — Oanzone di Gino. . 257
L' Amor, che messe gi& l' eterno Padre. —- Madriyale
d' incerto ........................... 281

