,ἡ s* ‚
ἶ · num ApocmFE.

>A
ἱ

Dunque (1116116, 11161116 6 speranza
Deve muovere ogni 1161116 ad amar quella,
Cui adora ogni 516113
.................. 1113
................ anza
.............. 6113
............ 6113
Ed ogni 11166 611’ὸ 616313, 1116111113.

Ο 31111113 13111113,

Che ti (1116111 111 creatura amana,
ogni speranza 6 vana;

Che con 111611611111161116 (11 peccare

La tua vilta 11 fa cosi trovare:

Come colui 6116 111113

Sovente 13 1111111113 onde sospira;

E 661116 quel 6116 1311111163, 11611 616(16,
Sovente quel 661161 6116 1161 1’6666(16.

Fu mai amor, 6116 deggia dilettare
Ρ111 (16ΙΓ311161 (11 quella donna, c’have
Di quel 1666 13 6111316
Dove si trova 616 6116 1’ uomo affetta?
lddio 616556 111 161 incarnare,

Quando per l’angiol 16 re (11661 Ave.
011 (11131116 fu soave

Quena 5311116, (16113 qual 5135116113
Chiunque si (1116113

Nel degno 311161 (11 quella donna vira,
La qual 6611 Β16 116 gira,

E qua giu 561111116 111 6616 degno splende.
Or dunque 6111 6 661111 6116 116 (11166116
D’ amar quella 11161653,

La qual Dio padre 616556 1161 1511653,
Ν61 61616 1111116 6 5116661116 6 (1116116

D' ogni 116316, 611’ e lassu persono?

Chi 51 (1116113 (11 1111131 16 5116661116
ll quale ogni 311113, 611’ὸ 116313, adora,
Ass’amor 5’111113111613,

