* 50 0010110510 1111011110, ma intendi 0110
311013 1011010 11 131110 (1310311131- 11110110

” 1101 5110 Virgilio.

¹ i. 0110 stilo. 111101., 1. interim. 10-

. nuos, bucolice describendomisco. 111100.

² Avvcrto il signer canonico Ban-
dini, 0110 nel MS. loggevasi 1110, 0 0110

³ . dipoi 111 00110110 hac. Laonde io. 50-

suendo 10 1130010 della 11111 311110310-
’ aione, correggo 11ος sulla qual 113111·
00113 deo 110531 13 sona, siccome 1101
¹. 1101111ωο010, cosi della ripelizionc;

- ⁷ -311113 qualo 11151510 1’ autore dicendo

poi: 810 liceat Mopso. ll senso «¹³2 cosi,
3 questo modo (0100 1100130110 111 111

= ,Ῑ voni latini, come 1131 fatto 10510 110113
Q egloga 1113) 311 conl 111 53131 atter ab

-illo (virgilio); 11310 3 (1110, 111 311131
1101 11101110 110113 1100513 1311113 1 50-

001101 011011.
³ Nolisi quanto 1101· tempo 111 dato

‘f 31 1105110 Dante il titolo (1111101110,

 

mmmm numu. k

εἷ’

Audiat in sil 15 et te 03111310 bubulcum.

Nec mora, depositis calamis 1113101111115,ι inter
Arripio tenues, et labris flantibus hisco.

Sic‚¹ divine ³ senex, 311 510 0115 31101 ab illo:
(Alter es, aut idem, samio* si credere 11311 0519)
Sic liceal⁶ Mopso, sicut 1101111·1 Melibaeo.

Eheu pulvereo quod stes in tegmine scabro,

Et merito indignans ⁸ singultcs pascua Sarni ⁹

Oda le nelle 501υο anco il bisolco.
Quincti, senza 1111109101, 10 nobil carme
Deponyo, 0 stringo l’ umili 0 campestri,
Ε col sosfio de' labbrz· a lor do vila.
Cosi, ο vecchio divin, cosi sarai,

Sarai ’l secondo dopo il buon Marone:
Tu se’ il secondo, anzi pur sei quel desso,
Se vuolsi prestat· sede al samio Vate.

Or dlasi a Mopso 010, 01ιο αν Melibeo

Fu dato. 011110, che sotto un polveroso

E sordido abituro te ne 5101,

Ε 51090010 α 1091011 11109111· (oh 1101909110
Dell’ 11191010 cium) dew Arno i paschi

011’011110 1101 110110 stampe la 111-11113
volta l’ 3111101519, 0 11111 1110510111 sua
commedio 11011’ edizione di Fiorenza
1101 Ν100010 di Loronzo dalla Magna
dell' 311110 1481.

⁴ i. Plclaooroe.

⁶ L' 011 l' 110 aggiunto io: 0111 11011 10
appi-ova 10 03551.

⁶ Cosl possa 1011010 diotre io 31
031110 111 Dante, siccome Μο111100 50-
00111131· 11010 quello di Titiro 1101-
1· egloga 11111113 111 Virgilio. Ovvero:
cosi 1111 513 lecito 1110010310 0 50111011-
ziaro in favor dell'amico 31 111 501113
degli 31111 poeti. 001110 111 lecito a Μο-
111100 (0011· eg. Vll virg.) 111 1311010 111
(1011110110, 111 cui, 1101 11311 0110111 'ri-
1110, Virgilio veniva 131101050111310.

⁷ Nel MS. 110001. 1113 licuit ὸ 11101 111
00111053.

8 Quia exsul.

⁹ i. florenum, 10110110 cujusdam 1111-

