 

 

m DAN'rE ALIGHJERL

181

Tanto la parii raticosa e forte :²¹
Onde, se per ventura ²² egli addiviene,
Che tu dinanzi da persone vadi,

Che non ti paian d’ essa hen accorte,
Alior ti priego che ti riconforte,
Dicendo lor, 0110113 11113 1101ν111111μ3
Ponete mente 01111011 00111’ 10 son belia.

La presente cunzone ὁ la prima. di quelle riportate da
Dante 0 comentate nel suo Gonvito: laonde non pub esservi
il minimo dubbio sulla. sua originalitess‘ Cotanto l'Alighieri
si compiacque di questa sua. filosofica cunzone, nella quale
⁰} narro l'origine dei suo secondo amore, vale a dire 001-
1 αιῐῒιοιἛέῃρΙθξ la {izoeogffi ebe .V⁰¹¹‘³.”⁸¹¹¹¹1¹.¹¹e¹¹t²²r¹²²d¹.¹0¹ Paradisog'
ῗέἕὲἓηῑ 11* ignati> 11 ἑὲῗὲἔὲῗῖἕῑιὲῗω 'gem ¹ ²⁵⁵⁸ Μ

¹ roi. 0110, incendendo. (l emo 0101
moveto, 0100, voi angeliche inteiligon-
ze. 0110 movete in giro. guidate 110113
sua 0111113,11 terzo 01010, 011’0 quello di
Venere. Secundo 10 001111ηο scola-
sticho, i nove cieli erano 1101 1010
111010 0110111 03 aitrettenti 31111011.

¹ 11 ciat 00. intendi: ii 01010, 011’ὀ
11010310 111 giro 03113 vostra virm,
m'ha 113110 110113 conditione presente.

³ come ι’ anima erma pinnae in 1111,
0100, come 13 00101110 anima mi piansse
1101 core. .

δ Intendi: E 001110 1111 nuovo affetto
intellettuaie, 0110 vieno in 1110 per
mezzo de'raggi della vostra 1110113,
ragiona contro di 101, 0100, 0011110
00113 dolente anima 11113.

⁵ Ua 0110110 pensiu- 00., vain 3 0110,
il dilettoso pensiero di 30311100, 11
quale mi poi-tara 3 contemplare 11 1-0-
gno de’ Beati. ove si trove in gioria
quana mia prima donna.

⁶ 1' men ου’ aire, 0100, 1110 no 1109110
andare 0013, ove se ne andsva 11
soevo pensiero, di eui 113 pai-lato di
sopra.

⁷ or apparisce 0111 ιο fa require. 111-
tendi: Ora apparisce 11 pensiero dei
ssiosoiico 3111010 10101101111310, 11 1111310
fa ruggire ii primo dilettoso pensiero
deli’amor sensuale?

⁸ Quanti mi tace una donna auer-
dare. Intendi: questo nuovo pensiero
mi sa guar-dare 11113 donna: 0 questa
era 13 1110110113.

⁹ ali ocche d'osta donna, 0100, 10
dimostrazioni (come 1110111313 10 stes-
so Dante) d· essa filosofia.

¹⁰ δ’ eali 11011 loma 1111901010 di ιο·
spiri, vaie 3 0110, se non tome salica
di studio.

¹¹ Quarto 11101010, 0110 m‘ha conso-
lata, vale 3 0110. quei primo pietoso
ed umil pensiero. 0110 aveva consolato
i'anima del Poeta, dolente per 13
perdita 01 1103111οο.

¹² Quat· ora ru. 01ιο {al donna qli 111-
110 ? 0100, quai momento su mai quello
per me, 0110 gii 000111 01 131 0011113 111·
contrarono 1 miei?

¹⁸ Ε perch& non ereaoano a me 01
lei? 0100, 0 perche non mi prestavano
sede in 010 011· 10 0100113 01 1017 Con
queste parole (secondo che dice Dante
stesso) riprende 13 disobbedienza de-
gii 000111.

¹⁴ 10 0110 pari, legno con varii 00-
0101,1“1·3 i quali 11 palatino, inveee 01
ei 111101 pari, 011’ 0 13 lesione comune:
perche 0 i' 31111113 0110 paria: Ε ιὰ
don* 0· dice 10 11110 pari ι’ intende 10
anime libero riano miserie. 0 vili dilee-
taziont‚ 0 daun· volueri 0011111111, α’ 111-

