SULLE POESIE mmmm. 53

Aslrn'coloeque meo, velue infera regna, patebunt ,

Devinefre capue hedera lauroque juvabit. ι,
Εο1. 1., v. 48-50.

Εο00 001110 10011νονο, come sentiva Dante, e certo negli ultimi
anni della 0110 vita! La corona poetica, al 0110 merito gia do·
vuta, 00 10 11001110 01 eompimento del poema, ma vuole 0110
solo fin patria sia 10 sua incanutita. 0111011ιο adornata del serto
trion 010.

Nessa 01111100 (11 quella. 00000110, 0110 l’Alighieri detti> fra
le Alpi del Casentino, 0 0110 abbiamo ricordata nel capitolo ·
precedente, il Poeta va esponendo simili 001101 (11 patrio affet-
to z 0110, 00 (10110 frasi ch' egli v' adopta traspare il cruccio per
l’ingiusto 001110 00110οι10 contro Firenze, appare assai pin 01110·
1011101110 l’affetto‚ ch’ad 0000 10 lega, 0 0110 (11 frequente lo
stringe a volgerle i suoi pensieri e i suoi voti. Altrove noi veg-
giamo, 10 0110 patria esser (10 lui 0111010010 il dolce paese
ch' egli Ιια lanciaco ‚· ¹ ed 0 poter gustare di quella doleezza
cotanto egli anela'‚ 0110 11011 pub a meno di prorompere in si-
mili aeeentiru Se non fosse 0110 per lontananza m'e tolto
n dalla veduta il bel segno degli occhi miei, 10 0110 111’110 po-
n sto 111 111000, reputerei 11ον0 cosa 0ἱὸ 0110 ora mi ὸ grave:
n 1110 01111001 questo fuoeo m’ha 01 0011011111οῐ0 10 00100 010 0000,
n 0110 1110110 111’110 posto la chiave nel petto. Laonde 00 mai
n ebbi colpe, 1110110 lune 11000010010 (1000110 fu purgata, quando

l’univcrso, vale 0 dire i 11100011, 0110 (secondo la dottrina di quei tempi)
00110 1010 orbito osser-e 0000001110110 formavano i diversi 01011, como il ciclo
di Venere, quello di Marte 00. Ecco la 1011010111 1101111ῑί000 (11 que' tre versi:
Quando per meno do'miei canti taran pubblicati, 11000010 or sono ol'inreri ro-
qm‘. i 0ονρί cho εἰ molano κου’ universo ο oli aciemn· celesti (la qual duplice
espressione 11011 indica 00 non 10 sola Cantica (101 paradiso, auore mi οἰουσνὰ
cinaer la [ronta α’ edera o α’ alloro. E 0110 010000 Dante pubblicato 10 primo due
Cantiche, lo (1100 0111010 10 stesso Del Virgilio in que'versi:

ι . . . . . Nullus. quosinter 00 agmine sextus,
Nec quem consequeri- coelo. 001-1110001010ηεί

Descripsit ι
Numan di quomam, della 0111· schiera tu sei u nesto, e neppur quello, che lu

*f uam· poagiando al cioca, canto in cinquaqqio voluero.

Quollo che Dante segue poggiando 01 01010 ὁ Stazio, il qualo ὸ (10 101 1110011-
trato presso la 0010111110 del Purgatur-io: la secunda Cantica (101 poema 010
per conseguenza nota 01 Del Virgilio. Adunque la conseguenza che 00 vor-
rebbc trarro il 1)·100101, 0100 che il purgatorio fosse pubblicato assai tardi,
1101 13¹9, ὁ affatio insussislente, perche a quel tempo era gia pubblieato, non
0110 composto. Le pili accurate indagini ci portano a conoscere, 0110 10 prima
Cantica fu pubblicata nel ¹509. la soconda 1101 1315. la 101·ιο 001 ¹52¹.

¹ (lanz. 1, st. 1.

