446 mmet: GENERALE.

Ballata, ἰο νοόὴο tu ritruovi Amore ........ Pag. 84
Βοὴ dico certo οὴο non fu ripato . . . .- . ” ......... 263
Bernard0‚ ἰο veggio che una donna vieno. ........ 271
Βὶοοὶ Novel, figliuol di non so cui .............. 285
Oavaleando 1’ altr’ ier per un cammino ..... , ...... 78 *⁴
ehi guarder& giammai senza paura ............. 148
chi nella pelle d' un monton fasciasse ........... 280
chi udisse tossir la mal fatata ................ 286
cib, che m’ incontra nella mente, muore .......... 89
0011’ altre donne mia vista gabbate. ............. 88
Color d’ amore ο di pieta sembianti ............. 125
0051 nel mio parlar voglio esser aspro, .......... 135
Βαοοὴο ti pffaee, Amore, ch' io ritorni ........... 245
Dagli occhi belli di questa. mia dama. ........... 267
. Dagli oechi della mia donna οἰ muove ........... 112
Da quella. luce, che il suo corso gira ............ 154
Βοὴ nuvoletta, che in ombra d’ Amore ........... 110
Βοὴ peregrini, che pensosi audate ............. 129
Βοὴ ragioniamo un poco insieme, Amore .......... 287
Βί donne io vidi una gentile schiera ............ 109
Doglia mi recu. nollo core ardire .............. 198
Donna pietosa. ο di novella etate ............ f . 104
Donne, ch’avete intelletto d'amore ............. 90
Donne, io non so di che mi preghi Amore ........ 141
Due donne in eima della. mente mia ............ 215
E’ m'ineresce di me οἱ malamente ............. 94
Ε* non ὁ legno di οἱ forti noeehi .............. 150
Era ronuta nella mente mia ................. 124
rom pensieri ο νειῐιὶιὲ. di core ................ 308
Protea rosa novella ...................... 223
Genti! pensiero, che parla di vui .............. 127
Gioveno donna dentre al eor mi niodo ........... 242

oiovinetta gnum, poich& tu vede .............. 293

 

