 

m DANTE ALIGHIERI.

²⁰ potrum 01οὁ putrui, 10330 001 Dio-
11101, 1111Το10111011101110 1131 901110311
0110 10330 potr-&3 011 ὀ questo 11 0011-
001101 Εροί, 0 morenzo, 10 poto-ai
din (00013 1101111 0313 10130303 3
pronunziare) 11 nom 1011 occano, cho
or mal 11 nota, 0100 01 vitupera por
10 presenti 111310 opere 110’ 1001 fi-
liuoli.
g ²¹ rior-enta. Di qui s' 3130010013
(11100 11 01011101) 0110 Dante 1101 1101111-
nat 13 aua terra non fece uso 1101
1130000101110 Pirene, in 001 01301000
10113 13 beliezza 0 13 grazia 0110 311
ensa 110110 1131 11010. Ε, 3 (111 1010,
00· 11110111 10011 della commedio 01 103-
30 1101111110 fior-anza.

²² fortunat, 1310 procellosa.

²³ 1111110, figurat. per 1111001010, ar-
sami, Ι’ 110 notato 31110 volte:

che per 0101 111 1111001 ‹io-gun 0111113.
auor 1111 nnn-gon 110111 11101111111 tinxit.
Cant. 11.

Con questo significato 11131103 1101 Vo-
caboiario.

²⁸ lupa rapace. Νο113 commertia 13
chiama tonza, newepmota ad ,4111-
σο, volvit-vlla, 0 qui 1110013 111ρο rapa-
00 per rispetto 3 quelli 0110 10330·
131113, 0 meglio 1113000331313013,
(10’ quali si 1110111310 nomino, 1110011110,
Pan-ad„ 03010 xxV, v. 6: mmm
11· lupi. 0110 0¹¹ [1111110 quart-a.

²⁵ reru, figurat. baldau-tosa.

’Β Amore, 1’ 311101 patrio.

’Ἰ clanqo , dall· 03031 1000 1311113 5

213

mono la trumba. 0 qui 11311131. arido.

²⁸ Sotto 11001110 111 capaneo vuoisif
1010011010 13 superbia. di 013000
l’avarizia, tl’ Aglauro 1“11111(113, 111
Simon 111330 13 0111101113, 0 figurat. 13
vendita do' pubbiiei officii, 11οΙ salso
31000 81000013 frodo, di Maometto
10 00101113, 111 Fal-none l’ostinatezza
0 111 (11030113 13 perfidia. F} Dante
1010000, 0110 110 sa certi di questa in-
terpretatione, 0300130110 110110 boiae
infernali, 010 si puniscono i detti
11311, 0010011 101 1101οο03331.

²⁹ 0110 eisne ..... al passo, 0100, 0110
110110 10 guardia. in 330310.

⁸⁰ 11 Dionisi 0000113 0110 per buo-
ni 0111311101. 1101010311 31 quarto 101·-
00 111 quest' 01111113 0131113, Dante in·
1000013 quelli. i quali (s‘ebbene soi·-
11111 1111101113)11011 013110 00113 1033011111
111 Fir-onze. 1113 0110 3110110010 potuto
0000111. se 11011 rosseto stati 131110
31113011 110· 1010 piacet-i 0 110· 1010 331
domestici. Ρο1 0111311101 giusti 1101111-
nati in questo verso ροι111111100,10-
10011013 quelli 0110 310300 parte nel
30101110, 011 01300 pur di giustizia
soi-niti, 1113 non 01 311001313110 31 1101-
dinamento 110113 patria, 11010110 1111-
peditius dagli 103100ῑί 0110 11101310-
13110. (1001, 311 0000110110 111 pochi 0
111011 agitatori. 0010313 11 Poeta di
0011011131ςί 13 grazia di tutti i 01113-
11101 111 Fir-euzo.

³¹ sempr-o 0· anquiri. 013 00111010
0000103 011 30311013. Ammiani, 101-
bo formato 113 03010, come 1111110111,
{niniam 00.

80110110 XL.

Io mi 0101103 dei tutto esser partito
Da queste vostre rime,¹ messer Cin03
Che si conviene omai altro 0310111100
Alia mia nave, 3111 iunge dal lito : ¹
Ma pereh‘ i’ 110 di voi piu volte ndito,
Che pigiiar vi last-,iate ad ogni uncino,

